༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3MS94
n/a
ImageGroup: ||13MS96
ISBN:
Title:
དམ་ཚིག་དང་སྡོམ་པའི་རྣམ་བཞག་འདོད་འཇོ་དབང་རྒྱལ།
dam tshig dang sdom pa'i rnam bzhag 'dod 'jo dbang rgyal/
to-be-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Scanned in partnership with Tibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL-480 RFP 59



༄༅། །དམ་ཚིག་དང་སྡོམ་པའི་རྣམ་བཞག་འདོད་འཇོ་དབང་རྒྱལ་བཞུགས།



=
=
=
=
মম ই
ও ৪, ম্বিযুদ্ধৰণৰমণঝড়ষফফথবী
ঘাণঘক্ষুষ এবংস্বৰৰসফলঘমশন যন্বত
ধব ফিনল্যাণমূল
ম্ভবঘা সচরম অমবস্তুই অংঘৰৰষাৰ



བལག་གཉིས་
৩99 - 18ষ ঘৰন্থৰ্ব্ববর্তমা মযধৰন্থৰণস্বৰবৰূযমা সুবই,
মৰমধৰবষহস্য| মময় যখৰৰঘৰৰমঠবাঞ্চ।
ঔষমষত্ৰষ্টৰ বিৰফুকাৰখীৰৰবৰমীu (শচৰথবঞ্চম
| ঘৰঘৰবা ।মাণঘমন্থদষণৰমৰথবৰষার্থী



==
=
hisari
I wহয়েছেira
| অর্ধশহীমেঘববসনা হত্যা যখন যৰহৰৰ উলঙ্গ ভিঘস্ক্রন
Wষয়ুবসমৰমৰষব্যাথা হয়ঞ্চ5ধSLRKশখধর্মান্ধ।
মৰমৰৰচমবম্বৰ বৰওঁৰবৰম বুৰববর্ধষংলই সব
| Kষশ্বৰবৰ্ধকাৰফৰেঘৰঘৰঘৰৰ মনৰকৰ্ম ম হাৱণস্নান্য |
মস্যালঘমঘমমমৰমণৰুৱহবধবাঘবপুলৰ ঘমলাকায়
| খন্বয়ংসেবঙ্গবষযমযঘৰবন্ধৰৰবৰঅবববববববববথযা



? Te
a
cevery
র। ও9;র কল্যাণময়ুবইঘক্ষণ ধব্যবধবাকে ধংংধমব সুমধ্যKফুলকধাম
হিমঘক্ষণ।5ষবাৰুষ বাচবঘাঘবষযম্ভুব মনথেম্বু
অথবা ঘধেরব।
ঘষবরণী পন্যসমযচৰঘৰৰস্তকৰণমুখৰবা মুংথায়নধষধংবয়া ২৪
মওৰইশস্ত্রবণস্বৰমৰখবৰ উৰষদৰগুৰ মৰমৰ মৰমৰব৷ অবশেষে
কৃষধৰথকেই মহিষণবতৰফৰকলুবঘা ফখরুষ
5ংশফইথমযুবকৰবৰষয়বক্সবযুৎফী ।বর্ক্সবস্থলবন্ধুবৰী বৈমৃষ্ণ
হ'
সঙ্গে
e



কে
4
_4
_
0
2
.0
৪ ৪ ঘষাঘষিমঘনা ব্যাবসহ্য হবাধ্যত্বশীৎইকােনোধৰণৰ
| যমযমসুবর্ধষবঘন
শখইহহহহমম বংশধুবংশমুঘলষণgষধ
|| ঘষ ষবমবা ববববববববববব্যু অংশ অবত্তৰফৰমৰঘৰবন্ধৰখা অঘৰমৰ
| বস্তুবী খবৰঘৰযুৎ5ষৰহম্মঘৰৰংবংলমষষংঘর্ষ ঘটবে যবেহ
অবশঘণৰ বৰঘৰৰমঘবাযক্ষমৰ্যষয়ূবৰুষ ! সুমহববধ ব্যবঞ্চ।
বিষযস্থ মুঘকথRAী স্থলবণহত্যবহূর্যানঘর্মঘFI মসংস্টম্বিংবৎS! |



বসুষ
J ས ་བྱུང་བའི་ཏུ་ཆོས་དང་། ཆོས་ཀྱི་འདུན་པ་ངེབ་ དང་འད་ས་སྡེ་འོད་བསུ་སྐྱ་བས་ཁྱོ་གའི་ཕུ་''། དེཡེ་དབནྟིས་པ། Hས་ཡོi g
ৰাথাব্যথার্থ বঞ্চনৰচুৰন্থA5ঝড়ঝক্করগণ-As<<ঠুফখর্ব
| বশংবর্ধমত্বঘৎখৰচুষদেখলক্ষণ। 5ফলক।
অঞ্চলৰষা ৰচৰ্যবৰৱম্বৰৰষৰ বন্ধুক কাটবড়ধমবুৰী 5াধন
ধৰয়হৰ স্বৰৰবৰংঘৰৰংঘৰ বৰষযুৎপলফৰমাণৰাবৰহ্মঘগুঞ্জ
বয়ং মমত্বঞ্চেৎ ংধৎৎকাশ। অধিকৎপর্যময়
যা ঃ
অতএব ক্ষে



ས་
* *
བས་
T
***
༤isoner?surce
དེགསུམ་རིམ་པ་ལྟར་བསྙེན་བཞུན་འགྲུས་པསཞེན་ན་བྱབ་དང་། འདོན་དབྱུག་འགུསས་ཞེན་པར་བྱབ་དང་། ཆོསམཐུནཔའི་དངོས་པོས་ལྷན་ཅིག་གིས་འགྲོགས་པ་ལྷ་ལ་མ་ཞེན་པར་བྱ་བའི་
[མོས་པའི་ཁྱད་པར་དང་། དེ་གསུམ་རིམ་ནམཆོད་དང་རྗེས་དང་། རྣལ་འབྱོར་གྱི་སྦྱོར་བ་གོམས་པར་བྱཁདང་། ཆོས་དང་ཟང་ཟིང་གི་ངཝསྐྱོད་ཐུནམེདྭགེས་བསྒྲུབ་པར་བྱ་བའི་སྒྲུབ་པའི་ཁྱད།
(པར་རྟར། འདི་ལྟར་སངསརྒྱསཚོམལྡན་འདས་དེ་ནིཞེས་གསགྱི་གལམ་ཡའི་ཡོནཏན་གསར་དྲནཔའི་རྗེས་ཞུག་དྲནབཙཁྱདནདང། གང་ཟགདདཆོས་ཀྱི་དབང་དུ་བྱས་པའི་བསོད་ནེམསམཆོག
༢ལ་བསྟེལངསརྒྱས་དང་དགེ་འདུནནདར་པོདོརདུབྱུས་གཡིན་ལ་དེ་ཡང་གང་ཟག་གཅིག་དངམང་པལབརྟེནབའི་བསོད་ནམས་༣ཛའབའི་ཁྱདཔརརྣམས་ཤེས་ནས་སྐྱབས་འགྲུབ།གསུམ་
གླ ཁས3ནས་སྐྱབས་སུ་ཡོད་མི་སངས་རྒྱསཝསྐྱབས་སྟོན་པ་དདཆོས་སྐུར་འདུསལ་སྐྱབས་དངོས་དང་དགེ་འདུན་ལ་སྐྱབསgཔའི་གྲགས་སུ་བཟུང་བའི་སྒོ་ནས་སྐབས་སུ་གྲོ་འོ། བཞིམ་
སྨྱོགཞན་དུམ་སྒྲུབས་སྐྱབས་སུའོང་བ། ནད་པ་དང་ཕྱི་བཞི་སྟོན་པ་དང་བསྟན་པདད་དེལ་སློབ་བ་རྣམས་ཀྱི་མཆོག་དམགགས་ནས་དཀོནོམཆོག་གསུམཁན་ལ་སྐྱབས་སུ་འཛིན་གྱི། དེདག་དངམ་མསྐྲུན་
ཟླ



4%
༄༅། མཁས་ །དཀོན་མཆོག་གསུམགི་ཁྱད་པར་དང་ཡོནཏནརྗེས་སུ་དྲན་པས་ཡང་དང་ཡང་དུ་སྐྱབས་སུ་འགྲོ་བ། ཕྱི་པ་དང་ནད་པའི་ཁྱད་པརདང་། ཀུན་མཆོག་གསུམ་ནང་ཕན་ཚུན་ །
གgཔར་དང་རྡོ་དུགགེ་ཡིནཏན་ལ་ཡརསར་སེwཛས་སྐྱབས་སུ་འགན། དེལའང་བསྡུ་བ་ནསགསུངས་པ་ལྟརབཞི་དངཡོས་སརམསགཏནས་མི སྤང་རྒྱw]
ཨུཙྪ།ཡནཏན་མཚན་དདདཔཁྱདབབང་སོགསརད། གསུདགuའོཏན་འཇིག་རྟེན་གྱི་ཁམས་གཅན
བ དས་ནས་རྗེསརྒྱུངས་སྐར་
ལྡརཡཱནཔའི་ཤེས་རབ་བཟུང་ནས་གསུང་གཅིག་གིས་དྲི་བ་ཐམསཅད་ཀྱི་ལནམཛད། དེ་རྣམས་ཀྱིསཀྱངནདལྟརགེ་སྐདནུབར་འགྱུར་བ་སོགས་ཉིནgརྨད་དུ་བྱུ་བའི་ཚུལ་དང།
ཤུགཙམཁྱེན་པའི་ཡིན་ཏན་ཤེས་བྱཛལྟཁདངཛེསྙེད་་་ཐམས་ཅད་ལག་མལ་དུ་སྐྱེ་རྒྱུནབལྷག་པ་ལྟར་མཁྱེན་ཐོགསཡཚེམ་ད་བརའཇུག་སོགས་དང། གལྕས་ནདནཨིས
ལྷཝའོ མེདནད་ཀྱིས་རང་དབང་མེད་པན་བཅིངས་བཞིན་དུ་ཐུབ་པའང་ཉིཛེཚེར་སདུད་དབང་མེད་དབཅེདས་པས་འགྲོ་བ་རྣམས་སྡུགབསྔལ་གཟིགས་པན་ཐུགས་རྗེ་ཆེན་པོརྒྱུན་ཆད་



མེད་པར་སྐྱེབདང་། འཕྲིན་ལས་ཀྱི་ཡོན་ཏནསྐུ་དང་གསུད་རྡཇ་བླུགvཀྱི་འཕྲིན་ལས་ལྷུན་གྲུབ་པདང་རྒྱུན་འཆད་པགཉིvཀྱིས་སེམས་ཚནསན་ཅུད་ལཕན་འདོགས་པར་མཛད་བལ་ཡུལ་
པ་རྣམས་དྲནཔརང་སྟེ། དེ་དག་ནི་སངས་རྒྱས་རྗེས་སུདུནཚུལ་མདོར་བསྡུས་པ་སྟེ་སྒོ་སྣཚོགསནས་དྲནཔར་བྱུས་ནདདཔ་ཡང་སྒོ་དུ་མ་ནས་སྐྱེ་ལ།ཡང་དངཡང་དུ་དྲང་དབྱས་ནས་གསདག་
འརྒྱུནརིར་བདའགྱུརཏེ། དཀོན་མཆོགགཞན་གཉིས་ཀྱི་ཡོན་ཏན་ལ་ཡང་དེ་དངའདྲའོ། །དེ་ལྟར་བསྒོམས་པས་ཡིག་ཚུང་ན་གསུང་རབ་དགོངས་འགེལ་ཕལམཆེམསླབསགསུམན ན་
སྟོན་པས་དེ་དག་གདམས་དག་ཏུ་འཆདབར་འགྱུར་རོ། འདི་རྣམས་དུས་རྒྱུནབའི་ཉམས་ལེན་བྱས་ན་བློགམསཔའཛེསསུ་བྱེད་པས་དང་པོར་བསྐྱོད་དགའ་མེ་གཡང་ཁྱེདིལ་དངགས་འཇུག
དང་། རྗེས་སུ་དྲནཔའི་སངས་སཇོའཇུགཞོག་བདག་གིvར་ཐོབ་ན་སྙམངུབྱང་ཆུབ་ཀྱི་སེམསུསླེབ་དང་ ཉིན་མཚན་ཀུན་དུས་རསརྒྱསམཐོགོག་ནད། མིའི་གབསྔལ་ནི་
བད་ཡཇུསངས་རྒྱས་རྗེས་སུ་དྲན་པ་ལས་མི་ཉམསཔར་འགྱུར་བར་གསུངསསོ། །དེསཞསརvརྒྱུས་ཀྱི་ཡོན་ཏན་ཡང་ཡང་བསམ་པ་འང་ཐག་པ་ནས་ངེས་ཤེས་ཙདྲངསཨའབནཾ། དེ་ངནག།



་
བསླཁ། བཞི་པོ་
t= {སྟེགས་ཅན་དད་མི་༣གྲོགས་པ་མམོ། །དེ་ལ་དང་པོ་ནི། འཇིག་རྟེནུབ་འཕྱུདག་བོ་དར་ཁྱབ་འཇུག་སོགས་ལའང་ཕུགས་ཀྱི་སྐབས་སུ་མི་འཛིན་ན་ཡི་དྭགསསུpནངའི་
% གཞི་བདག་དང་ཆུ་ལ་ལྟ་སྐྱེ་པས། དེ་ཡང་སྐྱབས་གསུམ་ལ་ཡིད་མ་ཚེས་ནས་དེ་དག་ལ་བློ་འགེ་ཞུ་མི་རུདགཡིན། དེ་དག་ལ་འཕྲལ་གྱི་ཆོས་ལྡན་གྱི་བྱ་བ་འགའ་ཞིག་གི་གློགཙལ་འཚོལ་བ་ཙམ་ལ་
རུང་བ་མེད་དེ། དཔེརན་སྤྱིན་བདག་ལ་འཚོབའི་ཀླགས་འཆོལའདང་སྨནསལ་ནདགསོ་བལྟོས་འཆའཁབཞིན་ནོ། གཉིསཔ་ནི། མེ་དང་དུད་འགྲོ་ལ་སོགས་པལ་རྗེག་པ་དང་འཆིང་བ་དང་གོ་
༧?[རན་གཞུག་པ་དུད་སྣ་འབུགས་པ་དང་མི་ཐེག་བཞིན་དུ་འགེལ་བ་སོགསཔསཞཔདངསྦྱརབས་སེམས་ཅན་ལ་གནོད་པ་དང་འཚོབ་སྦྱོང་བའོ གསུམ་བན། དགོན་མཆོག་གསུམ་ལ་སྐྱབས་ཐུ《ཡིད་མི་
ཆེས་ཤིང་སྐྲུནཔན་བྱེདཔ་རྣམས་དང་མཐུན་པནམི་བྱེད་པའོ། །གཉིས་པ་སྒྲུབ་པའི་བསླབ་བྱ་ལ་གསུམ་ལས་དང་པོ་། སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་རེ་མནབྲིས་པ་སོགས་ལེགས་ཉེས་ཅི་འདྲ་ཞིག་འ་
ཡང་དཔས་མི་གདགས་ཤད་འོ་བརྒྱལ་སར་མི་བཞག་པ་དན་གཏའ་མར་འཇོག་པ་སོགས་མི་མི་གུས་པ་དང་བརྙས་ཐབསཨུངས་ནས་སྟོན་པལྷན་བཀུར་བའི་ཞིང་དུ་གཟུང་། སྐུ་གཟུགས་ལ་འདི་ནི་འདི་



:; addFICE ལagg.ya
འདའ་ཞེསལ་བརང་གཞནགྱིསལྕགཟུགས་སོགས་རླབཟངཔོས་སློབ་བཀམཆེ་བོསྐུབ་པ་ལ་བྱ་བ་དང་དེ་ལས་བཟློ ག་ཕྱོགས་སོགས་ཁྱོན་མིར་བོ། །གཉིས་ཞེ། ཚིང་ཞི་
གཅིག་ཡན་ཆད་ལ་ཡང་མགུས་པ་སྤངསཤིང་གླེགས་བམ་གཏན་འཇུགེཔ་དང་ཞིང་དུབྱེདས་དར་ས་སྐྱེ་བོ་དད་འོ་བརྒྱལསར་འཇོག་པ་དང་ལྷམ་དང་སྦྲགས་ཏེ་ཁུན་པོ་དང་འགོམ་ཡུག་སོགསས་གུས|
Iཤམས་ཅདསྤུངས་ཏེ་ཆོས་དཀོན་མཆོག་ལྟར་གུས་པར་བྱེད་པའོ། །གསུམཔ་ནི། དགེ་འདུན་ནམ་རབ་ཏུ་བྱུང་བ་དགེ་སྦྱད་གི་རྟགས་ཙམའཛིན་པ་དང་དེ་དག་གི་རྟགས་ཙམ་ལ་ཡར་མི་གཤེ་ཞིང་
བརྙས་པ་དང་ཁྱེད་དངདེད་ཀྱི་ཚོཞེས་རིས་སུབཅད་ནས་དགྲན་ལྟ་བ་རྣམ་པ་ཐམས་ཅད་དུ་མི་བྱ་བར་དགེ་འདུན་དཀོན་མཆོག་ལྟར་ལུས་ན་ཁྱེད་བུ་སྟོནབདེན་པཆེདང་རྣལ་འབྱོན་པ་ཆེན་པོ
སེན་པོར་འགམ་པའི་སར་ཡད་གཡར་མི་འགྲེམ་པར་སྤྲུགས་ནས་ས་གཙང་སརསྐྱེ་བའི་ཕྱག་ལེན་ལྟར་བསླབ་སྟེརང་ཉིདདཀོནམཆོག་ལ་དེ་ཙམ་ཞུས་ད་ཙམ་དུ་འགྲོ་རྣམས་ང་རང་ལ་ཆེས།
ཆེན་ཞུས་པར་སྐྲུན་པའིཕྱིནཏེ། ཏིང་ངེ་འཛིན་རྒྱལ་པོལས། ཅི་འདྲ་བ་ཡལས་བྱས་པ། །འབྲས་བུ་དེ་འདྲ་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །ཐུནམོར་སླབདལ་དྲུག་ནས། དང་པོ་
:སg#vp2tan
དབལག རང་ཉིད་ཀྱི་བྱེད་པ་སྟན་བཏུས་ཙམལ་པར་རྨོག་ཞེ་ལགས
ht



*
“ ,་ །ཝཱའི་ཞོ་ལེགས་ལ་སྐྱབས་སུ་འཛིན་པའོ། །དེ་གཉིས་ཁྱད་པར་ལ་བྱོན་པའི་ཁྱད་པར་སངསརྒྱས་ནི་སྨྱོན་མེད་ཅིང་ཡོནན་རྫོགས་༢༡ གཞན་གྱི་སྟོན་བཞིའི་ལས་བཟློག་པའོ།།
| বন্ধুবৎধহবহুৰঞ্চমবাহকক্ষেইষুণৰংঘৰখরুষংমষেধাঘ।
Hz জখম কৰংৰক্ষণ। ইহজাবইকে ধসহকাৰহণকাৰ্যক্ষ
||
জীবন
5aasৰৰবষয়ুমণৰৰসুৰবৰবৰংৰক্ষণ
যখন সবখবৰুৱাবৰংখ955ণ্ঠস্তুবউলষদ্ধ।
|
সমম্বাবধাবমানঘকাৰবাৰৰবএমেঘম্পূের্ণ



বিশ্বব্যার্থীষঅর্থঃকর্ণোধর্মুফবিজ্ঞজন্য।]
| মৰিবৰষুণৰঞ্জী ঘৰংঘৰম্পৰা ইংৰক্ষণীয় হইবই
ৰণ কৰক্তত্ব
মৰবষযথৰবৰহৰৱঅনুচুংথুইয়ুষ শর্থস্থাইংখামুফAষণবঘ35
ঈদষ্টযখনুঘদূষণমঘবষৎবধষষবধৎসুফঞ্চঘণ্ডনষ্টকাৰৰ
অমান্বষণৰথৰপৰংযম-মইআইংঘবয়া
দেখ
বঃধষণঝমযৱঅঅনুখনৰ্মম অফলংমৰ থলবন ঘিপাঘৰয়
- কক্ষ



,
.
গরমে
এক্স
এ
কি দমম্বৰবলৈখযােঘাথে ঘনিম বাং5ধ বাযথখুবই'<<
ঘৰংবেদনশুবৰণৰকমৰম্ভু মিযeষণৰথৰবৰেণৰণৰবাৰী
| মতান্তৱৰখৰুভূঁধন্যববর্ষ বিফধহযৗথমবংগৰৰক্ষৰষ্যৎবষণk
| srinবৰবৰবৰা যুবদষইশংযমুখবর্ষমধFRশষ কল ম |
#২যমেৰমৰবৰকিবথমবধষঃযধWSRNATস্থ্যধৰণৰ বুঝখ।
" বক্সেঘনত্বৰূষকা মহ্যমত্মঘাষণা Rষবর্ধণেঅযথা
ঘৰঘৰ
1
মtists



এখন
pageara greads
। মকুৰী Aষ4ংশ যমযম অবমবা কক্সবময় মনে
যমজ্জামঘমাবা হি ধৰণৰ সুবহষ্ণ অন্যখৰ্ম্মস্থা ।
মা দুর্থই!কষgথযবক্রেষৰ ৰোং ব্য ৱহাৰ কৰা হালক্ষনঃ
– སངས་རྒྱས་རྗེས་སུ་དྲན་བྱེད་ཉིད། ༈གང་དག་སཇས་རྒྱས་སྐྱབསད༌། དེ་དག@འི་དད་པ་ན། ཞེས་གཞན་གཉིས་ཕུད་གྱུར་ནསཞསུངནཙཔ་ལྟར་འདི་གའི་སྐྱབས་སུམལ་བརྟེནདུ་ཡོད་
ঘনবর্ণশষ্টব্যঃখুবইঘSফ বিন শমবর্ধর্ব ২ৱশৰবষণশষে
বন্ধু । অফ5ংর্যন্ত অঞ্চস্থ হয় ঞ্জঘিক্ষণKRহষষ্ণবধর্ষস, যা



*
| - ৩ - Hয্যায়ৰ শ্ৰদ্যষণ যোংকেৎংew্যন্বপেসাম
ঘঅবURধবংবধংসগুনববধু নববর্ষ হযখখৰষক লাঞ্চ।
খুব সুশৰবষষবফ ইফৗনেবববববববববববববব
বলেৰেথমবাৰুখযুফৎওষণণৰথবংমৰৰৱষণ ।যাটসমকাণখুবৰষজষা ||
ঘKলবী স্মৃবিষয়ঙ্কংবর্বরণবব্যাকফমূবৰ্বৰঘৰ ইষৰমৰকাৰৰ
যদশৰথৰহঘৰাবৰৰশখ ইবৗব্যবহঅস্কৃথ্য।যাটম্বল |
*
*
siজত



বৰ। অর্ধাযথ বৰাৰ্ঘমবর্ধমবএ<'বৰবেম্বৰতবৰৰ বেৰা মুক্তফা স্বঘৰখীফ
অববাহৰণস্থাযvষববাহবন্ধুবকৗশষ সংশষবন্যৱষণ
মধ্যমৰবৰবৰা ঘৰৰবৰবৰঘৰখণবধর্যশফালৰ
যৗবষঘৰবৰমঘষমূৰৰম্ভঅবেষয়বর্ষ ফ্য
বানােRRনর্মায় ।
ধশৰবন্যার্মুখবন্ধুবাবা শিববর্ষবন্ধনবৰঘৰঘৰৰূখ ।
| যাকাৰী প্ৰক্ষণৰ মূৰত্ৰমংভূমধর্মাণশ্রীশ্রযইমসঘৰী মম বংশা



༄༅། ]པས་སྐྲག་པའི་མི་རྣམས་ནི། ༢མཆེད་ན་དང་ནགས་ཚལ་དར། ཁྲུན་འདང་ཞིགཚོདགས་ཀྱི་ ནང་རྣམས་སྐྱབས་འགྲོ། །སྐྱབས་དེ་གཙོ་བོ་མ་ཡནཡོད།
སྐྱོབས་དེ་མཆོག་རྒྱུན་ཡིན་ལ། །སྐྱབས་དེ་ལ་ནི་བརྟེགནས་ཀྱང༌། །སྡུག་བསྔལ་ཀུན་ལསམསལཞIགངཚོགཞིགསངསརྒྱས་སདདན་དུན་སྐྱབས་མགོང༣//སྡུག་བསྒྲཝ་སྨུག་
བསྔལཀུན་འབྱུང་དང༌། །སྡུག་བསྔལ་ཡང་དག་འདས་བ་དང་། འཕགས་ལམ་ཡན་ལག་བརྒྱད་བདེབ། །མྱ་ངནདས་བའགྲྭའགྱུནངnཕགས་པའིབདེནས་བཤ Jས་རབགྱིས་ནོལ་བྱེད་
སྒྲུབས་དེ་ངོབོ་ཡིན་པ་སྟེ། སྐབས་དེ་མཚོག་ཏུ་གྱུར་པ་ཡིན། །སྐྱབས་དེ་ལ་ནི་བརྟེན་ནས་ཀྱང་། །སྡུག་བསྔལགུན་ལས་བྲལ་བར་གྱུར་ཞེས་གཚུངསབ་ལྟ་བ་གི ས་ རླུར་མུས་བརr
ལསོགས་པའི་གཏམརྣམས་དཔའ་བྱའོ། །བདུནབ་པོ་བསམ་པ་ཐམས་ཅད་འཁྲུབ་པའི་ཆོསལྡནགྱིsཁ་གད་སྒྲུབ་པའི་ཐོག་མར་དོན་མཚོ་ལམ་ཚོད་ཅིང་སྐྱབས་སུ་སོང་ནསའགྲུབ་པརགསལབ་བ །
ན་བདེརླག་ཏུ་འགྲུབ་པའོ །བརྒྱབ་གྱུརད་ཚརི་བ ན ས་ཞུསཔལས། དདབས་མཁོམ་སྤྱོད་བར་གྱུར་ ཞེས་གསུངས་བ་ལྟར་དལབཁྱུང་པཚནརྙེད་ཅིང་སྒྲུབས་དདམཛཝ་ནས་ལན།



༼ཁྱད་པརཚན་ལ་སློབ་ལ་དེསནི་རིང་པོ་མི་ཐོགས་པརཚང་རྒྱའོ། །དེ་ལྟར་ཕན་ཡོན་དྲན་པར་བྱས་ནས་ཁུག་རེ་ཡཉིན་ནག་མུག་དང་གནམན་གསུམུ་དུ །བར་7གྲོ་བྱ། །དྲུགཔ་དང་།ཚེ་ལ།སུག་ཟླ་
qན་འཞད་གད་ཀྱི་ཕྱིར་རམ་སྲོག་གི་ཕྱིར་ཡདུ་མ་གཏང་ཞིད་བསྲུང་བར་བྱ་ཐནི། ལུས་དུད་སྲོག་དང་ལས་སྤྱོད་ནི་གདོན་མི་ཟ་བར་འཁྲུལ་བར་འགྱུར་བས་དེ་དག་གི་ཕྱི་སུདགནམཚེག་བཏང་ནནིཚོནབས་
ཀུན་ཏུ་སྡུག་བསྔལ་བརྒྱུད་མར་འབྱུང་བའི་ཕྱིར་རིལ་ཁབཀྱང་སྐྱབསཨེ་གཏད་དོ་སྙམ་དུཡང་ཡང་ཞེདན་བྱ་ཤོངབཤད་གདཙན་གྱི་སྐྱིད་དུ་ཡང་སྐྱོབསུ་གཏོང་བའི་ཚོགསྨུབནཡཐལོ ཕྱོགས་གར་འགྲོ་ཡང་
༠ འོདི་བཞོནགཤིགས་ལ་སྐྱབས་སུ་འགྲོ་བz་བསླབ་ཕྱེས་པ་བསྐྱབ་བྱ་ཚིག་དམརྣམས་ཅུད་ཁུངས་མ་མཐོང་ངོ་། །ཞེསཛེབདགད་ཚེན་གསུངས་སོ། འདི་ལ་མཁས་པ་འགའ་ཤིག་
གས༑ དེའི་ཁུངས་ཕྱོགས་བཅུའི་གསལ་དང་། ཁྱེའུ་ནཆེན་ཟླབསཞུས་བའི་མདོ་ལས་ཀྱང་བྱ། ཞེས་བཤད་ཀྱང་ སྒྲུབ་འགྲོའི་ས་མལགྱི་བསླབ་ནག་གིས་རྟོགས་པའི་ཤེས་བྱེདཅང་
སྙན་དགོས་སོ་སྙམ་མོ། ]དེ་ལྟར་ཐུན་མོང་གི་བསླབ་བྱ་དྲུག་ནི་མམ་སྒྲོན་འགྲེལ་པར་འབྱུང་བཞིན་ཡིན་ལགོས་བ་བ་བྱ་དད་པ་གསུམ་ནི་མདསྔོལས་བཤད་ཅིང་ཕྱི་མ་སུམནི་སྐྱབས་འགྲོ་



བྷོ
བསླབ་ བཅུཀཅིག་
1
g ]ཡན་ལག་དྲུག་པ་ལས་འབྱུང་། གཏན་ལ་དབབ་པ་བསྡུ་བ་ལས་འབྱུང་བ་རྣམས་ནི་ཀ་ག་བ་ནས་ལུམ་བ་པ་ལ་བརྒྱུད་པའི་ལམ་རིམ་ནས་འབྱུན་ང་། །བསླབ་བྱ་དེ་དག་དང་འགལ་བ་
ལཉམས་བདང་གཏེར་བའི་རྒྱུན་འགྱུར་ཚུལ་ནི། ཁཙག་སོ་སོའི་བསླབ་བྱ་དད་པ་གསུམ་དང་རྒྱུན་དུ་སྐྱབས་སུ་འགྲོ་བ་དང་སྲོག་གི་ཕྱིར་ཡོང་གཏོད་ཡར་ བ གམཆོད་པ་སྟེ་དྲུག་དང་འགལན་
གདོད་བར་འདོདོལ། ཁ་ཚིག་སོ་སོའི་བསླབ་བྱཕྱི་མ་གསུམ་དདའགལ་བ་སྟེ་དགུས་གཏོང་བརོས་དེད་དེ་ལྕགམཉས་པའིརྒྱུར་བྱེདགོ །ན་ཀྱང་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་བ་དང་རྟགལ་པ་ནི་སྐྱབས་
འགྲོ་གཏེད་བ་དས་ཡིན་ལ། དེབཞིན་དུ་ད་ནམཆོགགསུམ་མ་བཏང་ཡང་དེ་དག་དངམི་མཐུན་པའི་སྟོན་པ་ལསོགས་པ་གསུམ་ལ་གཉིསའཛིན་བྱེད་ན་ཡང་གཞན་དུ་སྒྱུ་བ་དང་འགའ་ཞིང་སྐྱོབས་
ལ་བློ་མ་ཁེལ་བས་གཏོད ལ། དེ་དག་མ་བྱུང་ན་བསླབ་བྱ་དང་འགལབཙམ་ཡིན་གྱི་གཏོང་རྒྱུག་པར་སེམས་སོ་ཞེས་རྗེབདག་ཉིད་ཆེན་པས་གསུངས་པ་ལྟར་རོ། །དེ་ལྟར་ནསྐྱབས་སུ་འགྲོ་བ་ནི་
སངས་རྒྱས་ཀྱི་བསྟན་ལ་འཇུག་པའིསྒོ་ཆེན་པོ་ཡིན་ཞིང་སྐྱབས་འགྲོ་ཚིག་ཙམ་མནབ་ཡོད་ནི་མཐུ་ཕུལ་དུ་བྱུང་བ་ལ་བརྟེན་པ་ཡིན་པས་ཕྱི་དང་ནང་གི་བར་ཆད་ཀྱི་མི་ཇིབ་དང་། ཡོན་ཏན་གྱི་ཁྱད་
*
བུ་



བར་རྣམས་སྐྱེས་ཤིང་ཉམས་དགུས་བས་གོང་ནས་གོང་དུ་འཕེལ་བར་འགྱུར་རོ། །དེས་ན་རུང་ངན་འགྲོར་ལྟུང་བ་སོགས་ཀྱིས་འཇིགས་ཤིང་སྐྲགབ་སྐྱེས་ནས་སྐྱབས་འཆོལ་བའི་བློ་སྐྱེས་བ་ན། སས་རྒྱས་
ཚེས་དང་དགེ་འདུནནི། ]ཐར་པ་འདད་པ་རྣམས་ཀྱི་སྐྱབས། །ཞེས་གསུས་པ་ལྟར་སྐྱབས་ཡུལ་དེས་བཟུང་སྟེ། དེ་ཡང་སངས་རྒྱས་ནི་རང་ཉིད་འཛིགས་པ་ཐམས་ཅད་ལས་གྲོལ། གཞན་འཇིགས་པས་
སྒྲལ་བའཁྲོབས་ལ་མཁས། ཁུན་ལ་ཐུགས་རྗེཆེནང་ཉེ་རིང་མེད་པར་འཇུག jཕན་གཏགསམ་བགས་ཐམས་ཅད་ཀྱི་དོན་མཛད་པས་སྐྱབས་ཞུས་ལ། དེའི་ཕྱིན་དེས་བསྟན་ནི་ཆོས་དང༌། དེའི་
ཉནཐུས་ནི་དགེ་འདུན་ལ་སྐྱབས་སུ་འགོ་འདེས་པ་དྲུངས་ནས་འཇིགས་པ་དེ་དག་ལས་སྐྱོབ་བའི་ནུས་པ་དཀོན་མཆོག་གསུམ་ཁོ་ན་ལ་ཡོད་པར་ཡིད་ཆེས་པའཚོ་གཅིག་བའི་བློསར་ལས་ཆའི་
ནུས་ཉམསྒྲུབབཞཆེད་བསསྙིང་ཐགུཔནས་ངེས་པ་བསྐྱེད་པར་བྱ་སྟེ། རང་སྐྱ་བ་པ་ལ་རྒྱ་གཉིས་ལས་ཕྱིའི་ཡན་ལག་གམ་རྒྱུ་ནི་མ་ཚང་བ་མེད་བརསྟན་པས་བསུབས་ཟིནཀྱང་། ནང་གི་གཡག
གཡརྒྱུསླེབཀལ་ནས་སྐྱབསསུ་འཛིནབམ་བྱུང་བས་སྡུག་བསྔལ་བ་ཡིནབའི་ཕྱིར་རོ། །དེཡོང་སྐྱབས་སུ་འགོ་པའི་རྒྱུ་རང་དན་འགྲོ་ལ་ལེགས་པས་འཇིགས་པ་དང་དགོན་མཚིག་ལ་དི་ཝས་སྐྱོབ་པའི་ནུས་



597
567
# པ་ཡོད་པར་ཡིད་ཆེས་པ་གསོག་ཚུམ་དུ་ཡང་ནསླབམ་འ་སད་དེ་དང་འདྲལ། དེ་གཉིས་ཤུགས་དྲུག་ལ་བཙནཔཞིག་ཡོད་ན་སྐྱབས་འགཡདཡིད་འཁུལཁ་ཚུམ་འོད་བས་
རྒྱུ་གཉིས་ལ་འབདཔར་བྱའོ། །དེས་ན་མ་བ་ཡང་སྙིང་རྗེ་ཆེན་གོས་དུས་ས་གྲགས་མཛད་པ་དང་། དེ་ལ་ཡང་ཨེ་མི་མདའ་བ་ཟླ་མེད་པའི་སྐྱབས་གནས་བཟང་པོ་རང་གི་མགོན་དུབཞུགས་ཡོད
པ་འདི་རིག་པརབས་ལ། དེ་འུ་སྐྱབས་སུ་བཟུངཞིང་དེའི་བསླབ་བྱ་ལས་མ་འདཀ་བུ་ལ་འབད་པ་གནད་དུ་ཆེའོ། །སྐྱབས་འགྲོའི་བསླབ་བྱའི་སྐོར་འདི་དག་རྗེབདག་ཉིད་ཆེན་པོས་བྱུར་ཆུབ་ལམ་ཀྱི་
རིམ་པ་ཆེ་ཆུང་དུ་གཏན་ལ་ཕབ་པར་མཛད་པའི་དོན་བསྡུས་པའི་ཚུལ་དུ་བྱས་པཡིན་ཞིང་། སྤྱིར་སྐྱབས་འགྲོ་ལ་ལམ་གདོག་གི་དབྱེ་བས་རིམ་པ་མང་དུ་མཆིས། བསླབ་བྱ་ལ་ཡང་དེ་དང་མཐུན་
པའི་ཁྱད་པར་ནི་ཡིད་བརསེམས་ལ། བློ་གྲོས་དང་ལྡན་པོ་རྣམས་ཀྱིས་ཚད་ལྡན་གྱིས་གཞུང་ལུགས་ཆེན་པ་རྣམས་དང་། བཝེས་གཉེནམཁས་པ་དག་ལ་བཙུནས་ཤེས་པར་བྱའོ།། ༈ །།གཉིས་
བསྐྲགལ་ཆེན་གཞུང་ཤིང་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པར་བྱ་བའི་རིམ་བ་ལ། དེ་ཡང་བྱང་སེམས་ཀྱི་སྡོམ་པ་བླངས་པའི་གང་ཟག་གིས་བྱང་སེམས་ལྕིབསླབ་པའི་གནས་ལ་གནས་པ་གཙོ་བ
༩



གཙང་བའི
༢:
བྱེད་པའི་བཤེས་གཉེན་མི་གཏོང་བ་ནི་བསྲུང་ཤས་ཀྱི་མཆོག་ཡིནལ། གཞན་ཡང་སྤྱིར་ན་གློགམཐུ་ཆེ་བ་རྣམས་ཀྱིས་ནིམདོ་སྡེ་རིན་པོ་ཆེ་རྣམས་དང་ཁྱད་བརདུ་ཐེག་བ་ཆེན་བོམདོ་སྡེའི་རྒྱན་དང་བྱང་ཆུབ་
སེམས་དཔའི་ས་དང་བསླབ་པ་ཀུན་ལས་བཏུས་བ་དང་སྤྱོད་པ་ལ་འཇུག་པ་ལསགས་བ་དང་། ཁྱོད་བབདུ་ཁམས་གསུམ་འཁྲུབའི་བླ་མ་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་བོ་ཙོང་ཁ་བཆེན་བསམཛདཔ@ཚུལ་ཁྲིམས་
ལེའི་རྣམ་བཤད་དད་gཆུབ་ལམ་གྱི་རིམ་པ་ཆེ་ཆུང་སོགས་ལ་ཡང་དང་ཡང་དུ་སྦྱངས་བ་ལས་ཤེས་དགོསམོད། འདི་ནི་བློའི་མཐུ་ཆུང་བ་རྣམས་གྱིས་དེ་དག་ལའཇུག་པའི་སྒོ་ཙམ་དུ་ལྟུང་བའི་ངོ་བོ་
དང་གྲངས་དང་ལྕི་ཡང་སོགས་བློ་ལ་བྱང་བརཁྱ་བའི་ཆེད་དུ་ཛེབདག་ཉིད་ཆེན་པོའི་སྲུང་ཉིདལས་དེ་དག་ཨཾ་རྣམཁཞགགདའོབསྡུས་ནས་བརྗོད་པར་བྱཡོ །དེལ་གསུམ། སྲུང་བྱ་ལྕངསཾ་ཨོ་བཟུང་
སྟེ་བསྲུང་བའི་ཚུལ། །ཉམསན་ཕྱིར་བཅོས་པའི་ཐབས། བསདབའི་ན་ཡཞཞདབའོ། །དང་པོ་ལབྱུང་སེམསསཱང་བྱ་ཁྱུད་བཤོསྡིཚནནམཉིསནིཕམ་པའི་ནས་དང་།ཉེས་བྱས་ཏེ་
གཉིས་ཁོ་ནར་ངེས་ཏེ། ཟག་པ་ཆུང་འབྲིང་གི་ལྟུང་བ་དེ་བཞིསཨ་ཡོནལL སྡེཚནནི་སམ་བཊིསྡོཚན་དུ་གཏོགས་པསོས། །དེས་འཇིལཕམཁའི་སྡེ་ཚན་དང་།ཉེས་བྱས་ཀྱི་སྡེ་ཚན་གཉིས།
ནང་
༡༢



འབའ་གསུམ་ བྱ་
༄༅f ཀྱི ་དད་པོ་ལ་གཉིས། སོ་སོའི་ཡན་ལག་དང། ཐུན་མེངག་ཡནམག་གོ །དང་པོ་ལ་བཅུ་དགུ་ལས། དད་པ་ནཾ མེདདང་བཀུར་སྟིར་ཆགས་པ་ཡིས། །བདག་བསྟོདགཞན་ལ་སྨོད་པ་
དང་༑ ༑ཞེསཔ་སྟེ། ཡུལ་དང་ལས་རྒྱུད་ཐ་དད་པ། སྒྱུ་ཤེསལ། དན་གབ། རང་དང་རིགས་རྫུནཔའི་འགྲོ་བལ། ཆགས་ཡུལ་བསགསསགསརྙེདབ་དང་ཁྲི་སྟན་སོགས་བཀུར་སྟེ་གད་རུང་ལ། ཆགས་
པའི་ཚད་མཚེདཔ་དང་གཞན་དོནོམ་ཡིན་པར་རྙེདབཀུར་གྱི་ སྒོས་ལྷགཔ་ཞེནབRནས། བརྗེད་བྱ་རལ་བསྟོད་པ་དང་གཞན་ཁུརཔཚིགས་ལསྨད་བིདག་གང་རུང་སྐྱས་བ་ཕ་རོལ་
པས་ནོགོ་བའོ། །འདི་ལ་བདག་བསྟད་དང་གཞན་སྨདཀྱིཕམ་པ་གཉིསོས། །གསབནི། སྡུགབསྔལམནམེད་གྱུར་པ་ལ༔ སེར་སྣུས་ཚེགནངོམ་སྟོན་དང་། །ཞེས་པ་སྟེ། སློང་བསེ་ཚེས
གྱིད་ནརག་ལོངས་སྤྱདགང་རུང་གིས་འཕོས་ཤིང་དེ་སེལབ་ཡད་ནང་ལས་གཞན་དུ་ལྷམད་པ་བསམ་པ་ཐག་པ་ནས་སློཛཞིང་དོན་དུ་གཉེར་བའི་ཕྱིར་རང་གི་དྲུང་དུ་ལེགས་པརབོདོས་སམ། སྤྱིན་
བྱའདས་པོ་ནི་དམ་ཆོས་དད་མ་ཡིད་བཞིན་དུ། གནོད་པ་དང་འབྲེལ་བའི་ཆོ་མཚོནདང་དུག་ལྟ་བུ་མིརུང་བཨིན་པ[ཁསམ་པསོརསྣས་ཟོལས་རྣཞནསམོསྙིང་ཁར་ཐུག་ཁཅད་བའོ། །འདི་



ལཚེས་ནར་མ་སྟེརབའི་ཕམ་པ་གཉིས། །གསུམ་པ་ནི་གཞན་གྱིས་བཞུགས་ཀྱང་མི་ཉན་པར།།ཁྲོསནསགཞན་ལ་འཚོག་བ་དང་། ། ཉེས་པ་སྟེ། ཡུལ་དང་དད་རིས་མཐུན་པའི”གྲོ་བ་དོན་དེ་ཤོབ་ལ།
བསམ་པ་བསནས་ཚིགརྩུབ་པ་སྤྲུའང་ད་ཙམ་གྱིས་ཀྱང་ཁྲུབམི་གཏོང་བར་ཉལ་བར་བྱཡརུད་དེསཟིལ་གྱིསགནོན་པའི་དབང་གིས། སྦྱར་བ་ལུས་དསསམ་དེསའཕངས་པའམ་དེ་དང་འབྲེལ་
བས་བཛེག་བRམ་གོ་ན་འཇུག་པསོགས་འཚོ་བ་དང་ལྕག་གིས་བཞུ་བ་སོགས་མཐོ་འཚམས་པར་བྱེད་པ་དང། ཤད་སྦྱངས་བྱེད་པ་དེསྡུར་ནད་ལ་གནད་པ་བྱམས། དལྟ་བསམ་ཐག་པ་ནས་ཤད་
* སྦྱངས་བྱེད་འདེད་པས།： ཤད་སྤྱངས་པྱད་ཚུལ་དུས་དང་མཐུནཔད་ཚུལ་དང་མཐུནཔས་བཟོད་གསལ་གྱི་བརྡསྤྱོདས་ལ། ཀུན་སློང་སྔར་གྱིགནོད་པ་ལ་ཁྲོས་པའིབསམ་པ་བདེབ་ལ་བཟུང་
བའི་ཞོའཛིན་གྱིས། དེབདག་མཉན་ཞིང་བཟོད་པ་ཁས་མི་ལེན་ ་ལ་བསམ་པས་ཁྲིབ་མི་གཏོང་བའོ། །འདི་ལ་འཚོག་པ་དང་བཤད་སྤྱདམ་ལེནབའི་ཕམ་པགཉིས་སོ། །བཞིབ་ནི། ཐེག་པ་
ཆེནཔོ་སྐུད་བྱེད་དང་། དམཚོ་ལྟར་སྣདསྙནོབ[ ]ཞེསཔ་སྟེ། གཤིཟབ་པ་དང་རྒྱ་ཆེ་གཉིས་ཚོགསསྟནབའི་བྱང་ལམས་ཀྱིསྐོསྣོདོལ། སྐུར་བ་འདེབས་ཚུལ་འདི་མེད་བཞིན།ཞེས་
ནམ



བསྐུག་
༨ པས་གསུངས་མ་ཡིན་ནོ་ཞེས་སྙན་པའཛིབས་ཛ་དང་། སྟག་ཆུ་ཚོམུགནམ་བསྟན་པ་དང་རྗེས་སུ་བླུནཙཛིདང་ཙི་ཙལྡནསྨར། སྟོན་ཚུལ་དང་ཉི་རྡ༢ཞེན་དུ་ |
གཞན་ལ་སྟེར་ཞིང་དེའི་ལྟསཨ་གཞན་འཛུད་པའོ། །འདི་ལ་ཚེག་སྦྱོང་དང་དམཚོ་མོ་ལྟར་ཡག་པXཐམས་གཉིས་ འདིམན་བར་སཞས་གམརས་རྩལ་པ་བརྒྱུད་བྷོ།ལྔ་པའི་དཱ་
any son TV 14 và TrẾI IELTS IN
THE FIT WAST ANH Quan
པ་ ད ར་བཞིན་ཆར། འཐུས་པ་ཡིན་ན་ཁད་ཐག་རི་རིབ་ཡད་རུང་སྟེ། དེ་ལྟ་བུའི་དཔུ6མཚན་གསུམ་དརྡུད་ལ། བསྔོས་རིས་དེ་དཞུ་དགར་བག་གཡས་ས་བཐུབཏུད་བཞིན་པ་
སོགས་གོ་བྱད་དུ་བརྒྱུད་འབྲི་རྫ་གད་རྡུང་། རྟེན་དགེ་འདུན་ཡིན་ན་རྒྱུ་བ་སྟོད་ཉིད་དེའི་གསེབ་ཏུ་མི་གཏོགས། བསམ་འདུ་ཤེས་མདའ་དར་ཀུནད་དཞམཚོས་ལོ་བཞིར་དརམི་རགར།
ཡར་ཤཏན་དུ་འབྲལ་དགོས་སྙམ་ལ། ནང་གི་ཆེད་དུ་འམ་ཀུན་སྤྱོད་ཉོན་མདོས་ཚན་གྱིས། སྦྱོར་བ་ནང་དམགཤནག་བརྩོལ་བས་འཇག་བས་ནུ་པའཚམཐུས་ལ་བོག་པ་གང་རུང་ཤིས་བདས་པ།
རྒྱུ་
•་



Etatists
#ম্নষ ঘৰখৰণধাযথভযানী মনন ফিফষবফমঝনুষেবন! যে gণ।
| ঘষষষষuকমঘৰৰণইকাব্যঞ্জনঘশ্ব ধন্যবাঝখৰমৰৰশার
I Aণঘটনববধবা স্ত্রী হফেনখোঁধনুর্ধষষবাৰৰ'বষবৎ
ব্রা খবষমথ্যা মাম=8ৰব্য বয়ষফজখমণ্য ষxy5qবষয় যা বংশ
তথা শ্রফৰংখৰমৰয়মৰয়াইনঘাষণফফফফফথব্যযযযর
|ণী অনুষিকথা ঘণজত্বওঁষা কোৱৰব সবষময়লফেষবাঘ
W
*
অ
=
*
=
*
*



4E4
f138% ཡིན :: ནRE1tsa83
།གད་པ་བྱུང་བ་བྱེད་ཀཊིཀ་ལ་གཏོགས་པ་ཡིས་ཁྱོད་ཀྱི་ཁྱད་པའི་ཡུམ་བསྣ་བུག་བསྡུསུ་ཨོ། Lའདི་ཡཚཡམམེད་པ་སྤྱི་ལ་ད་ལྡ༦ ༼དམ་པ་དེ ཡ་ད་བྷ་ཡ་པ་
འཛིན་པ་དང་། །ཞེས་པསྟེ། དཀར་ནག་ལས་བུམ་དང་སྐྱེ་བ་སྔ་ཕྱི་མེད་དོ་ཞེས་སྐུནས་འདེབས་ཚིག་ལྟ་འཛིནཔསོiཅུ་ནི། གྲོ་ག་བམལོའཇིག་ཨ༑ །ཆུ་ནི་གན་རྒྱམ་
2 བས་གསུངས། །ཞེས་པ་སྟེ། གནས་གྲོང་དང་གྲོང་ཁྱེར་དང་སྟོདག་དདgབ་འཁོན་གན་རྒྱུད་[ཨཀཱད་གཞིག་པའི་བསམ་པ་མདོག་ཅན་གྱི་མདུན་ནས་བསླང་། སྤྱིར་བ་འཇིག་པའི་
ཐབས་གར་ཡར་རྡུང་བས་བགཔའོ། །འདི་ལ་སྤྲིང་འཛོམས་པས་དགགྱི་ཚུལྟར་བག་བརྩིགས། བློསྦྱངས་མ་བྱས་སེམསཞནaག རི་པི ག་རྗོད་བ་དང་། །ཞེས་སྤྱི།
ཡུལཏགྱིས་བསླངས་པ་མེད་སྙན་སུག་ཕན་གྱུར་དུ་རྫོགས་ཟུང་དུསེམས་བསྐྱེད་པ་དང་ལྡང་སེམས་ཞཡ། བསྟན་བྱ་སྒྲོས་པ་ཐམཐུདདདུ་བྱམས་སྐྱེད་པ་ཉིད་
ཐམན་པལསྐྱག་ནས་རྫོགས་བྱང་བ་ཙམམལས་ཕྱིར་ལོག་སྟེ་ཐེག་དམན་གྱི་རོ་ནུབ་ཏུ༌མས་བསྐྱེད་པའོ། །འདིཞིསྙདོམ་བརྟགས་པ་ཡིན་ཕྱིསདབརྟགས་པནརང་གིས”དདུ་ནང་བར་



:
*
**
ষষষষষষষংখণধর্মমঙ্গমনিইযবস্থা থাকবেষনী যথেaখ ইফবেষক
যায় যন্ত্রণালঘষমঘ যান ইঞ্জিশ্রষৎসক্লষকৰকলকায়বময়।
བསྐྱེད་པ་དང་འདོ་བས་སྨནསན་འགྱུར་རོ་ཞེས་བཟློག་པ། འདི་ལ་བཟློས་བ ས མཚོན་པརྣཔོས་བདགོས་པ་འདྲ་ཞེས་བ་བྱུང་ངོ༑ བརུག་མ་ནི། སོ་སོར་ཐར་པ་ཡོདས་སྤྲས་ཏེ། །
ফখইuর্ষনষwখা যssgংবর্ষপূugঘৰৰবন্যা শিশুর
বেলকপি
হয়ঞ্জয়ফকংবষভsষমষধফব্দৰকাৰৰমানৰযঞ্জন
বৰথমবাৰৰ বৰষwযাথষণার্থবিৰবাৰৰথম দৰবষণাঞ্চল্যক্ষ্মা ও



অববনধৰণৰখেজুরুষ ক্ষয় ক্ষণস্থায় লেখা
# মমিনুলেখৎবধষশশুৰৰখৰধৰধৰণৰহঘৰণৰচম শিল্প।
B 3একৰে|
বিখযাজনায় অনুষঙ্গ শাফী ইকবাল
* ধনযজো যযাবতকুলখনৰ্গৰমণৰখলাফত মণব
নববধ গুণসমধিকৰথমঘকাল ধৰি
বিষযশশুকমার্থক শবমলবন্ধুণফবণমুক ইকবঘাষণ
যকণৰ



ས
@ বাংলা খবংং ) যখ4া ধর্তিবিষযথা মুখ বনশফলনশনার্থবিজ্ঞৰয়ােঘবংekয়া;
gདསྐྱེས་མངོན་སུ་དུ་འགྱུར་པ་དེ་ལྟར་བསྒོམསངོ་གདར་ངོདར་ལྟདབན་ཨཱགག ༼ཞིམ་རང་བདེན་བཞི་རྟོགས་པ་མེད་བཞིན་དུ་ཕྲུག་དག་གཏོགས་པའི་ཉཞཡོད་བྱ་བ་ལམ་<ཙི་
རྫུན་དུ་སྨྲས་ཨ་ག་བོས་དབུ་སོབབཅུ་བདུཞུམ@། ད་སྤྱོདཆུད་པ༦ལཁྱོད་འཇུག་ཛད་[]དཀོན་མཚོན་གཞུང་རྒྱུ་ནི་ཁྱེད་དར་ད་སྦྱིན་ཡིན་ན་བྱེད་པ་དང། །ཞེས་པ་སྟེ། །རྒྱལ་དང་
བློཞུ་པོར་གྱིས་ཚེར་ཅིག་གྱི་གོ་བྱད་དང་དགེ་འདུན་དང་ད་ཏེ་སྲིད་གསུམ་ཨས་འགར་ཐཔ་ལཚ་སམ་བཙུད་དེ་ཡི་རྒྱུའམཆུདགདུགསཞིན་དེ་དང་ཉི་མ་ཚུགgབསགསན་པོའོ
འདིའི་དགེསྦྱང་ཚད་ག་རའི་ཚུལྟར་དད་ལ་མཆོག་གསུམ་གྱི་དམ་པའི་སྐུར་ཡིགར་གྱི་ལུད་བདུག་པ་དང་ལྔ་གཅི་མསུ་འདུབས་འདིའི་ནང་ལེནཔཚུལྷུརངས་ཅནཙཁྱུང་
རང་བ་ནི་དེ་གིས་དུས་འཚན་བཅས་ཡིན་ལ། འདི་ནི་གཞན་ལ་ནོར་གྱི་ཚད་མ་ཆོད་པན་དེས་རྐུ་བགམ་ཆུར་བཅུག་པའིདཨའོ་བླརས་པའིལྷུང་ལོnདིར་དགེ་དང་གནམ་ཡོམ#



যশুৎবার্শবশংঘর্ষী বলবৎশক্ষক বেশীঘলক্ষিলে যান
আম বয়খয়া ঘৰৰধাশ্রম সংখ্যক বেঞ্চমৎখ্যৎবংংশগ্রঘণ্ডব |
&ষমতাধব ঘর্ষবষই
শহরে অব হবি
যধৰণৰযমজ
যমযষণ-মধন্যই।qখা যা5ে5Juকথষককে !
অবসধফবশ্রাফাইলকেgথমৃধঘৰংম্বর্ণানুকসুরক্ষায়।
এমঘৰবশ্য বিমঘ8ংখঞ্জী মখনৰষদ্ভুক্তঘর্থমবওফফক্টৰৰনিক
ন



པ་མེདསྐམ་ཕ་ཡར་དར་ཡར་དུ་བྱུང་ལ་ཕྱི་མ། དེའི་གསལ་བྱུང་དབྱ་ཏུ་གྲུབ་གྱི་མ་རྒྱུད་དུ་ཡོདཔ་ཙརྒྱུག་དུ@r, gegད་ལྕསྒྱུརsཝིམpལྷག་ཡr@rལྷགgཡyi 1:ཞི
གསུངས་སོ། གཉིས་པ་ཐུནོད་ཕུན་ཚེ། གོང་དུ་བཤད་པའི་ཡག་པ་ལྟརིང་ལ་གསོལ་བ་དང་གྱུར་ཚུལ་གྱི་སེམས་ནས་གསཾམ་སྐྱེངས་ ག་ཚོང་ཀ་ཊིས་ཆེན་ཚོར་
མི་དགོས་ལ། གཞན་རྣམས་ཞི་ཞུན་ལྡཙིག་ཆེན་པོམ་ཞཡུན་སྤྱི་ཟུལྷུན་ཀུན་གྱིས་ཡན་ལ༸ས དང༔ ཕག་པར་གཏུམ་མམས་གང་རུང་ཞིག་སྦྱདརུང་ད་
༤ དུང་ཡུསླ༢ཡང་སྤྱོད་འདོད་ཡིད་འོག་ན་པཉིདམ་རགབ་རྒྱུའི་ཡུས་སྒྱུར་བ་དང་ཁྲོམ་ར་ཡུད་ནང་ཞིབ་ཆེན་པོ་དང་ལྷ་ས་ཆུང་ཡར་ཨ་ལྕེའོ །དེ་དུས་ཀྱི་ཁྱད་
པར་འདེ་ནི་བག་ཡེར་པའི་རྒྱུ་ཡིན་ཚོམསཨུས་ཐད་རྒྱུ་མཚན་དུ་བྱས$འཛུམནརཚོམ་དདཞན་གྱིས་སྨདཆ་མད་དུ་ཞེས་སུ་ཡི་རྒྱུ་མཚཚ་དུ་བྱས་ཏེ་ངནམ་དཙོ གལ་
པ་ནཾས་སྤྱོད་དེ་དགབ་འཐུ་བརཚོགསྟེ་མཐུ་བའི་སྐྱེས་སྙད་གསམ་པ་ཁག་པནས་རྣམསྣུན་དང་། དགའ་བགྱིས་ད་དེ་གཞི་རྒྱུར་འབདགབ་བའོ།བཞི་ཉེས་སྤྱོདོདེ
simultaned



༄༅། །།་ ཉིདམས་དམིགས་སུ་མི་མཐུ་མེ་བ་དེད་གར་བྱ་བའི་ལ་གླུ་བ་གཉིས་མེད་ཀྱི་གདུ་ཡི་གIདེ་ནས་པས་ཆེ་བརཚུནར«སརོ་ཡི་བྱེས་མ་
སྐྱེས་པ་དང་། ཉེས་དམིགས་སུ་མི་ལྟབ་གྱིས་དང་
། ཕྱི་མ་སྤྱདོ་འདོད་དངམགུ་ཞིང་དགའ་བ་གཉིས་ཏེ་བཞིཚད་ངས་ཆུ། སྟགཉིསཞི་ཀུན་སློང་གྱུར་བ་ནས་བགས་ཏེདངོས་གཞི་རྫོགཝ།
ལྟརsའདིམ་ཐག་མན་ཆད་དུ་མེད་པ ས ་ཡུདཨོམ་གྱི་སྨན་དེ་དག་ཏུ་ཆེ་ཤོསx།ཐ་ཁྲིམདོ་པ་ཐམཉིསཇམིན་གསུམ་བགད་རུང་ཞིག་བྱུང་ཐུབ་ཆེནRཝgམཚརརོ།།ཁྱིམ་
གཉིསཨུད་དུས་དེ་དག་གང་རུང་དུ་ཕྱིན་ནས་དངོས་གཞི་རྫོགས་པའི་དེས་ལྷ་ཡཞཚད་དུ་ཡིད་དེདཡབསམཡིག་བདུན་གྱི་རིགསཀན་བར་ཆད་ཚུདསམ། ནང་རྒྱུད་རྟབྲིར་རྒྱུད་
བན་བུན་དགོསཆེའགན་ལཚན་འདི་གྱིས་དམིགས་སུ་ཞུགའགཞལྷག་མ་ཐམསརཚང་ཡངགུནདམིwཚུར་ངུ་ཤུས་པ་ཅུས་ཞེས་རསསུམདུན་ན་
དཀྲིསའབྲིང་དུ་ཤེས་པར་བྱའོ། །གཉིས་པ་ཉེས་བྱསཀྱི་སྡེ་ཚནཾ། བཞི་ཅུ་ཞེབམ་ཞེ་དྲུག་མ། དང་པོ། འོ་ཡཚོག་གསུམ་གསུམ་ཡི་མཆོད༔ ཚེམ་སྟེ།སངས་རྒྱས་དངོས་མ་



পদবীঃমহাবিশ্বময়মনকিৎংগৗঝভেমশ্রষধঃবনমষ্ণবযহীয়
শুলাম হযর্থ বখীলাদুনমধ্য মইখে একলিমষ
নক্ষন।
শুষ নবাবলেই বিশ্ববিয়সূঘর্ষলক্ষীমপধষ্ণুশলংমকর্যsaখলেখক কাবিখ
| শষ্যগণধষষুণকেশীঘইষNয়নতমঞ্চায়নধৰণিৰ
৪| উবঘা
ই
মাধgথমঘঅমষষষষষষষনকামিল
বিখণ<<{মঘাষিকামযধষষবমবহবলবেষণালিথ



এএ এফৰৰমৰৱঅথবঘৰঘৰক্ষনৰবলঞ্চ খুলনার
* কলমকাশিত
স্থাৰুৰূর্বেকাঞ্জেলেসহ যন্ত্র
বংশগ্রহপূর্বকালৰাধী ময়মনষিক্ষা সুবিধায়ক
বলয়খউৎহধষ খবৰফৰব ।
aখমণবষযশবলবৎ অসুফ
লমূহেয়ার।
৭; শমশেলফলষণমশষ্টোল গুলশান



বিষয়! ফেমিষৰণৰমৰবুৰুষৰফকুলহষষ্ণফারুকযwঝল” |
যমুঘণ্টা মহাষষঅধ্যমযৗষম্মেবঘৰৰণ ঘর্ষমহাযুৎ
বু১যখষণমুকযুদ্ধেষষুধেষ ক্লান্তৰক্ষণৰমৰবৰ্থলবন
| এবষ্যৎফখুঘবদৰবৰফলমূষSলয়ৰ মাকুসুমষ ঘরছ!
র ফলশ্বৰৰলয়ৰখই দলবদলীন বিঘা ফwিষকই কমায়
এ মুমি5ণমমমমমমহহহআঞ্চয়ত্ত
মখদষমএম



=
==
খুক। '
বিদ্যৰঞ্জনৰষমঞ্জকশষ ক্ষুব্যবস্থমফকাঘা বার্ন
বৰষা অনুষৰবৰঘৰফকেসেব অষকমঘমধ্যপ্পষ্টাকা মুনাফা
যষত্র যবষবষবো খুঁৰমৰত্ৰষাৰুষত্মসমূৰৰ ৰুমৰূবইঘদূৰত্বৰ
শখ শমঘবিষয়। ভুষরাধ্যবিত্তেফবসুষমঘৰৰটৰমৰ
মষষষষষৰীযষমাইষয় নযবহৃষ্ণ
কুমৰমঞ্জ
বললঘৰৰষৰমৰমৰক্ষাব্যর্শ্ববর্মন্তেশয় মূর্মঘষাঘৰৰবৰলম |
ease



১মর্যাদয়ষষবমযষমফবহ বনবিবিধ যাবৎ মুণ
| |sঝযষমা স্বৰমউনহৰকৰবৰকৰ্মৰঘৰৰমৰঘর্ষব্যর্থ
৯ দয়হবgঘৰযবহমধষর্নকানঘবদমফা । ষষৰথম্বষখা সূক্ষ্ম রি
° ৰংমম্বশ্বৰবৰষৰফৰ্যৰমৰশ্ৰষমাণর্মিলন ঘষঙিনষফবহwঠময়' ও
# মুঘবদ্ধমঈশ্ব। স্কুলবাবধষষইমঘাষ বন্ধSথৰুঘলক ক্ষম
||ঘবয়সঅ্যামবর্ধমচঁড়যনক্সটবষণবা' ||



ར་གཅིག་
>
মিষষষষষষষষধ বৰ্তৰথবষম্যবৰফৰংঘর্যোয়ে কা'বাহাত্মবাদুশােননিয়ে নি
= ৪ বধৰঘৰ্তমষঅযঘৰৰবষযষষষমন্তব্য বিমষমঘৰৰষাৰৰবশ্বকর্মষষম্য
ও মাখনৰঘৰৱৰবন্ধুবৰঘৰমঘাষাবর্ষণ ময়মন্বষণা বিষযক্ষ্মা ময়ম
মষ্টযবস্ময়বস্তুবইষমৰমবর্নমকাষসময়ষমৰুষমৰমৰঘৰঘৰৰমাহবুবনিময়
F) ফলষণধর্মঘৰঘৰঘৰযােৰস্তষফসকাইঘষদ্ধঘ শামদর্য |
যযযযয যযযযা ধ
র্ষৰঞ্জং||বাঘী বস্ত্র কিন্তু হযশশুৰৰ
བྱ



'ৰসৰহঘৰঘমল্কমুদ্বেষধ্যে মধ্যক্ষ অবলম্বন্মেষষষষষষষষষম
ম
ধুবৰৰ হিৰামৰবষমবয়ষষবষয় যেমৰবঘষষষষষষষষ
বামহর্ষধধৰা যিয়ববীযহত্যুত্তৰৰমৰবষযধষষুৰধর্মঘ<মোমবম্ব ||
<<ম্বাধমের্যমুইয্য-কৰ্যৰশষবস্তুৰী ৰমণকাৰৰষা ৰঘৰৰমৰযষ্ণু,
| বস্তুতশৰষাৰঘৰষদৰুমৰবষবাষপ্তভমথ্য ৰমৰবৰমেৰে সম্পূৰঘ'
||
মগবটা থ্যমৰমৰাৰ্বৰষ্টৰৰ5KI মন্বষণইফস্টবিষঅRষীষণ।
*.
* এলাকায়



s
སླག
ধন্যবসায়ির্যেগগনেসহযাত্ম্য। বিশ্বমযষয়'
উবাবষযৰবৰমধৰণৰঘর্ষ শুহৰৰ ৰহঘৰৰক্ষয়ক্ষমন্বষমবাহধন্য ।
বিষমবষেসূর্যযযযর্থবন্যহাবেরফধষফযযৰমৰমৰ ' |
ও শুষSষক্তধন্যবয়ষষবষষবফন্য ন্য কষNষৎবল্পস্বীকাষৰফৰমান্বষ' |
| যষমতবম্বৰৰমৰবষযষ্টকৰ সৰ্বমধষবষণশলকশষবফমবষয়ে
= 4Eঘন্বযষষম খধংয বিষইফষাঙ্কফল যতষঠাম উমধু যন্ত্রে
གཉིས་ བྱ་
s
=
=
ক



.
ঘৰৰমvষষধন্যবষবা যশষৰফয়ত্রময়মনশষযিশৰহ্মৰঘৰষ্টোৰন্যে ।
যৰৰবষযঔষয4ষষষষষষষষষষ। যথম বললষমহুযথষ্টমন্বষহফৎন্থ স্থা
|ংখNৰুষৰংঘৰৰ অষ্টমবম্বৰৰষবা ইয়ণৰঘৰমৰঘৰুন।
ফফফৰষৰীযৰবষ্ণুযশুৰৰষ
যমনখাঘনেযৰুষেবাৰৰমময়ম,
যার্থীষযখমৰথমবম্বৰবৰফৰকৰ্ষৰুষৰমৰ বৰণৰমমযষষমুয়ায |
|| যৰ বযাখযুনা কষা হয়ষবঘণমূঘৰহ্যৱষৎববফখৰমমথ্যমন্মযৰ
raner
/



A
*
*
བསླ་ ༢གསུམ་ བྱ་
|ণ্ঠৰবৰঃকৰবৰষমাবষয়বীনবর্ণবয়ষষবধৎষুষ
যক্ষার্থবার্থেমনৰযথা বোধহমষধফযঙ্কংবশ্ববহ।
ষষমঘৰ যাৰহ্মৰশৰথবষযযাবল অমৰৰক্ষ্মাষ্টম' |
বর্ধিষষষষষ্ট ষষংয।ষ্যমন্ত্রী বাবঞ্জ টিযখৰৰমৰ
মৰবষা ফর্থনৰুষৰমৰ কৃষি উত্তৰক্ষাব্যবসশাসনেমায়
| Rj ঘৰৰমৰায়ৰমধ্যযযযলখৎবংবাটায্যৰৰমৰইশষইঞ্জযথা



*
* *
। শশা শবেবস্থথবা ঘটন্যামবল্লুর্থযবয়ষয়িত্ৰফৰকাশৰথ
মহব্যবৰ্ষৰথমগৰৰবৰঘৰতবৰৰকাৰীজৰবৰুষখামঘৰুষৰটৰষমষটল গ
[বলম্বৰষযমষ বষী হওযূষষষষু'মাইষষষষষ"সব বযwয্যষধাৰী ।
৷ ১ | রবষফলমদমশু। Rথষয়বস্তুৰযময় সুষমষবষযযৰমৰষৰুমৰবষণাযন্ত্রঘষয় নি
টিযবক্তবক্ষমুর্মিষেধাজয়ৰ বৰমৰমৰা ৰষ্যাৰবষণবকে
| খুরমাণমুখবৰৰবষযৰমঘমুক্তমঘাষনষহ যাত্রমমযৰযয়বহ্বময়মনবিয়া
-
-



rিecasses
৩৩, অর্থফট অর্থবষমৰৰথষধূমষশাস্তুবলী ।
| ||বষম্যওঁৰ ৰিহসংত্মস্য গযেখFIষষষ ষ ষষষম হযহ্ব
ষহ |
ঘৰঘৰ্ম্মৰক্ষৰুঘবষয়মিথ্যুকাৰব্যৰ্ব্বষমূলঞ্জবললঘNWর্যৱস্তৱৰবষযঃ যমুনাফাখো
এ স ময় বিষযক্ষ্মা ধর্ষমহব্যবষমূৰৰষুষৰবৰবৰবৰুষাৰ্যবৰ্যৰথমঝনুষ
| বর্ষবষষবষযমন্বষমবাহুম্বয়ষষবফমবঠকমহল।যথন্সবহুৰেকত্তা
ও শুলৰবষমযৰৰধৰমৰকৰথমবাৰৰষার্নমধষবাযষনী যা



#$?*গী
কার কত
মৰবাধ্যবাধ। ঘিঞ্চা ঘৰৰবাধ্যবাধীষণধর্থবষবাষণবোষ্যমঘেবদ্যঞ্জমেঘহগুঞ্জন
ঘৰ'ষষবাৰৰমষব ইনষীৰ্ষৰৰম্মুঘর্ষধর্ষার্মওযষৰমফাের্মন্য।ঞ্জযইষষন্নয়ন
| যদ্যৰবৰষুধা অনুষওসমান্তৰংঘ।হববাঘৰথমথমঘা থমঘৰঘৰৰশ্নৰ্মৰবষয়ক
যযৰ বিৰষষষত্মঘৰৰ ৰা ব্যাঘৰঘৰথমখনুমমমঘৰয়ষষবষয় লম্বাটে |
বিষয়ৰষয়বমর্ষবর্যবংবর্ষবষযধশ্ববর্মণ্ঠনৰ্মৰতৰষদ্ধ মিথ্যথ্যাবর্মন
মর্মন্টথ দুধমুখঘষ'বষণংখ্যাল স্বল্পবামস্যা ঘনববফড়ফঁষধান্থ
,



a
་༌་
ང། ཤངyསན་མར་རིམ་པ་བཞིན་དུ་བསུམ་སེམས་
p
gict 228 བྱེདདུ་འཇུག་འདོད་པ་དང་། ཤངས་བྱས་ན་སྤྱིར་འཁྲུག་པ་སྐྱེབའིaཐུབ་བྱེཅནཙདས་ཕྱེད་དངཤདང་བྱམཐུསགསཀླུང་སེམསgད་མེད་ངའི་བཐོད
བའི་ངང་ཚུལ་ཡོད།གདསྦྱང་མི་འདོད་པའམ་དེས་དེ་ཚནབྱེདཔལ་ལྡནམས་ནི་རིམ་པ་བཞིན་དུདགས་པ་དང་ཡུལ་གྱི་ནས་སཙམདཔལ ཏུདགུས་ནི། སྔཤདརྩི་འཆགས་
ཤིང་ཞེས་པ་སྟེ། འདལགཞན་གྱིས་ཉེས་པ་བྱས་པ་ང་ཚོསབཞིན་དུ་མཐུནབརཤདསྦྱད་བྱེད་སུདཆུནསམནར་སེམས་དང་ལྡན་ཞིང་གཞན་ལ་འཚུབ་མཐེམམས་འིབསམལསཤདསུར
ནན་སྐྱོནཱ་ཡང་ཚནས་པ་དང་། སྡང་བ་མེད་ཀྱང་ལེགའདོད་སdཕྱིས་ཡིནན་ནམངས་ཙམ་ནས་སྐྱེས༌སོ ཤིང་སྦྱངམོསཞཔའི་བསའདར་མདའམ་གཞིན
ཡོདམ་དེ་ལ་དེ་མིདགེམས། ཐིགས་དེས་འདུལ་བར་འདོར་སྟེ་གཙུགདང། ཚོས་བཞིནམ་ཡིབ་སྟེ་མིགས་པ་དང་། མཐུན་པ་ཡིན་པ་སྟེ་ཚོགཙམགྱིས་ཤདང་ཕུར་གཉིས་རྣམས་ནི་རི
པ་བཞིན་དུདགས་པ་དར་ཡུལ་གྱིས་མ་སྐྱེས་པ་མེད་པ་ཉིgཔ་ནི ས་བའི་སེམས་ཚུརྗེས་སུའཇུག །ཅེས་པ་སྟེ། གཤཞལ་ལེབRབསམ་པ་དང་པོ་འུབ་གྱུར་མི་གཏོང་བར་འོས་



པར་དེའི་གཡོ་ཡི་བསྟེན་པས་བྱུང་བ་དང་དུ་ལེནབཉཤམངསཅནགྱིཉིསཨཽ །དེབསལ་བའི་ཕྱིས་འབད་ཀྱངནམོག་བ་མཉམ་པ་མེད་བཞི་སྔར་བཞིན། འདི་མན་ཆདགྱེས་བས་
བཞི་ནི་བསྟོདཔཚིམgjaཚུགས་ཉེརྟགཅིག་པ། མེད་བསུའདོད་ཕྱིར་འཁོརནམས་བསྣད། ཚེསབསེ། ཚནསེལ་བའི་མགྲོདདབསྟན་དར་དང་ལས་སུ་མི་བསྒོ་བ་སགས་
E: ཀྱི་པམེན་བགཉཞེབཏེ་ལོ་གསུམ་དུ་ནབ་ལསགས་པའིབྱུང་ཐུང་དང་བཅས་བའི་སེམསཤིསནསྙདནདམངས་ཆཏེས་པའོ། །བདགོངོ་མེད་པའི་བཞུམཔས་བསྟས་པན་ནི་ཁོ༌
བྱེདཔ་བདག་གིར་བྱས་པ་ལས་ས་མེར་ ཉེནགས༌མའི་ལ་ལསགས་སོ་ལམི་བྱེད། །ཅེས་པ། །མ་ལས་དང་སྐྱེས་ཏེ་གཉིད་ཀྱི་བདེབ་དར་མལ་དུ་ལབ་བདེ་བ་དང་ས༌
འབབས་པའིབདེ་བ་དུས་མ་ཡིན་ནམོདདམཚན་མརེདུས་ཡང་ནམ་གྱི་དགུ་ཐུལྷམ་གཏོགས་གསོད་སྙད་ལ་བདག་སྒོརཁྱདཙང་ཆབ་མི་བྱེདན་ནམངས་ཅན་གྱི་སཔག། |
ལྟ་ཝིནུས་པ་དདམ་བགྲོད་པས་དུབ་དང་དེ་བསལ་བའི་ཕྱིར་འདོན་པ་བསྐྱེད་པ་ལྡན་ལྟར་བྱས་པ་སྟེ་གསུམཞིགmནསགས་མེད་པའོ། ཁྱེད་གསུམ་པ། ཆགས་པས་པས་གཏམ་མ་
གསལ



ས་ལ་
Praaར་
)
བན། ཞེས་པ་སྟེ། gའ་ཡཚེརཚུནབད་མེད་ངང་འདོདཔ་ལསོགསཞིའདུ་འཛི་གཏམལ་ན་ཚས་མས་ཚེས་ས་ཡ་བརྣབྱེདཞུན་མཛགྱི་ཉ།
ཟཔའོ་ Fབདམས9སཞདམངསཅན་མ་ཡིན་པའི་ཉེསཔའོདདུས་ཡཚར་ནི་སྔ་མས་ཕྱི་དང་རེ་ལིམསླད་དུ་མ་བ་སོགས་་ །ཕ་རོས་གླུ་ཞི་འདུག་པས་དྲན་མགནས་བཞིན་དུ་ཡོད་
རྩིག་ཚུམ་མནཔསྡེ་གཅིག་དང་། ཡ་མཚན་པའི་གཏམ་ལ་ཡའ་མ་དྲི་ཆུ་དང་ཚུར་ལ་དྲི་བའི་ལན་འདེབས་པ་ཙམ་བྱེད་པ་སྟེ་གཉིས་ནི་རིམ་པ་བཞིན་དུམཤམཁན་དངགཏམ་གྱི་སྨོན་སའོས་མེད་པའོ།
འདི་qཆུད་ཀྱིས་བྱིས་གསུམ་ཞེབན་འགྲུས་ཀྱི་མི་མཐུན་ཕྱོགས།། རྟེན་བཞི་པ་ནི། ཏིང་འཛིན་དོན་འཚོལ། །ཞེས་པ་སྟེ། སེམས་མཚཔརའཛུགཤརོད་ལམུན་རྣམས་དང
གྱིསཨེམས་གཞས་རགས་བརྩོམས་པའི་གདམས་ངག་གཞན་མ་རྙེད་དུ་མི་འགྲོ་ན་ཞུམདན་༤ན་གྱི་ཉེས་པ་དང་། སོམས་དང་སེམས་ནད་དུ་མི་འགྲོན་མངོསཅནམ་ཡིནཔསཔའོ། g
ནུས་དང་གདམས་འགལའབྱུང་དོགས་པ་དང་། བདགཡད་དུ་ཤེས་པ་ཡིན་ཏེཝེམས་མཉམ་བཛགནས་པམ་གདམས་དག་གི་བྱ་བ་བྱས་ཟིན་པ་སྟེ་གསུམནི་རྟེན་གྱི་ས་ནས་ཉེས་པ་མེད།
»
༡*%73):
:/41-
.
༼
པ



ཉ་ལྔ་ངྒ། བསམ་གཏན་གླིབ་པསྦྲང་མི་བྱེད། །ཅེས་པ་སྟེ། བསམ་གཏན་ལ་གེགས་བྱེད་པའི་ཤིབ་པ་ལྷས་གངཡང་རུང་བ་བྱུང་བ་དང་དུ་ལེན་ཤིང་སེལ་བར་མི་བྱེད་ན་ཉོན་མོངས་ཅན་གྱི་ཉེགས། དེ་
སློང་བའི་ཕྱིརའདུནས་བསྐྱེད་པ་སོགས་ལ་སཔ་མེད་པནསྡེརབཞིqན། སློབ་པ་ལྔན་ ཆོདའགྱུད་གསདད་གནོད་སེམས་དང་གཉིད་རྨུགས་གཉིས་དང་། འདོདཔལ་འདུནཡ་དག ཐེཆོས་
མ༑ ༑དེདག་ངོ་ཤེས་པར་བྱས་ནས་རང་རང་གི་གཉེན་པོ་ཇི་ས་སྐྱོངཔད་སང་ཨམཛེས་བུས་སྦྱབཤེས་ནམ་ནས་སེལབ་ན་ཏིང་ངེ་འཛིན་གྱི་དུས་ཁོ་ནའམ་བཟུང་གིཐམས་ཅདདུག
ཚེབན་གསུངས་སོ། སྐྱེ་དུག་པ་ནི།བསམ་གཏྟན་ཡོན་ཏནསྐོ། །ཞེས་པ་སྟེ། བསམ་གཏན་རྒྱུད་ལ་སྐྱེསལཚོའི དོམྱངས་ས་དགའ་བདེས་གསལ་སྲིད་ཀྱི་པར་སུདབལ་ཕནbན་དུ་
ང་ན་ཉོན་མོངས་ཅན་གྱི་ཉེསཔའོདིསང་བའི་འདུན་པ་བསྤྱོད་སོགས་ལ་ཉེས་པ་མེད་པ་ནིསྡུན་བཞིན། །འདི་ཡན་ཆད་སྤྱི་ཉེས་བྱས་གསུམ་བསམ་གཏན་གྱི་མི་མཐུན་ཕྱོགས་སོ། སྟེན་
བདུན་ནི། ཉན་ཐམཟིགས་སྤང་བར་བྱེད།།ཅེས་པ་སྟེ། ཉན་ཐོས་ཀྱི་ཐེག་པ་ཉནཔསོགས་ཐེག་དམནལ་དགོས་ཀླུ་དབྱསེམས་ལ&དཔེས་སྙམ་དུ་འཛིན་པར་ཉན་བླ 1ཀྱི་ཐེག་པ་དང་ལྡན་
ཡ
ཁ་



འདུ་
ན 17:02
g ༤ པའི་ཚེས་ཉན་པར་མིད་ཚོག་དང་དེའི་གཟུཇུ་བུན་ཁྲན་ཏན་དུབསླབསལ་སྟེ་དེ་དགམ་ཏགས་དཔོག་པ་མེད་དོ་ཞེས་དེ་དག་འགས་ར༌རེ་སྐད་སྙན་
ཉོན་མེཛ་རུབྷསྤྱོས་པའོག་ཆེq་པས་མཐའ་གཅིག་ཏུ་ཉན་ཐོས་ལྷུབའི་འདུན་ཁགོསཐེག་ཆེན་འདུནཔརབདེ་ཕྱིར་ཡིན་ན་རེད་ཕྱེ་ནསལྷུང་མེད། ཉེབཟུང་
པནིཥ སྟད་ཚུ། པདབཞིན་དེ་མང་ན། ཞེས་པསྐྱེ༔ འདསེམསཀྱི་སྡེ་སྨད་བཙོན་པར་ན་ཡོདཞུད་དེ་ཐམས་ཅདཙྪཐམས་ཅད་དུ་ཡལ་བརཔ་ནས༡ནས་དལ་བསྐྱོན་
བྱེདན་ཉོ་ཡོཛrཅནཤྲཱི་ཉེསཔའོ དེས་ནགླེགཚེའི་བརྩོན་པ་མབཏངབའི་དཞུས་ཐེག་དམན་གྱིས་སྨད་ལ་སྐྱོ་དགོས་སོ་ཞེས་གསུངས་སོ། །ཉེར་དགུཔགིབཙོནམའཛུལོ་བསྟན་འོས
བསྟེནཞེས་པ་སྟེ། སངས་རྒྱུསལྕགསུང་རབ་ལ་བརྩོན་བྱནདའདེབསཔརོམ་སྐྱེལཕྱེབས་སོགས་བསྐྱོདཞསོརསཙྪིགྱིས་པའོ།ཕྱིསོའི་བདགཙོཞིགྱི་
སྣོལྟོ་ག་དང་ཚོགས་བསྟན་བ་སོའཝལབ་ཝཞུང་དོན་དུ་ཚོགཞུདས་དངན་དངམུར་དམིགཉེན་བདམསཔདད་མོས་པར་བྱེདཙུས་དད་ཡོངས་
སre
8
.
2
t



#3
རྒྱསཀྱི་གསུང་འབུམ་རིགས་བརྟགསཔ་དང་ལྡན་པའི་བློམི་འགྱུར། ཕྱིས་སུ་བསྟན་བཙོས་ལས་སcགྱུཕྱིསན་ཚུག་ཤིན་དུ་སངས་རྒྱུས་ཀྱི་གསུང་རབ་བརྩོན་པར་བྱེདུན་གྱི་སོ་
གས་པ་བྱེདད ཡིདས་ཞུས་པ་ནི་མུའུ་ཐུང་དུས་ཀྱང་ཡིནནུསཔདག དོན་སེམས་པ་ནི་སློབ་དང་། རྒྱུ་ཚོགས་འགས་བསམསགསུབ་ཕྱོགས་པར་རྟོགས་པནི་ཝུརྩིt ]
སྐྱེས་པའི་ཤེས་རབཚེག་དད།ལྡོག་སྨིན་པ་ནིམྱུདགའ་བས་པགོ །སུ་ནུཝནི། བཙོནུསརབས་ལུངཛ་སད་ཞུས་པ། སྟན་བཤད་པ་ལག་ཚུལ་ལྟར་མི་བྱའོ་ཞཅིག་
པོས་ཕྱེ་ཙམ་གྱི་བསྟན་བརྩོwwམཁོསདབྱེwདམིའདོད་བཞིན་དུ་དགམཔ་བཞིའཇུས།དབསམ་སྤྱོད་པ་དེ་བགོསgཀརགསུམདུནས་ཤིང་རངཝཔས་བར
བྱེདཞག་མངོསཙན་ཕྱིས་པ། །སོ་གཅིག་གྷཱནི། ཐེག་པ་ཆེན་པོས་བུ་བྱེད་ཅེས། ༢ར་པཚུའདི་ཡིད་བྱེད་དམ་གཞན་ཁཕྱིན་རྗེས་སུ་ཞུསང་ཉིདབར་སཟུངསེམསའི་ད
ལས་དེ་ཁེའི་དེཞོ་ཐབ་མོ་མགངས་རྒྱུསཟདསེམས@ནདདབྱུང་གཉིསaརྒྱུ་ཆེན་པོ་བཙུམསབསྟན་པའི་ཟབ་རྒྱས་ཀྱི་ཕྱོགས་གང་རུད་གཚེགལ་འདོད་པ་ཀརྗོད་ཟུརནའཨ་ཡེ་སg



ཡས་པ
གསན་པས་ཚབ་དང་
ཁྱེན་ཡིན་པས་དོན་དང་ལྡན་པ་ཡིན་ཞེས་དང་། བརྗོད་བྱེད་དམན་པའམ་བསོད་ནམས་ཀྱི་རྟེནམེན་པསཚེས་དུང་ལྡན་བམ་ཡིན་ཞེས་དང་། བྱེདས་པོ་ཡན་པརོབཞིན་གཤེག
པས་གསུངས་བམ་ཡིན་ཞེས་དང་། དེད་ཀྱི་ཕྱིར་ནསེམས་ཅན་ལ་ཕན་བདེར་འགྱུར་བ་མ་ཡིནQཞེས་སྐུར་འདེབས་ཚུལངྒཞི་ཐམས་ཅད་དམག་རུང་ཡོས་སྒྱུར༣དེད་པའི་ཚིག་སྨྲ་མན
མོངས་ཅན་གྱི་སྐྱེས་བྱུས་ས འདིཐེག་ཆེན་ཇབའིམ་པ་དངམིའཇུལེ་ ཨམངགོ་ཟབ་རྒྱས་གཉིསོཚོགསསནའོpདེབསཔདཙན«འི་ལུགས་དེས་སུནས་ཚེག་ནི་ཕྱིར་འོད་དེས་ཆོས་
1:|:དདཔལས་ཤིན་ཏུ་ཐུབ་པའི་གསུང་རབ་ཐམམ་དྲད་ལ་བློ་དང་མཐུན་པའིམས་པའཀློབ་བདཀའཨ་མསམ་ནུས་ཀྱང་འདར་སུམས་སུ་བཞུགནས་པ་མེད་དོགས་གསུངསསོ།།སེགཉིསཝནི་བག་
ལ་བསྟོདགཞནལ་སྨད། །ཅེས་པ་སྟེ། རང་གཅེས་པར་འཛིན་པའི་རྒྱུམདཝེ་ལུRསེམས@ས་བདགབསྟཅིངསཞུནམ་སྨོདཏོནམདོསཅན་གྱི་ཉེསཔའོདོགབདགཁསྐྱོདོགཞན་སྨོད་
གྱི་ཕམ་པ་དུདསོང་སྟེ། བམ་བཨམེད་བབུའམཆགས་བདགོས་ཤིང་འདིའདཆུས་མགྱིས་ཚོནཔས་སུཤསླད@འདུ་པRཕྱོན་ནོ། །བསྟན་པ་གནས་པརgབའི་ར་མུསྟེགསའཕེལ©སགག་
༢



+
མ
IM
འདོད་པ་ནི་དུས་དང་། ཐབས་དེས་གཞུ་འདུ་བར་ཤུད་པཇཛགཞུན་དར་རྣམས་དད་པར་བྱ་བའམདད་པ་རྣམས་འགྲེལ་བར་བྱ་བའི་ཕྱིན་བྱེད་པ་གསུམ་ནི་དགས་པཊིས་ནས་ཉེས་པ་མེད་
པའོifས་གསུམ་པ་སྟེ། ཚེས་ཉི་འོདུགམིབྱེད། །ཝེཔསྟེ། གཞམ་ཆོས་སྒྲོགས་ཤིང་འནདབ་དང་སgཐེམགཏམ་གཏན་འབེབསབན་ཆུས་དངམནན་སོགས་དང་མེད།
[ དྲངལྡནཔསུམཁཡུནན་མོངསནཙིགས་པ། jསམཝས་དཨེན་མི་འགྲོན་སྐྱོན་མོངས་ཅན་མ་ཡིན་གསལའོ །ཚེས་སྤྲུགས་པསེགསས་རབ་དང་། ནརྟེ་ནུས་པ་དང་།
ལྷག་པར་དུདགསབ་དང་། ཆོས་དེ་ཡང་ཡངཤུ《གཉིས་ཕྱི་མ་དང་། མང་དུ་ཐོས་པསྨོནvའདོནལས་བསགསལ་ནཔ་དངgཉིངདེའཛོན་བསླབཙདང།ཤེསའབ
ཤེཏུབནྡྷ་ཚེས་ཐོས་བསམ་བསྒོམས་པ་ལ་བློ་ཞནུས་སེབདུན་པརཆོས་སྐབུ་མེ་མ་མིདག་བབས་དཔསྙེགཙིགཞུམསཞིན་བཞིན་དུ་རྟེགོདང་དགོས་པ་
ནཙ་ཉེས་པ་མེད་ལོ སབཞིཔ་ནི། དེསྨོད་དང་མིག་དོག ]ཞེས། དདམ་ཚེག་སྒྲུབ་ཡབམགཡའདུ་དདུགསང་བ་ནས་དགོ་པའིཤོག་དདར་
14:5441
ན



lསྟན«དུ་ཤེསཞི་བསྐྱེད་པ་དང་། ལུསཚེས་བདུད་རྩིས་བྱེདལའཚུའདབསྟོད་བརུབྱེདཔ་དང༌། ཚོང་འབྲུགས་པ་མེདཆེརབྱེད་པས་དེར་ཕྱིན་དོན་ཆེད་
རྒྱུས་ཆེར་མི་བྱེད་པས་དེས་མི་རྟོན་སའོནམངོན་ཅན་གྱིཅེསdjའདེམན་ཆདཙོ་བྱསབཤེསདབཙུ་མི་མཐུན་ཕྱོགས་ཏེ་ཉེས་བྱས་ས་ཞིང་འདི་ནས་ནི་དགེ་སྡུད་གྱི་ཉིན་དུག
ཀིམི་མཐུན་ཕྱོགས་ཚིགས་བཀོ jས་པ་ནི། དག་འགགསས་འགན་ཅེསེས་སྟེ། དུག་ཅནསལབས་པ་དད། འདུ་ཞིང་འཛེས་པ་དང། གརྡ་དག་པའི་ངག
བ་དང་། ལས་སྤྱིམཐུwསྐྱེ་བ་དང་། དོ་དབསྲུང་བ་དང་དབྱིབབསྡུམ་པ་དང་། དགསྟཞོ་དང་། བསོདཞུམས་བྱེད་པ་སྟེ་བརྒྱདག་འདསྙམནུསེམས་དང་ཁོངཁྲོའི་དབང་གིས* །
ཚུགས་བྱེད་དུdaཀློན་མོངས་ཅན་གྱི་སྐྱེས་བ་དང་། སོམས་དང་སེམེའགགཉོནམོངས་ཅན་མ་ཡིན་)ཕུབ། །དེིདར་པེནཾ བྱ་བ་ངེས་པ་དོན་གོས་ཐུང་བ་དང་
གཉིས་པ་ནི། མཁྲེགསོད་པ་ཕྱི་བཞིན་འབྲལ་བ་མེད་པ་ག་ཕམ་བག་མེད་པའི་གྲོགས་བྱེད་པ་དང་། གསུམཔ་ནི། ཡུལ་སོ་སོའི་དབྱིབྦསྐདཔགས་ལ་དེ་སློབ་པ་དང་། བཞི་པ་ནི། ཁན་
«ནགསm: 1:/nagas
ཀ



ཐཔhttit1:|:
2
ལས་སོགས་གསབྱེད་པ་དང་། བརྒྱུད་པ་ནི། ས་ས་ཚུགས་ཡོད་པ་དང༌། རང་བཞིན་གྱིས་བྱུགསཞིབ བཅས་ཡར་
]
ས«13-
Jan-36 Eq* 152:4w
མ་ལམེདཞིང་ལས་ལ་སོགས་པའི་བླབས་སྟོན་པ་དང་།སྣཔ་ནི། ལོངས་སྤྱོང་རྒྱུན་པ་སོགས་ཕྱིས་མིའཕྱེ་བའི་ཐབས་སྟོན་པ་དང་དྲུག་པ་ནི། འཁེན།ད་བདར བདུན་པ།
མ་ uཔཊིབསད་ནམས》གས་སུ་གླགས་བྱེད་པ་དང་། བརྒྱུད་པ་ནི། དུས་ངེས་པ་མེད་ན་བསདqམསཛོམཔའི་གྲོགས་བྱེད་པའོན་སམཐུན་པད་མརོགཞན་ལ་ཁས་བླུཐམས་
དང་༑ སྙན་ངག་གཤའ་མའཆོགས། དེ་བས་ཆེས་ལྷག་པའི་དགེ་ཕྱོགས་མཁཚོན་ན་ཡོད་པདང་། རང་བཞིན་གྱིས་ཡིད་བཙྪམ@ཛམ་བསཾམ་བསཔསྐྱེ་ལྡར་གནོདཔ།
༧༥ལྡན་པ་དང་མིཅིགས་པའི་བྱ་བ་རྩེ་གཅིག་དང་། གྲོགས་ཚོ ར་སེསཁྱེད་ནུས་པའམ་བྱེདཔ《མག་དང་ཞད་པ་སྐྱེ་བས་བབས་དེ་དུས་དདབདས གཞན་མང་།
མནར་སེམས་གསུང་བ་དང་། དགེ་འདུན་གྱི་ནང་ཐེམསབསདཝཝེ་རིལཔ་བཞིན་དུ་ནདད་ཐུབ་དངཡུམདང་དགོསཔསས་གྲོགསམས་བྱུང་སཔ་མེདཔའོ། །སོ་དྲུག་པའི་ནད་
རིས་བཤུ་བསྐྱེད། །ཞེས་པསྟེ། ནད་ཀྱིས་ཐེབས་པ་དང་ཡོདཔནམན༢སེམས་ནད་ཁབཝེའིདབངཤིཝཛེག་ནད་གgམ་ལགསུམ་རིམ་གྲོ་དདབཨུན་བགུལོ་ཕྱིརཱི སྟོནདསངa
སa
བསྒྲ །མདྲུག་
བari\ling



ཀྱི་བྱེད་པའོ། མེས་སུ་བྱུང་ཀེ་ལྷ་ཡི་གཤོགཡོ་ཤཤ ཉེ ས་པའོisཝེ་ཡིས<ད་པས། ནུས་ཤིན་ཏwཉིད་དང་།བླུན་པ༌ བརྩོག་བ་དང་། ཉེས་
ས་ཤུན་ཏུ་རྒྱུགཀ་ཉོསཱའགནྟགས་སན་ཥམའཛིནཅའམ་མཉའཕ༢༣རྟོག་མི་ནུས་དུ། ༣གཞན་འཁཝཀྐདས༌དགེ་བཞི་དང་། ནདམགཏོད་རྟེན་ཡོནོརྡ། 3མནན
གཡོག་ནུས་པ་དང་། ནདpནུ་རིཊསིས་ཐོབས་རྟེཝལོ་དུའདུག་གསུམ་ལ་རྟཉཕྱོགས་རྒྱ་ཆེན་པོ་ག་འཆུ་བfཐ་ཆད་དུ་འགྱུར་བབསླད་བརྩེ་གཅིག་རྣམས་ནི་མ་འདབཞིན་
དུརྟེནད་པ༌དང་དགྱེས༌ཏི་ནམ་ཙམག་མི་བྱེད་གྱུར་ཉེས་མེད་པ།འོས་བདུན་ནི། ལག་བསྔལ་སེལ་བར་མི་བྱེད་པ། །ཞེས་པས། ལོང་བ་དང་། ཞཔདད། གཞཀག་མེད་གད་
མརྒྱུས་ལག་བ། སྒྲིབ་པ་ཝའི་སྡུག་བསྔལད།. གཤད་སེམསསོགསརྣམ་རྟོག་རྩིས་བུའུ་ནཱས་དགིས་པགི་སྡུག་ཛམལ་དང་། གཞན་གྱིས་དམའ༥ཞསྡུག་བཝེའཇུག
) རྟའུད་ག་སེལ་ཐབས་ནི་བྱེད་པའོ། འདི་དོན་མེདས་ཅན་ཡིད ་ལྟར་བ་ད་ལྟ་མེད་གྱི་ཆུ་ནི་སྙད་པ་ལ་བཤད་གདབ་ཀརུའོjཔག་བསྔགསེག་ཚུལ་ནི་མོ་རྨ་བཞིན་དུ་འདོད་པ་



གནས་སུ་ཕྱིན་པར་བྱེད་པའཀཨཱསཞེས།དང། སླད་དོན་གྱི་གནས་ལག་བརྡ་སྙན་པ་དང་། བད་གི་བུས་ཐུབཐོབ་པསཋདད་རིགས་སྤུ་སྨྱུག་བ་དང་། གནམདང་བྲཝསྦྱིན་བདག
བསལུས་མཉེ་འདབསྒྲིག་དག་གི་གདམས་༢གསོལདང་། རྣམ་རྟོག་གཔཚེ་བའི་གཅེན་པོས་སྟོན་པདག འཁས་ལ་རྒྱུས་མདོར་འཇིགཉེཅིགངཝན
བཏམཤདགམེད་ལགསལཊིཀཇིག་རྟེན་གསའདས་པཚོས་བསུན་བསཇལ་དགོ སོ དཔ༢མེད་རིགས་ནན་ཞུས་སྟེ། ཚོའཉིད་ཕྱི་མ་དོན་ལ་ཚུལ་བཞིན
མ་ཡིན་པ་ཞུགས་པའི་སེམས་ཅནམབ་ན།ཤ་མེད་ཞིའི་བརྟག་དང་ཛིཅུད་༢ཚམས་གི་ག་བཞིན་མནན་སོགཚད་དང་ཐོ་མིན་ན་ཉོན་མདསཅན་གྱི་ཉེས་དང༔ ཉམས
དང་ཤེསཎསྨི་ཤོན་རྩོམདོས་ཅནཨུ་ཡིན་པས་ཚོ jརང་གིས་སྟོན་ཚུལ་མི་ཤེས་ཤཚནས༌དང༌། གཞན་ ད གཙོའི་གསང། ཝ་སྔོན་ཉིས་་་་
སྤྱིའཆོས་ཞུམ་པདས། དགེ་བཤེས་ཀྱིས་ཕྱི་དང་། བྷདཝ་ཤུའསམད་སེམས་དང་ལྡན་ཞིང་བསྒོམ་བདེ་སོགས་བཀའཛིན ། རིགས་ན་འདགག་ཡིདགུ་ཐམེད་པས



as
ས༔ ༔
ཕྱིསྶ
དམུ་རྒོདདུ་གྱུརགས་འཛིང་། ནབསྟན་པའིཐབས་དེqདུམ་པ་བ་འདོད་པ་གཅིག་རྣམས་ནི་སྡོམ་ཤ་བཞིན་ཤུ་ཞ་བྷབཆུག་དང་དགོས་པའི་སློaw་རྩེ་ཞུ་བར་བྱེད་པའོ།།
བསོ་དགུ་པན། ]བྱསག་བན་ཤུགནམི་རྟགས། །ཞེས་པ་སྟེ། སེམསེམནa༣དོགས་པ་རྣམས་ལ་ཡུན་ལན་བྱེད་མི་འདོད་ཉིད་4ན་བཏགཉ4ཙམི་དུན་ཙའམམི་སེམས་པ་མནན་ཏེ་མ་
ཤུ |རྩིས་ལེགས་ཚེ་བགཨཱནུསན་མཉམRམ་ཐན་ཆུང་དུསུ་མཐུན་པའིཐཞན@་བྱེདཉ་ཉོན་མོངསཏཐཱ་གྱི་ཉིན་པསྤྲོ ཎམམ་ལས་དང་ལེ་ཤོསམི་བྱེད་ན་ཉོན་མོངས་ཆགཡན་པ་རྟེན་པའོ།
ཕནན་སྟབསྤྱིས་གཤིབ་དུ་མ་ཞུས་ཤིང་མ་གུས་པ་གཅིག་དང། བྷབན་དེས་འདུལ་བར་འདོད་པ་སྟེ་གཙུག་དང་། སུ་པོས«ལྷན་སྤྱོད་དེ་ཡོགས་ཚིག་རྣཚནི་
རིམ་པ་བཞུགདུ་ཉེད་དགོས་གདམའ་གྱི་ནམཉེས་མེད་པ། བཞི་བཅུཔནི།. གཤཱནྟགྱི་མྱདན་སལམིན། །རུས་པ། གཤིན་ཉེ་དུ་དང་ལོཇན་དོ་དང་བུཀ་fན་གྱུr
ངulཔནྟིཉྩ་དན་ཁྱདབལ་མནར་སེམཉིས་སེལ་བར་མི་བྱེད་ན་ནོཞཡོདཝམཉིས་པ་དང༌། སྙོམ་ལས་དང་ལེ་ལོས་ཡོ་བྱེད་ལྟཉོནམོངཤམ་སྨན་བལྟ་སྐྱེས་པ།གོ་རིལྕགཞི་གོ་



y - གས་སུ
1:4E::
w
པ་དང་འདྲའོ།།མྱ་ཤགྱི་རྟཉ།དབྱེ་བར་རྟེན་ཚུལ་ནི་ཀམ་པའི་རྒྱུ་གླུ་དརེན་ཤ་ཝཁུ་ཁུ་ཤིང་དང་། ཀློང་དུ་གཟུང་བསྡུས། འབྲུ་བུ་རི་ཀ་ག་ཞུ་བར། དོར་རྣམའི་
གཉེན་བུན་སྒོ་མོ་དང་བྱེད་དར་ཞིགaཀ%དགི་ཞུད། ཕན་འདོཝཏུཙྪཔ་དང་ཐམསཱཛདཎིགཉེནཡོདཾ་བདེ་མུལ གོགྲོགམ་པསྐྱེདུ་གཞན་དང་གཞ་རྣཧཱཏྟ།སྤྱི་དང༌། ཤཱཀ་སྟོན
9/ ཀེག་རྟེཤམཁན་སྐྱོབ་དང་བླ་མ་འུ་ཚོར་ས་ཡམཚུངས་ཝནྟ་དབྷཏྟཱ་རིམྱ་ངན་ཞཡོས་ནི་རྟེན་དང་ཟཀཊི་ན་དང༌། མདོསཨུ་སྒྲུབ་དང་ཚོ་ཞུན་གྱི་ཐོས་པ་དང་། མེར
ཚོག་པ་དར་རྒྱས་ཁྱོད་ཉལཤུ་ཧཤཱནྟ་བུ་ཐུན་མོང་བ་དང་རིས་སྤུདོ་མེདུཉྩད་པa༧སམྦརྒྱུད་ཤེས་པས། །
ཐུ གསའ་མ་ཏབྷཤེགཡན་བྱསྶཅས་མཛུངཛ།འུར་
གྱུང་པ་དང་། བཤོསྙཀཨུ་བྱེད་ད ང་བུ་རྣཡྻདཱིཀྐ་ཁྱེར་དང་། །དུམ་གྱིཤུ་ཤོག་བུ་གྱུར་བ་རྣམས་ནི་ལས་རྒྱུ་མགྱུར་པའི་དན། དག་སེལྷནུགཁྱེར་པནི། ལིནྟག
པའི་གཏམ་སྟོན་པགས་པའི་སྒོ་ནས་སེལ་བར་སྤྱོད་པཎོ། ཞེ་གཅིག༌ནི། སྐྱོནཔསཱདོད་ནས་སྐྲུན་བྱེད། ཚེསཔ། ཤུསམ་སོགས་དེབཀྐ༢༣དད་པ་དང་ལྡན་པའི་འཚོ་བ་ལ་
hatz•PE ,



བམས་
jབྱད་དེ་དཀུ་ཉན་ན་སེམས་དང་ཁོང་ཁྲོསཨཱ་བྱིaཉོན# ན་གྱི་ཚེག་ཎ་༢༦ ས༡༩༡༢ལོ་དང་བག་མེད་གསལྤ་ཕྱིན་ཉ་རྟོབྷསྨདོས་ནམ་དིའུ་༤
པཏོ Fཤཆོས་ནོར་སྟེར་པའི་བསྐུལ་དང་མི་ཉདུ་སྐྱེ། ཕམ་བལ་མwདདཙེསལའདིཀ་རེ་དགོསཡཊིཕྱིསོ །རྟག་ལོངས་སྒྱུ་དེ་དག་ཚད་པ་མེ་ཀུཝིཤ་བ༌། ༤. །
འམ་ཕྱི་མར་སྐྱོན་བསྐྱེད་བཞིཅུད་ཡན༨། ཨཱརྫོགས་པ་ལགི ཁྱོད་རྣཉེ་ལྟཞིསདབཞུཝས་དེསnརུལཤད་༣འོདཔ་ད༌ དོ་ཀ་ན་ན་རྒྱག་དགཡོr;གrpན་ཀང་
Jiབ་དང་། ད་འདུན་སྤྱིན་ཁྲིམས་འགྱུར་བས་གསུམ་རྣམས་ནི་རིམ་བཞིའ་ཚོནཙདམ་དར་དགེསཔགས་ཉེསལ་མེད་པཚོ་ཞིགཉིས་སཱཝེ། འདཀོ་རྣམས་ནི །
བྱེད། བྱེས་སྐྱེ། འཚོ་བ་ཐམནགསོས་བྱིསནས་སུ་གཏམ་<ཡུའདོམའི་རྗེས་སུ་ཕྱེ་སྒྱུཔདང༌། བོདས་པདོ་དག་གི་དབྲམ་ཟེད་ཀྱི་བདག་དབང་རྒྱན་དྲུག
ལཟས་གོས་གནསཞནསོགས་པའི་ཁྱདནམཚོས་དུས་ཚོམན་མོར་མཉན་སྤྱི་ཙམ།།་དང་། སྙོམ།ས་དལ་དང་བག་མེད་བཅོམ་བྱུག་བྱ
ས་མཚམས
ལོ་༧མ༔ བྱ་་
།



[ ཚོལ་ཉ་ཉོ་ཡོདwཙཐ་མ་ཤ་རི་རྩེ་ཛགོ །ཞསྟེང་ཀུཡོད་པ་དང། ནཱནྟ།ག ཞའོག་ཤ་སྐྱེ་གཉིས་དང༌། བྱམདའཇུག་བར་འདོད་སུདང་དགེ༣དུཤགྱི་ཐད་ཁྱིམ4
གསུང་བ་སྐྱོ་གཉིས་དང༑ འདུལེབ་གདལ་ཆེན་རྡོ་དང་ལྡན་༤༢མ་ལྟ་ཉིད་ཆོས་གོས་ཐོགས་འཚོགཞུམཔའ་ཤས་དང། གདམནབཉིབྱ་བ་བྱས་ཟིན་པ་དང་། སྟོནམུ་སྟེགསྶ་
ཀན་ལས་ཆོས་ཞུར་འོང་ལ་དེ་ཡང་འདུག ཞི་མས བསཔམེད་ག་མ་གསུམ་ལམུནི་རིམ་པ་བཞིན་དུ་རྟེན་དར་དགོས་པ་ལྟར་ཡུལ་ཀུནས་ཉེཔ་ཕམེད་པའོijཞེ་གསུམ་སྟེ། །
ཐུན་སྒྲིབ་དང་མཐུན་འཇུག རྟེན་ ཞནཀྱི་ཉིནདདམན་པས་མི་བྱེད་པ་སྟེ། ཉོན་མོངས་ཅན་ཡིག་གཉིས་ཕུགགྱུར་ཤིན་ལྟརནོ།jའ་སྟེ་ཡོན་ཐོབཟོད་པ་སྟེ ཙིག་དང
གཞསྤྱིའདོད་པ་དེས་མ་གནོད་པར་འགྱུར་བའམ་དེསན༌ལ་གདོ་ཐོ་དང༌། དེ་ལ་མི་གནོད་བྱུང་གཞན་ཚེས་གརབོ་ལ་གནོད་པས་དེ་དག་གིསཾམསཱགདབ། དགེ་༢༤ཉགྱི་ཤར་ཕྱིན།
བྷཱུསླད་བརྟ། མུ་སྟེགསsaཚོན་ཐཐད་ས་དཔ སྒྲ་སཱ་དེས།འདུལ་བར་དོད་ནམས་ནི་ཉིན་བཞུཞུ་དུ་རྟེན་དང་དགོས་པནྟི་ནས་ཉེས་པམེད་པའོ། ]ཞེབཞི་པ་ཤི། ཡོན་ཏཊ་
ཟླ།



81 52
''ལ་ སོགསུམ་ཅུ་
མlས@23
ན ། །མགf།བད་བརྗོད་མི་བྱ། །ལོག་པར་བྱ། གཞན་དག་གི་ནང་དང་དགུ་པའི་ཡོནཱ་ཏན་དད་བཀ་སོགས་བཏིབསྔགཙཤུ་པཉྩ་བརྗོད་པ་དང་། ལེགས་པར་གས་པ་ལ་འདོ ནད༌ན་གདོལ
མནན་ནེམས་ཀྱིyཡིཤཱ་ལྷ་ཉོན་མོ་ཅན་གྱི་ཏི་ས་པ་དང། མལོ་ལས་དདལ་ལོ་དང་བག་མེད་ཀྱིས་ཡིན་ནམངོནuཐིམཧཱམཱི་སྟེ་ཡའོ། ན་བྷེཝརྗོད་བྷཡི་ནུས་པ་ལྡབ། ཉཙོས་པོ་ནས -
ཞོགས་ལྟོགས་སྡོད་པ་སྟེ་གཉིས་དང་ ཨ་ལུལ་པོ་ཡིཤ་ཏ་ཐརྗོད་ཤ་དག7ག་ལ་ངེས་ཤེས་པ་ལྟ་གཙུག་དང་། ཡོན་ཏན་དང་ལེགས་ནས་ལནན་རྟ་དང་བ་མེ་གཅིག་དང༌། བླ་ནུ།ཡེ&vགས་བ་རྒྱུ
[འདོད་པ་དང། བརྗོད་ན་ད་ལོ་གས་ཉོན་མདོས་སྐྱེབཀམ་གནོདོན་འགྱུར་དུདགསས་དབསཁབཕྱིས་དུང་། མུ་སྟེགས་གཡོད་ཧནད་བ་ས་ཞིནམwསྐོརྟགཅཞིན་དུ་རྟེན་དར་ -
[55བརྗོད་བྱ་དོ་དགོས།་པནྟིམ་ནས་ཉེང༌པ་མེད༣པ》 1ཤུ་ལ་ཕནི། རྐྱེན་དུ་འཡཱ་ཤའུ་སྐྱི་གཙjག་སྟེ། སེམས་དུམ༢རྡབཅང་དར་ཆད་པ་བཅད་དང་བར་བསམ་བྷjསུ་སྨg །སྒྱུ
༼ཤ་རནུབུ་སྤྱི་བྷསུ་དམན་རྟགས་སམRབེབས་གྱུFཚད་པས་གཙང་པཎམ་ཅཏོུད་ཀྵཞི་ཡོད་ན་རྟོgམོར། བྷ་གྲུཉེས་ཁང་། ད ་དུང་ལོ་ལོ་དང་བnཛowཤུནོན་་་
1:|:ཀ་



མོངས་ཅན་མ་ཡིན་པ་སྟེ་ཉིན་པའོ། །དུ་གསེརཔ་འབཤིག་དང་། གམ་ཀུན་མིནུད་བཏབློ་བདོ་ཞིང་མཉན་ཇགས་ཚེསྨན་ཉུལོན་མིནུད་ཤ་ད། （ཚཧེཏཱ་བོད་ཡུར་ཛེ་ཡོ་
བསྒྱུར་བར་མཐུན་པར་གྱུར་པ་སྟེ་གཉིཝ་དུང་། དམnགཙིགཔསྙདོགས་བྱས་ན་འཐུབ་ར་དང། མཚོ་སྣ་པ་དང་ ༢རྒྱུདལ་བྱུང༌། ཚད་མ་བུ་གཡུ་སྶད་ནས་དམེ་འབྱུང་བར་བྱ་བའི་ཕྱིར་ད
དགེའངུཤ་འཁྲུགཙིང་nདཔ ང ན་རུ་ཟེ་འགགས་ན་གཉིJ་ནམ།ཉིན་བད་བཞིན་དུ་ཆེན་དང་ཡུལ་དང་དགོས་དཞི་སྒོ་ནས་ཚུན། སྐྱེར་བ། འཐུཊཛད་སོགསཞི ཨ་རྡང་སྤྱི འི་
སྨྲལ་ལྷག་མ་གམས་ནི་བཤགས་དན་དང་ལག་གིས་འབྱེད་པ་དང་བླ་གཉ༩བྱེད་པ་ཡིན་ནོ། །ཞེ་དྲུག་པ༽ དགཝུགགགས་པ་ཐོགས་མེད་ནུས་ ། ཀསྐྲུན་དང་འཐུས་ཚོགསཛར་ལྡན་
ན་སྐྱག་པར་འདོགས་པ་ལག་དང་། འདུན།ནཱ་ག་རིག༌གནས༢དུན་མར་བྱ་བ་དང༌།བཤཚ་གནས་གྲུམ་བུ་དང་ལྡཐུག་དད་པཎན་མ་ཀཇུ་བཤ་དཔུར་མ་བྱིན་པར་དུག་
པའི་ན་འཕྲལ་གྱིས་སྐྱག་པ་དང་འདུན་པ་མི་བྱེད་ན་ཉོན་མོང་ནས་ཡིན་པའིཉིས་པ། ས་བྱས་ཐམགདིལ་ཉོན་མོད་ཕཙན་མེད་དོ།jསྔགས་མ་ཛས་སྦྱོར་རོཉིས་ལྗཤཚུ་ཨསྐུར་



:
ཤམག་འ༥ཨུནས་
་པསpwཆེན་མུ་སྟེགསdནཱན་ཐནསྩལྟ་ཉེས༌'རྡ་དོ། །ཉེས་བྱས་བཙུགས་པ་དེ་རྣམས་ནི་སེམས་ཅན་དོན་བྱེད་ཚུལ་བསྐྱོམི4ཐུན་ཕྱོགས་སོ། །
དེ་ནcདབ་པ་དང་དགག་པRནསབས་པ་དེ་རྣམས་ས་སེམས་ཅན་རྣམས་ལ་སྤྱིར་བརྩེ་བ་དར་ལྷ4ཐུར་4ན་པfཤདོད་པ་དུད་འདུལ་པར་འདེབས་བྱས་གྱུར་སྐྱེས་པ་མེད་ལ། མོས་འུ .
༧ མྱ་ངན་དང་།གབསྔལ་གྱི་ན་བས་ཉེན་པ་དང་གཉིད་དང་མོས་དག་ལ་ཡང་ཉེས་བ་མེད་དོ་ཞེས་ཐརྒྱུད་སྟོjཞན་གང་ཐུབྷཡིསཉམཐརབྱེད་པ་ནག་པོ་ཁྱོས་བསྐྱོད་བཞ1 དྷ
༢ ། བར་བྱེད་པའ ཚ སོ་བཞི་བསྟན་བ་སོགསལ༢༨་ནན་ཅིན་དུ་བསླབ་ཐུར་འོ།]དེན་ན་བྱང་སེམས་ཀྱི་བསླབ་བྱ་ཕྲ་རགས་མཐའདགལསྡེ་བགརསྤྱོད་ཅི༢jཀ་སྒོས་ཐུནཙེན་པ་གལཚེ་
svགད་སྟོད་བགུནར་གསལ་་ཞེས་སོགས་སུ། དོན་འདུསཔརབྷེདན ཟླ་མུ་རྒྱལ་སྲས་བཙས་སུཾ། ཞེས་སོགནད་སྔོལག་ཐུན་དུ་ཡོད་ས་རྒྱུན་དག་ཏུའདན་སྤྱི
= རང་རྒྱུད་མཉེས་ཤིས་གོས་སྐུ་ལེགས་པར་བརྟགསལམ་གས་ན་དགའ་ཡ་འསྒོམ་གས་འདུག་ན་འགྱོད་པ་དུག་བས་བཤགས་ཤིང་ཕྱིར་བཅོས་ལ་ཞཤརྡ་བཞི་བསླབ་བྱ་



བ་མ་
s
ཤུལྷུཀ་གུལིaཀུ།ཨཱཆོ་ཞ་ཏུཏྟཱ ཀ་དིཀ་ནོ། །ཀུ ་ དེ༌སཱཀy༡ལྷག་ད་ལས་ཀ་ཕྱིན་འཚོས་ཚུལ། ནི། ད་ལྟར་ཤཟོ་འདུ་བྲལ་སཱ་བསླབའི་གནས་བསླག་རྒྱ་ནག་དང་དུ་བྱས་
སེམས་མ་སྐྱེས་པས་བསླགྱིས་ལསྐྱོབཤདོདཔའིབསམཉྩནམ་ཐ་ཇགས་དང་། བྱང་ནུབའདོད་བཀསམ་པད། སེམས་ཅན་གྱི་ཞོགབསམ་པ་སྐྱེ་བསམ་ལཙུནསུམ་ཚོགiwf
པ་གཝུའུ།
་སྒོ་ནས་ཡུལ་གལྗོམ་བu༩༣གལར་སླངས་མཁསླབ་པ་ལ་མི་གནས་མཆོག་གསས་བྱས་ཧོཛིན་བཝུམ་པ་ལས་འགའ་བགྷ་བསླབ་པར་བྱ་ཞིང་དེ་བ༌
དད་བར་ལོས་པབླ༤ས་པའི་ཤོགརྒྱུ་སྦྱོར་ནས་ཀླུར་སྐྱེས་པ་ནི་འབྱུང་བར་གུས་པ་ཆེན་པོ་བསྐྱེད་པར་བྱའོ། །འདིརྟགཞི་ཐུགནའ༨་ལེགས་ཀྱི་གྲུབནའ་དེར་བསདསུམ་དུ《བསམ་པར་་་་
གནད་གྱི་ལྷ་སྟབསོ་ཐུདཨེལྷས་བྱིq?ཟུགས་ཝཱཛ་ཕྱིན་དང་བསྒྲུག་བཞི་སྤྱོད་པཉྩན་བྱས་ཏིས་ཤུགས་ཆེན་པོས་རྒྱལ་བའིབསྟན་པཟབ་པ་དང་རྒྱ་ཆེ་བའཛུལ་ཉསམajག
ཡཔརྡ་ཤོས་ནམཱགར་ཚེ་ཝནྟི་ལམ་དུ་འཤེག་པའི་ཡཔགསསི ས་སུ༢ན་བར་བྱའོ། །ཤེསརྗེཐམསགསུཏས་ གཱཁཏྟཾ་གོས་པར་བྱ་བ་ལ་འབད་ཀྱང་མི་ཤིས་པ་དང་བག་མེད༎
2 Fཞ-
gygt@
r



]པདབ་ཉོནཱཡོདས་མ་ག་དང་མ་ཤུལ་ལྷུང་བའཁྲུལ་བའི་སྒྲུབ་རྟེན་བྱུང་ན་ཡ༢ཚོམཞིན་དུ་སྨན་བདམོ་ཝ4yཉེས་པ་ཡwགསབརྣཔསོ །དེའིཙྪཔ་ལྷ་ཀུན་སླུ
སྤྱི ཨཱཛཱསི་པ་ཆེན་པོས་ཡུམ་ལ་གཏི་གནསབྱུད་ཤཀau་ན་སེམས་གཅད་བ་མ་བུ་གཏོད་རྒྱུགནུའགྱུ་ན་སྡོམོ་སླར་གླུ་ཐན་ཐུ་དགའོ་ཡ། དེ་གཞན་དུ་བྲག་ཆུ་ཁྱོར་དུ་
4. ཉེས་བྱཨཞེ་འཕྲུའམ@་དུགཉིས་ལ་ཡིདཞུ་སྣམས་པ་ཙམ་གྱིuanཇག་པསུ་ཐགས་འཐེ་ནི་གསུམ་མམ་དེ་ཡན་ཆད་ལ་བཤགས་པ་༣ དེ་ལས་གཞན་པའི་ཉེས་པ་ནི་གང་ཟགཙིགབའི་
HI/=2 མཇུནནབསྒྲུགས་པར །ཟག་པ་དདཞེས་བྱས་དེ་དག་བས་གཞན་པའི་གཡགཝཏོགཟུགབག་ཀཐག་གམནནི་ད་དར་ཝེལ་སྤྱི་མཐyན་ཚུལེགསས་ མགྲུབཨཞི་
p | ༥6རྒྱུནས་ནུགཙུག་བསམས་ནས་བཤུགས་པའི་ཐུནོ། །བས་བབ་ཆུས་ལནོན།མཁ ལ་ཐིམསྡུ་བབསམཉཁྱབhཚགསུངས་ཏེ་གཞུ་དུ་ན་གཙོ་འཇུག་གམ།
_ཀྱEསྐྱབས་གདུང་སེམས་བསྐྱེད་དང་སྡུད་པ་གསུམ་པོའི་མདོ་འདོན་བཞོནམ་ཕྱིནཙོས་བྱེད་པར་གསུངས་སོ། བརྟགས་པ་དེ་དག་བྱད་སོགས་བཤིམཚོ་གཙགས་རྒྱུད་སྟོབས་



གདམས་
iir #ala/
f
བཞི་ཚབྷ་བ་ལ་འབད་དགོས་སོ།། གསུམ་བསད་ཐཉིན་མཐཱནི། དག་ཏུ་སྙམ་པར་ངེས་པའི་ཆོ་འཕྲུལ་སྤྱི་མདོ་ལས༔ འཇམ་དཔལགད་གི།གངྒཱའི་ཀླུང་གི་བྱེ་སྨ་མེད་ཀྱིས་སྟgu
| ལས་མེདས་རྒྱས་རེ་ལ་ཡང་གpaལགི་བྱིaཀྱིསནནརྒྱུས་ཀྱི་ཤིང་ནོབ་བུ་རིན་ཆེ་དབརྣག་ལས་རབ་ཏུ་བརྟཨེ་དབུལ་པལས ་ཞུ་འབུལ་ཏུ༥གནBཐུང་གི་ཐེཀ། -
བ།ཀབཤདབུལ་བ་སུལ་བུ་ཐ། ༣ཏྟམདབས་བྱང་ཆུབ་སེམས་མའགཞནགདགསརྣམས་འདི་ལྟབུའིཚོསཞིས་ནས་ཕྱོགས་གཅིག་དུམ་འདི་ལྟར་སེམས་ཕྱི་མ་རྣཔརྟོག་ཕྱིར་
༢དེ་ལབ་ཚོས་བསླབ་པར་བྱའོ། །ཞེད་སློབ་འདོདཞ་དེས་མཁསྐབས་སུ་ཟིན་ཅརབསདམནརྗེས་མར་དུ་བསྐྱེད། བྱ བམཛགནདབུ་རིན་པོ་དབརྡ་གི་རྒྱུས་གོ་
པ་བསོད་ཉམསཞི་དེ་ལྟ་མ་ཡིན་གོ །ཞེས་གསུངས་པ་བསླབཝཏྟས་མུ་དྲདཔ་ད༌ བྱདནུབམས་དཔhཨ4ཨུད་འཐདབྦཤདར་གན་སྐབགྱི་ནསོན་གཉིཅསུབས་
ལྷས་སྤུདཏེ། མཐར་ཐུག་གི་ཕན་ཡོན། འདི་ལབརྟེན་ནས་ཚུལ་ཁྲི༥ཚེ་ཡུན་ཕྱིན་ཡང་ལུགས་ནང་བླ་ན་རྩོདཔ་བྱ་རྒྱུག་འཚོ་སྒྲུབའོ། གནས་སྐབས་ཀྱི་བཞགོནཾ་ནི་
#te, ge



བསྒུལ་ ཨེ་དྲུག་ བྱ་
ལྔ་སྟེ། དང་པོ་མི་གདམ་རྒྱུ་རྣམཎཱི ་གུ་ལུག་ལྟར་དགོམའ་འགྱུར་བའོ། །གས་འཚོ་བའི་ཚོ་དགེ་བའི་ད་ཚོད་ཐདང་མལམངན་སོང་གཏཛེག
པ་མེད་དང་ཡུམནམངས་རྒྱུ་བྱང་སེམས་དང་འཕྲད་པའཛུགzབྱེས་མ་འཚིགས་ མ འཆའབྱིན་མཆོག་ཏུ་དགག་བཆེ་བོ་ལ་གནས་བཞིན་དུ་འཆིབའི་དུས་བྱེད་ན་་་
འགྱུར་རྩོjགསུམ་པའིམསཤིག་ན་གནགར་ན་ནད་དང་ཚུདཙུནུསུམཚུངསམའཉྫ་ཝུག་པའི་བྱུང་སྤེམསལ་འདུཤི་ཚོམཐུན་པ།དགེ་བའི་བྷཤེས་གཉེན་དུ་གྱུར་པ་དགགཞག།
པ་དེས་སྐྱེ་བར་འགྱུན་གདབཞུར་ཞིག་ལས་ཁྲིམས་གྱི་ཡུན9ལྟuདོརས་ཡུཛིགས་བྱེད་པའི་ཞན་བར་ཝ་མེདཔ་ལྡན་བཤཱཀགྱུར། ལས་ད ང་
༢ད་འrgདས་ཀྱི་ཚུལ་ཁྲིམསད་ཀྱི་བདག་ཉིདཆོ་པན་འགྱུ །དེའིཛ་ཚནད་རིཎདྷི་གཉིསསནའཐོག ཕན་ཡཏེ མངཛིཀྲྀད་གནས་དེ་ཐུར་དུ་རྒྱལ་བས་
cཉིས་ཀྱིས་བུ་ཐང་སྨན་དང་འདྲ་བར་དགཤོངས་བས་དགེ་བསམཉམནགིཝ འོ། །གར་བ་དང་ཞི་པ་ནི་བློ་འདིའི་ཕན་ཡོན་ཏོ། ཚེ་ཁར་ངཤུ་ཀ་ཐེའི་འཇིགས་གླུད་བྱེད་ །
A



པདེའགྲོ་ཁྱད་པར་ཅན་དུ་འགྲོ་བར་མཚོུང་ནས་དགཞག་དང་དེའི་གོང་དུ་ཡང་། སྤྱོད་འཇུག་ལས། གད་ནས་བཟུང་སུས་ཅན་ཁམསམ་ཡསརབ་ཏུ་དགྲོལ་བའི་ཕྱིར། །མེས་དེ།
ཡང་དག་བླདས་གྱུར་1]དེ་ནས་བཟུང་སེ་གཉིད་ལོག་གམ། །བགམེད་གྱུག་གྱུར་བསོད་ནམས་ཤུགས། རྒྱུན་མ་འཆད་པར་དུ་མཞིག །ནམ་མཁའམནྟ་ག་རབ་འབྱུང་། །ཞེས་གཞུགས་
པ་འར་མདཙག་འསད་ཆདམེདཔའི་ཚོགས༢ཝེའབའོ། །གསུམ་པ་དང་ལྷ་སྨནི། སྐྱེ་བ་གཞན་གྱིསན་ཡིན་ཏེ། བཤེས་གཉེན་དམ་པས་རྗེས་སུ་འཛིན་བ་དང་སྐྱེ་བ་དུ་མར་སྡོམ་དང་
| མི་འབྲལ་བའོ། །དེ་ལྟར་ཕན་ཞུ་བླ་ན་མེད་པ་མནོད་འཚིམབས་པས་རྒྱགཡས་མལ་བཟུད་བ་ཡའབད་པ་དྲག་པོ་དད་ལྡནན་བྱ་ཞེབཟུང་ནས་བྱར་སློག་དང་བསྡོས་བསང་བས་ནང་་་
གཞན་གྱི་བཟོ་སྐྲུནགྱིསའགྲུབ་པའི་དགའཁྲུལ་རྡོལ་བར་བྱའོ། གསུམ་པ་ཤུའམོ་མ་ཡིན་པ་གསད་སྡུགས་རྗེ་ཐེག་པའི་ཛམཱཚོའང་སྔོམ་པRབསུབཙན་བྱཝནྟིའམ་པ་འགའིས།
གས༌ལྷགུསགསན་མའི་འགཟའཇམ་མགོན་ཆོས་ཀྱི་རྒྱལཔད་ཁ་པེནྟ་གོའབབགསབཤེད་པར་གདོད་པ་དང༌། རྫོགས་པ་ཆེན་པོ་གཙོ་བོ་གྱུར་པའི་གསང་སྔགས་འགྱུར་



།
།
བསླབ
གaཀཅstatགmez7!
སོ་བཏུས་ བྱ་
།ཕྱི་ཞུགས་ཚུལ་ལས་བྱུང་བ་སྶཁཱཎསྒྲུབ་སློབ་ཆུང་ལ་ཕྱོགས་སྤྱི་བཞེད་པ་ལྟར་འགོད་པའོ།།དང་པོ་ནི། དེ་ཡརྡ་དང་པོ་རྒྱུདམེ་ཤོདཨ་གཉིས་ཕྱི་བར་ལགས་པར་ཐོའི་ཕབ
སྔགས་ཀྱི་སྡོམལྡནགྱིས་སྟཚོ་པ་མ་ཉམས་པ་དང་མཚིགམ་ཉམས་པན་བྱ་དགོས་ཏེ། དེ་གཉིས་མ་ཉམས་ན་མཆོག་དང་ཐུན་མོང་གི་དདས་གྲུབོ་ཐོབ་བའི་ཕན་ཡོན་ཚེ་བ་དང་ཉ་ས་ལྷ་དསྤྲུལ་ཤད།
# བསོག།ཉེས་བམིགས་ཤིན་ཏུ་ཚེཞར། དབང་གི་དུས་སུgམ་བུལ་ཇཔའ་བོ་༢དུ་རྣལ་འབྱོདཨུ་རྣམས་དཔང་དུ་བཞགནསཇུལྟར་ཁས་བླངས་ལྟར་གྱི་དམཚིག་དང་ལྡེམ་ལ་སྤུར་བ་བཙོན་
པོར་བྱས་ནས་ཐཕྱིསུའཁོར་གྱི་འཁོར་ལོ་ལ་སོགས་པཉིནམ་གཉིས་གྱི་མན་ངག་བསམས་ན་དངོས་གྲུབ་འགྲུབ། དེ་ལམ་ཡིན་པར་གསུང་མ་ཡལ་བར་བཞུགཞུ་བསྐུལ་ཡུཨརྡ་པར་ཇིa
ཉབཏབྱང་མའགྲུབ་པར་སྐྲུན་མ་འགྱུར་སོགས་ལས་གསུངས་བསྟན། བླ་མ་ལྷ་ཁུབྷཱུ་པྤ་ལས་གྱུར་རླབང་གིས་མདོ་དུ་བྱས་བའི་མཇུག་ཉིདཞས་མ་འགྱུར་ས་པན་ལྕབ་ལོག་བསུབ་བྱསྐྲུམས
T ལ་ཁྲིད་དགོས་པས་གསུངས་ཤིང་། སློབ་མ་ལ་བསླབ་བྱཤེས་པར་ངར་ནི་བླ་མའི་ལས་སུ་བྱ་བ་ཡིན་པས། མ་བསྐབྷ་བླ་མལསྐྱེས*གྱུར་བ་དང་། བན་གྱུརམི་སྒྲུབ་གྷ་སློབ་་
གང་དw9gབས་90བཙུབ་བྱཊི%95༨༧༡
ཀྱི



ཚུ། 3ཡུ་ཀླུན་ཐན་གསུདསུ་རིཡོ། །ཛེ&qཛེ་ལ་ཀཉིས། སྤྱིར་མཆོག་མི་ཉམས་པར་བྱ་ཚུལ་བཤད་མ་དར ད བྱེ་བྲག་ཏུ་སྨོམ་ཐབྷཉམས་པ་བྱ་ཚུལ་བརྒྱུད་ལའོ། དང ོ །།
# sཉི༔ རིགས་ལྔས་མཚམསྨྱོག་དང། ཡརིངཝཱཚོཤགོ། དུངrལཱ་ལས། དང་པོ་ཆ་མསྒྱུར་གྱི་དམ་ཚིག་དྲུག་ནི། དཀོན་མཆོག་གསུག་སྨྱོབས་ཆུ་བཟུང་བ་གསུམརྟ༌། སྔོsའི
ཁྲིམས། ཐགེ་བ་ཆོས་སྨྲར་མྱྀ་ཚུགཁྲིམས། སེམདོ་སྤྱོད་ཚུལ་སྒྲིམས་ཏེ་ཚུལ་ཁྲིམས་གསུམ་གཟུད་བགསུམ་སྟེ་དྲུག་གོ། གཉིས་པ། སྐྱོ་བའི་བུམཚིག་བཞི་ནི། རྡོ་རྗེ་དང་
དྲིལ་བུ་དང། ཕྱག་རྒྱུན་ད་ཉིད་ལ་བསྒོམ་པརྟང་། སློབ་དཔརྟངོས་གྲུབ་གྱི་འབྱུང་གནས་བབྷུ་བརྩི་བཞི། གསུ་པ །ང་གིGམཚིགབགཝཾ ཟད་ཟེར་གི་སྦྱིན་བུ། ཆོས་ཀྱི་སྤྱིནུབ
གས་མིན་པ། བྱམས་པའི་ནུས་སུ་སྤྱིན་པ་བ@ནོ།། སྤྲེའུ་ས་བཞི་ནི། ལུས་དར་ལེན་པ་སྤྱོད་གཉ་ཡགཏོད་པ་དང། ཆོག་བཤད་བགཞན་ལ་ཕན་འདོགས་པ་དང་ཨ་ག་མཉན༌
ཁམཝ་ཆགས་སྡུདི་ལྤགས་པའིལཙོ་སྐྱོམས་བསྒོམ་པ་དང་། སེམས་ཅན་ལ་བྱམས་པ་བསྒོམ་པ་རྣམསམ་པ་བཞིན་ཟང་ཟིང་དདཚས་དང་རྨའཇིགས་པggབྱས་པར་



འ་
རྒྱབ་
ཨབརྒྱུན་
པར་གསུཇུས་ཞིང་། ཟང་ཟིང་དང་ཆོསཀྱི་སྤྲིན་ཕུང་ལྟརྣམa ཀན་ལྷད་ཡིད་དརྣཆོས་ཀྱི་སྤྱིན་པ་ར་ཛོ་སུ་ཕྱེ་མ་བྱུང་བའི་ཛི་ལན་བུ་ཨཱཏྟ། སྣཎt
ལོངས་སྤྱོད་གཞན་ལ་གཏོང་བའི་བསམ་པ་དང་བདག་གབའིཏོགགཞནའཁབRབསམ་གདབ་ཡིན་ཏེ། གཉོབསེམསཱ་ལཊཉིད་སྦྱིན་བལ་སློཝ་ཊིག'' iaཞི་
༧ པཏད་དག@ད་ཀྱི་ཚིག་གསུམནི ཤེ ས་བསྟན་པའི་བྱ་རྒྱུད་དྭང་སྤྱོད་རྒྱུད་གཉིས་གཅིག་གམ་ཆོཝ་ད། གསཇུ་བཞེས་པས་བསྟན་པའི་བྷུ་མེ་སྒྱུར༌བ པ
འབྱིགྱི་རྒྱུད་གང་ཡཕྱིག་བྱསཡའི་ཚོས་གཙུགདང། ཐེག་པ་གསུམ་ཞེས་ཡཐབསྟན་པའི་ཉེན་རྟར་ཞི་ང་གཉིད་ལ་ཕྱིན་ཤོགཚན་ཐོག་དེ་གཉྙཚོས
བྱས་པ#པོ་དང༌། གསར་བ་དང། ཐེག་པ་གསུང་ཐུནས་མoཡུམམེ། །དེསྦྲུམ་ཞིང་གུས། ཚོས་རྣམ་ད་བའnཛིན་སོ i༣པ་དོན་གྲུབ་ཀྱི་པཚིགཉིས་རྨི་
མཚིནུས་སུ་གཟུཊ་བ་དང་། ནད་ས༧མཆོཔས་སུསྤྱོད་བདེ་ན་རིགས་ལྟར་དམཚོ་པཉྩརྟགུཔདིམན་ན་བསམ་སྟེ། བདག་པོ་སྐཊབྷགྷཊ་



ཡད་རབ་གཙིག་སྒྱུར་བཨmཚརིགས་གན་གི་ཡུན་འགཡེཉམཚིགས་མའགྱུཏྟཛོ། ཆོས་དམ་ཚིག་དེ་རྣམས་ཐུག་དེར་འདེབསླདས་ཐཙྪན་སྙམན། མིརྙོག་སྟེ།
ཉིན་མ་ཀཤ་གསུམཚན་ལན་གསུམ་ཙེ་ཤཤག་ཕྱུགས་ལན་དྲུག་དྲུབས་དགོས་པ།གཟུདབ་པས༌སོ། །རི་དགསན་ཉིདཙགས་གང་སྒྲུབ་པ་བོན<རིགས་དེE
རྣམཆོག་རྣམས་གཙོ་བོར་བསྒྱུར་དགོས། དབཏབྷ་བསྐྱེད་བཨཱམ། ཏི་རིགས་གྱི་ལྷ༌མིག་ཡོད༌འདི་བའི་རིགས་སྤྱིབས་ལོ་དེས། ཨི?ར་པ@gམཚིགབློ་དར་
ཐུའུ་དད་ཕུག་རྒྱ་དམག་དཔོན་བཟུནས་གཙོ་དན་གྷ་བྱ་དགོམས་གླུབ༌ དགཉིས་དམཚིག'་གསོ། ལྕི་བའི་བམསྒོ་དང། ཡཞགYefe. དར་བཞf ཙ
ཀ ན་བུ་བན་བཞིuན་ཆག་བྱུང་བཞུགསྶ་མེ། འོས་འཚཡབའགྱུར། གསང་གནགག་གདམཚིགས་གསུམ། ཀློང་བའི་དམག། བསྙེན་པའི་མཚོ།། བྱེད་བཏིལ་
ཆོག་གཞན་བསྟན་འོང་དོནཾ། སྲོག་གཅོད་ལྷ་ཕྱིན་ལེན་འདོད་པས་ལོག་གཡེམ་ལ་རྫས་ཆས་བྱུང་བ་དབབ་བསག་པའི་གཞི་ཀ་བཅུདབདས .དེས་མཚོན་ནས་སྒོ་གསུམ



:
E'
ni.ar
a
༄༅ ། །སྐྱེས་སྤྲོདི་ཐུལ་ཅུང་ཤོར་བའོ། །གཡིད་མཐུསུཏྟཱ་ཏི་དཀྐཚིགཚེ་དགག་པའི་ཐབཞབཤེཝ་གཉེན་བུམ་པ༢ནད་བྱུང་། རྣའན་པོསྒོམཛདལ༣པ་ཡིསྶནས་
གར་བསཞི་བའན་བྱ་བ་དང་། དགེ་བའི་ལམ་ལུapབཅུ་ནུrs: ཡི་གླུ་ས་སྐྱརོ་བརྟགརས་ གསུཞུrསྤྱི་བའི་དམ་ཚིག་གཞན་བསྐཤུ་བླ་མ་གཉིས། ཐེག་ཆེན་ས་ག་བརྒྱུམང་
1 | བ་དང༌། བརྫུན་དང་འགོས་པའི་ཉེས༌བ་བའོ། ཛ ཛཱཔོ། རང་ཉིད་གཅིག་པུ་ཞིབདེ་པོ་གཏགྱི་བསམ་བདསབློག་མན་གྱི་བྱུང་ཚུབའམདར་བཙསུསཥདོད་ཙམཐུབ་ན།
a སེམཉཙན་ཕྱི་དོན་བྱ་བའི་ཀུན་མི་འཆུན་བན་སཞགྱི་དེgབྲག་སཙྪཡགྱི་གླུག་པར་བྱ་གངRཁག་ལེགསནའཁོན་གནཝ་ནསེམས་ཚཐགྱི་ཞོ་ཕྱེསཞིགོ་
གྱོན་པ་བྱུང་། དུསཤུམ་ཡgཁོར་བཀཆི༌བལ་ཤོ་མིགྱི@་གཉཀཐོབ་བྱུ༣ཕྱིན་ཡབ་ཡུམ་སགཏཔར་ན་དུ་གཉེད་བུ་ཝས༔ ]གཉིས་ཀ་ནས་ལྷ་དཔལ།མ་ཡ l
ཕཉིས་པ་སྦཛཝཞི། རྟཇིཧ་ལ ས་མཛདWཚོ་མནམས་དs; . ལྷམ་|་བྷས། མཛག་ཐད་གནོད་པརྣམསལབསྒྱུམ་ལྟཡྻབྱས་དང་ བྱགཉྩ་ཨཎིགཟུགས།
M
g



4
F*
++ མ4༧01\
:
པྲྀ ལགས་དོད། བླ་མའི་བཞོན་པའམ། གཏིབཞིན་ངཤེགཟུགས་སུ་བྱས་ན་ཛཚ༌ཚཚོནམ་སྐྱེལྷའི་ཕྱག་མཚན་རྡོརྗེདུན་འཁོར་གོ་ལ་སོགས་པ་རྣམསཨ་རྟགསཔརྣམིgད་ཟag །
གསཔལེ་རྣམསྶགྱིགཟུགས་བྱས་ནས་གཟའ་བར་གྲུབ་མི་བྱ། །དེ་བཞིན་དུ་མཝུམ་སྤྱི་མཆོད་རྫས༌ཤུལ་གསམཐར་ལྷའི་གཟུགས་ཀྱི་ཚིགས་རྣམས་ལ་དར་མདང༌།
དེ་བགགྱི་ལྷད་ཇུ་འདུག་ས་དང་། ཡི་ཤུགཞ4རྗེ་དག་གི་སྟེང་དུ་བཞུགས་གམགར་བྱའོl:pལོཤ་ཝ་གྲིབསལ་གསར་འགམོ་ཆུར་བསྐབུཊབརྡ་ནན་སྙམ་ན།དེ
༧འ53@གལ་འགམསའི་གཞི་དབྱིལ་ཀྐཁོར་ད་ལྕཞིགཟུགས་ད་གླིང་པ་སོ་༡༣ཉང་སྟོད་དུ་བརྟེགནས་ཉརྟོགནསaཚུན་བར་བསམས་ནས། རྟག་ཏུ་བརྗོགས ཞེ ས- /
བརྗོད་ནས་ཤོམས་བྱས་ན།། དམ་ཚིག་ཉམས་ཅི་སྐྱེས་འབྱར་བར་ག་ར༔ དེ་ཡང་དང་པོར་ལྷ་ས་དངཡཞུག་དམགཉགས་ངོ་བོ་དང་བུད་མམསམསགས༌
བར་ཤེས་པར་བྱས་ནུས།:ཞེ་ལཉགསུམ་ཡུན་བཤགསུམད་སྦྱོར་ཉེས་ལྟུང་གིལ་གཉཡུགཆོག་གམཔར་བརྟག་དབྱར་གསོལ་བབྱ་ཡཔའིའདུགག་ལན་དྲུག་ཏཁསླད་སྟོ
F་ནr
++
མལ་
| +4::
05
1



བསུབ་ ༔ ཞི་གན
།དལྟུནབྱསྙནཨུདད་པgད་འད་འབྱུང་ཞིང་། དེ་ལྟརམ་བྱསམཉིསཨུད་མས་ལན་འགྱུནས་དད་ ་རབགྱི་འོ།།པའིབཅས་རྟགསུམ་
བའགྱུར་བར་གསུངས་པའི་ཕྱིར།དེ་ལྟར་ན་རིགས་ལྔས་ད་ཐུག་ཡོད་དམཆོགས ་གསནོ་བྱ་བའི་ཕྱིར་དམ་ཚིག་ནམས་བསྐུར་ཚུགས་ཀྱིས་ད་བའོད་བར་བྱ་སྟེ། དེ
ཡང་དང་ནང་གི་སྤྱི་བོར་པདྨ་དང་ཉིསཞིགདནལ་ནང་གི་རྩ་བའི་བླཞདོ ནར་ནར་དབྱེན་མཆིས༌སྣུམ་གཡོནམགཅིག་ཕྱག་གསལ། ཐུགཡས་པ་རྗེ་དར་ཡུཡིན་
པདོལ་བུ་འཛིན་ལས་འོད་འདའི་མརྟོག་བྱ་རྗེས་ལ་འཁྱུད། ཡབ་ཡུམ་གཉིསཞད་ན ན་བརྒྱུད་ཀྱིས་རྒྱན། ལྷརྫས@ས་སམདོག་གསནརསྙདགགསeག
རྡོ་རྗེའི་སློམནར་གིས་བཞུགསཔདེའི་སྤྱིནོབུ་གvཨོ་དཀར། མགྲོནཞནཔདྨ་མཨཱཉྩདམན་པ། སྙིང་བར་ཉི་མ་མ་རྣ ཚུགས་དཞིན་འཕྲོས། དོ ནྟརབཟུདཝེས་
བསྒྱུར་བའི་མ་རྣམས་དང་ཡིདམ་གྱིསྙཚོ་ནམམ་སྤྱན་དྲངས་ཉེགཉིསནས་མཉིདགཅིག་ལུ་དམིགས། ལས་རྒྱུས་ཐལ་གཅིག་ཏུ་འདུས་པའི་བདག་ཉིད་དངོས་གྲུབ་
as
r་



ས
ཀུའུ་ཁུན་པ་སྤྱི། བྱུ་གཞན་མ་མ་ག་ཚུ་མ་དུ་མིང་རྒྱལ་མ།།ན།།ཝཝ་གུས་དུད་པསྤྱོད། དེ་ལསུ་ཁུ་ན་གནོརྟོགཞུང་གསཡུལ་དུ་ཐགཏེ། ཐུམས་སླབབསུཨཱཚོ། །ཞེསརབ། དགེ
འདུན་སྐྱཡུནུསུམཚི《ཞེས་པའི་བརgབ་གོ དེ་ནསནགྲསརར་བ་དན་ཁྲག་ཉེན་ཆརྩལྟསྟོན་པའི་དགོས་དང། སེན་ཡནsgད་ཉམེད་ན་ལྷུནོན་ཕྱི་
all
ময়লা মৈত্তৰথম্বশ্বৰ শৰষমঞ্চস্তমেথস্টি'।
སྤྱདམཝལྟག་ལྟ་བུ་ག་ཚུལ་མཛKI པདནན་སློབ་གཞི་ཐོག་འཚོ་ལས་བསྒྲུབ་པརིཝཱནདs[. ལྡོག་ཕུར་ནག་པའི་
གསུད་ནུསུམཏཱན་དམ་སུབwཔའི་འདུན་པ་དང༔ དྭསྩཉིད་༥སེམས་ཅན་དོན་ནི་ནུས་ཕྱིརམསཞིགསམ་ཡམས་སོག་རིས་། དེས་རང་ཉིད་རྡོ་རྗེ་འཆང་ལྟ་བུ།
ཏུ་ཝཕྱིནནོགཞསརྣཛིན་རིམ་གཞིགཙོ་ཡིན་པའི་རྟཛམས་མདོར་དྲིལྕགཟུར། །འདི་རིང་ཉིན་མ་འཚོན་དོན་དེ་བཞི་གཙིགས་
0:11:འR!
པ



ne
ও নিরফোকঘণ্ঠকাঙ্কিংবর্ষএখK ব্লগ।
ঐ বরংধ্যক্ষমঞ্চায়ফবক্ষণকালােঘৰথমgষা হওষমঘKI
| বুমরুংখৰুযৰংখ্য সুবিধাঘমদাযথ তথাযথ |
লি শুন্সংঘব বড় অদ্ভুয়ংকৰণল
শাফী ' শইলম
<<বষয়বস্তুৰ স্বৰণযেখাঞ্চাবি'
ল্পের
এলষণধর্ম রুমঝংখৰবলৈ অহা বিষমেষ বর্ষণ ও



ৰঘৰথমবন্ধুসুম ২Sল কান্না করা হয়
ধঠেখেলাধাকৃর্থবিষমূকালিমাহমুম্বাই
» সংঘর্ষমণ'
হলকামক্ষমগ্রহণ, অনুষগাঁ র্ষণ মং
| Aটমধষধহধষষুষমা বৈষণায় যাচ্ছেনষখুলে
ফুআ সর্বধলছষ্টা যীশুর যক্ষামনটাই
| স্বৰী প্ৰস্কৃথ4ৈষ বিশ্বর্গে লিলবাহবধবা আম্মুমঙ্গোলযাে



জ্ঞ
শুণ্য এবৰঘৰৰম্ভণ্ডম্নমণিৰঘৰখৰষুণৰ সৰহঘৰৰ যন্ত্র
অত্যমত্মবঙ্গলষত্রেওঁৰম্ভব"
অলংকখনই বন্ধশ্বম্বন্ধীয়প্পষবা
মুখসযথৰথকে'টা অষ্টয্য চাষস্তুবাহবা ষ্টিমুখ কন্না বর্ষণে
| শ মুৱবৰূণ্যা টিকে ওষণশীষ'
বর্ধমকাঘাৰহাৰৰধৰS
ফিগ দুখৰ বৰেংঘৰজাৰৰথ্য এবংম্বৰসহবধুৰন্থৰবেরুতেই
Tী পৰম্মংহ্ববা ঘির্ষমণ্ডথ'যেহেল টিম বর্ধমান সংযথেষণামূলকবন্ধু"



শিকার হয়েছে
ধrংলা
বা FশষকমণকথLI
Fর্ষবরুণ বিশ্বে কমঝের্ণা অস্ত্রশস্তৃেত
ঙ্গুেজে কিফাস্ট ফলে বর্ষশেষে কংকলঘক্ষণীয়।
সদ স বলক্ষণ
গহীন জমা ra
হযর্থখলষজ্ঞর্থ সিদ্ধেশ্মক্ষেত্রাকাশমণকালনকশপ ইংয়ের মানুষ
সাক্ষাৎক্ষণিকশূন্যস্থাটোক বিল
1,
মৃত্যwয়াগ অক্ষম বিকাসুক মিয়া,



বম্বথ বক্ষ ৪
, যং ইবশ্লেষSF Fঞ্চম সুকমলষহী থেঘণ্ডা।
বৰঘৰুবকৃষধফফফাবান শিক্ষকছুখবষখবৰূর্ণ।
ফ্রত্যেমুফউলষবা প্রকাশ হত্যৰৰ
ঘূযর্থ খলেয
# শশধৰ বংশষখাইনবযুগফট এঞ্জে
৭ খুলে -ফেবক্ষবধফফফফফফফা কখযঞ্জুম্মাজ।
স্বৰংঘৰয়েখন্বেষাক্তা ফজলুরুষকে



dictual Ed&a1. ৪১১৩৯
*
ཀའི་སིའཇུག་གསལ་སྒྲུག་པ། ཀུཀླུ༌པ་གླུ་པ་ཀུ་q4%ཛད་པའིསྤྱི་ཁྱི་ཞིང་པའི་དམར་སྦྱོར་མི རྗེས་དཔརྣཡཔ་དང། ཇི་ཇི་
খুষেধ অবমূরখে বা অবস্থাটা শুফেক লাখ গরুখুফRথম
ট; Bংক্রন্থমেলাৰৰথমবাৰৰকাৰৰঘৰৰ মূgযggথ ঋগর
| অঞ্জলন্ধবেষণাত্ম্য
সংখলক্ষণগঞ্জোববীক্ষার্থী
থবংৰষব্যবস্থৰ ঘৰঘৰজা জখমখ মিহরমথ খেয়াঙ্কুয়েষণ
'ফংস্থৰেী থাৎকবলবেষযথ'হবেঞ্চ5
*
*
ম



প্রবল
=
=
=
=
=
ও [5ৎসফুসক্ষণ। অথমন্টন ময়থমথদৌর্জশাখায়
এবষমযহধহযথাংশষজযা শেখKS স্বয়ংঃৎবষধ গুণমুখার্থিব
#
১ম বসবগধৎৎবংঋঙ্কেংযেখ সুমাইয়াও।
বন্যাদুকৎধষষধ Rন্ধী ভূবয়স
ৰধহফৎবধর্ম
| যমূহৰমত্তা যথা খুGংঘৰঘৰখলকyAশষত্বহ'বক্তব্য
"
যৰ ভিংখ্যাথলবর্ষধন্থমটো ৰিমৰবৰ'
যাবলেখেয়'ঘবাথৰ
བྱ་
-



མ
ས་
ས་
དུ
གསུམ་ནས་
[འདིས་སྔགས་སྡོམ་དང་ཁྱད་སེམས་ཀྱི་སྡོམ་པ་ཡིན་ན་བྱང་སེནལ་ཕྱི་རྒྱུདཀྱི་སྡོམ་པ་ཡིན་དགོས།། བྱང་སེམས་ཀྱིས་སྨན་སེམས་དོན་བ་ཙམ་གྱིས་བྱུང་སེམས་མ་ཡིན་པར་འགྱུར་བའི་
ཕྱི[་ཞེས་རྗེན་དུ་ཞབསསཁཞེད་དེ་དཔྱད་པར་བྱའོ།།གཉིསལཙོ་ཁྱུད་གནལག་ཏུ་གྱུར་པའི་ཀུན་དགིས་ངོས་བཟུནབ་ནི། སྔར་བྱང་སེམས་བསབབའིམཁསཞུཕསྟོན་ཟིན་་་
སྤྱང་༑ སླརཡུངསྔགསཀྱི་ལྕམྱུད་དང་སྒྱུརནུས་བཤངན། དེ་ཡར་རྩ་ལྟུང་ལྔཡོལ་གཏོགས་པའི་ལྟད་ནུ་གསུམ༌རྣམས་བསྐྱེད་པའི་ཉེས་པ་དེ་དུད་དེ་སྤྱོད་སྟོད་ན་རུང་སྤྱོད་འདོདམའགབ་
དར༈ ཉེསཔ་དེ་དང་དེ་ལ་དམིགསཾ་བའི་དེ་ཝེཨཱ་ཡ་ཏུང་དུ་ཙམ་མང་མོསྐྱེསལ་ར། ཉེས་པ་དེ་དར་དི་ལ་དགའ་ཞིང་མགུར་དང། ཉེས་དེ་དང་དེ་ལས་དམིགས་སུ་མི་ལྕབའིཆོསཁཞི་
པ་དེཚཔ་ནི། སྡུགས་རྩལྟདག་རུ་གསུམ་པོ་དེ་དང་དེའི་ཡན་ལག་ཏུ་དག།ལའིདུན་དཀྲིས་ཆེན་པོ།དེ་ཡད་ན་དཀྲིས་ཆེན་པོའོས་བཞི་པོ་དེརྩལྟདབུ་ཚུགསག ས་ཀྱི་ཀུན
མེད་སྐྱེས་པ་ནས་བརྩམས་ཏེ་དངོས་གཞི་རྫོགས་མ་ཐག་ཡན་ཆད་དུ་ཚང་བ་དགོས་ཏེ། རྩ་ལྟུད་དེ་རྣམསཀྱི་ཀུན་སློང་སྐྱེག་ཙམ་དངོས་གཞི་མ་རྫོགས་པའི་བོན་དེར་ཙ་ད་རེ་སབསྐྱེད།
bartsog



ক্ষ
9 বিষণাঞ্চৰক্তনাল্পবযঞ্জকবস্তুবােৰৰমৰবৰুৰবা"
মৃংখৰ বস্তুলষ্ট্রেয়াংশুবয়ফেক্রয়া বনামধন্থা হয়ঞ্জলিং যার
সুযেসত্মঘৰঘৰন্ধসুধুৎস্যনীঘি কালে ইষবেষয়ঙ্কুশার
| অসমৰ সংYষান্তরকাঘামের ফজ SKলষণ" |
ষষষষ'অঘৰং চুল বাধাহফইশ বংলফর্মবর্ধষষবষযেকােন্দী কঘেৰেথৰ
| Tজা ছিল। বৰঞ্চঘশ্বকােষৰাবাৰখা বন্যখ
মুমু
গতgla
'
!
!



ester জাত
অথবষযধৰলেখনৰঞ্জীৰওঁশযুগশ্রেষম্ভোবস্থায়ুমণ
লৰবঃফমম্মথকশষষষষষৰে বাৰুৰৰম্ভবষেষবা ধূস্বৰ
যখgণীয়েবঘং জমিথেন্যায্য অক্ষয়
lথ95/৭ংশোর্ধবাবিক কার্যকাষর্থকশঙ্কখুষইহোক ধিয় |
ভুখন্থখবষৎবধষংঘ ২২থেঙ্কেশোষণৰণষণ (যার
মনেস্থলমাইক্ষেতথ্যৰক্ষমঘৰবষযমযমৰখৰঘঘিাষ!!
"%.Maw



ཡtml
དོgr གལཚེགན་བཞདསརཙམཛད་རྒྱུ ན་ཆད་ཚརྫཅུནུར།ཚོགས་པས་བཞི་ནང་དུ་འདུ་ཞིང་། དེ་ན་བསླབཝནྣམས་སྤྱིན་ཞག་
སྒྱུགསཾ་རཡིནནོརེའཚན་སྔགས@འབgནམ་ཞཞདཔལཚོགཏྟརེསཝུདནདེ་གཞཅའ་སཨིན་གསརེབ་རང༌༧ཡོན༢བྲནོམོ་བཏགསལgམུག་
@ཅད་དམཚིགད་སོང་བསདས་དརདུ་དད་ན་ནའོད་དམ། ཤེསན་ཞུས་ཡོ
ན ་བདག་དད་དམཚིག་བསྲུང་མས་གསལ་གྱིས་ཤིག། ཅེས་
དད༑ བསླབབུ་སྤྱི་དང་ཁྱད་པར་དུ་སྡུག་འདབ་མས་རྟོ༔ དེའི་ནང་ན་གཙུག་ཚེ་བླ་མའི་དམ་ཚིམསཁམྱུདགའ་སྐྱོ་ཡི་ཚོགས་ནང་ནg ཞེས་དང་། བལ་
law a সহশ্রয় থাকায় ঘোষবঘণ্ডশ্রম
རྗེདྷོ་བྱེདལནརྒྱུདདུས་ཚོདོན་ཏུ་ཆེ་བར་བསྡུས་ལ། ཙgi@ཁནི་སློབ་དཔོན་བསྟེན་ཚུཝན དེར་ཙཡིག་ཡgན་རབ་གྱུརgམའགྱུར་ནི་
བསླབ་ ཞེསྡུག་
ཀ་



ན
བརryg་ནི་ཆེ ས༢༣༥།
པ་པོ་པཎ་ཆེན་པོ་བྱསོ། ཀུ་ཀུ་ར་གྲུ་འདུ་ལོ་ལྗོལྟཆང་ཀི་འདུ་ཨཱཚོམས།མཚན་སྒོས་བསྙེན་ཞུས།སྤུ་
ལུགས་བར་དཞོལ་དེལྟུདབྱསཝརྟེཞཔ་རྣཡམཛེཚུན་དུ་བཞུར་ བཙགཙམཚམས་དམས་གསར་ཁྱོད་ཝསཞས་ཕྱི་ཡའཆོས་པ་འདོད་པ་འབྱུར་བས། ཚེ་འདི་འམསྐྱེས་་་་
གཞན་དུ་ནི་དགགསཔད་བགཉེན་སྟོན་པས་མགཙམ་བུང་ མ་ག་ལྟུན་ཏུ་ཉམསུམེདཞུམ་བགཞོན་ནུ་ནོརེབཤར་དར་དཔའ་བོ་རྟག་ཏུ་དུསྙན་འགྱུར། བདེ་དགས་པར་
མ་དྲུག་བ། ཨརབཙུགཙམ་དང་ལབ་བྱར་ཉེ་གང་རrང་ཊིཕུག་འཇིགསས་རྒྱུན་དུས་ཡུན་འགྱུར་ཞིང་། ཚོགས་མང་པོར་བབས་པ་དེ་དག་ལསླབནས་་་
པvཞིགྱུར་བར་འབདུན་ཆ་བསགྱིས་བཞུདའདིམའི་རྣམདའི་གམཆབམཚོན་ཞེས@wགག། ཅེས་གསུངུལཚལྟར་ཉིསན། གདེགཤེགལག་ལས་
འདས་པ། སྟད་བཤཉིབ་ཕཨིན་ན་ཞུད། ཉིན་ལ་ཀུན་དའི་ཚེ་ཚབསྙེཝ་ག་ད་བཙལསགར།བཏུད་བརgབའི་སྡོམ་པགསུམ་པོ་ད་འུད་བསད༤[རྒྱུས་ཀྱིས་བཅས་



བསྒྲུབ་
ཁ་གརཏང་གར་ཡིན་རྒྱུ་དེར་ཤེས་བཞིན་དུ་འདི་ཙམ་མ་༢༣ས།སུ་ཝིཡཱཛ་ཊིཏྟགྱུར་སྙམ་པའི་རྒྱུན་མར་གྱི་བློས་ཀུན་ནས་ཐུན་བྷཙུགནང༑ད་དར་ལ་འདས་ཏེ་
མྱུར་ག་དེ་དར་དེའི་སྐྱོན་མ་ཞུགས་ཌརའི་ཚོ་རྩ་ལྟར་དུ་འགྱུར་ཏེ། དཔེར་ན་སྔགསཱསྤྱི་སྡོམ་ལྡན་གྱི་དགེ་སླདོ་གིཀ་མེ་ལྡག་གི་ལྟུང་བྱེད་གྱི་གཅས་པ་ལ་དེ་གཉིསྙོབཞིན་དུ་ལྟདི་ཙམ་ལས་འདུས་པས་
ཅིར་ཡང་མི་འགྱུར་སྙོན་དུ་ཁྱད་དུ་བསད་ནས་མ་རིག་གི་ལྟུང་བའི་སྦྱར་བ་ལ་ཞུགས་ཟིན་པ་རེRཚོལྟ་མྱུར་འདི་རྫོགས་པ་ལྟ་བུ་ཡིནནོ། །འདི་མན་གྱི་ཡུན་ལགམཚལགཞི་བདག་རྣམཚན་རྩ
ལྟར་དད་པནྟིསྐབས་སུ་བཤད་པ་ལ་དཔགས་ཏེ་ཤེས་པར་བྱའོ། །རྩ་ལྟར་གསུམ་ནི། དོཛིསྐྲུན@སོནོནས་ཉེས་སོ་ཤརྗོད་པ་གཡུ་བ་ཡིན །ཞེས་པ།ད་དུ་བཤད་ཕོ་ལྕན་གྱིད་ཆུག་མེགམ
འདོན་མ་གཏགོས་ས་འདི་ནམ་ཎ་ཡུད་ཆུན་རཀྱིས་ཆེན་པོ་ཚར་བ་གཞིར་བཞག་སྟེ། སློབ་དཔོན་གཅིག་ལ་རྒྱུད་སྡེ་བཞི་གང་ན་ཚེ་དབར་སྔ་ཕྱིར་སློབ་ཞུ།། ལྷན་ཅིག་ཤུག་པ་གང་དུར་གི་
ཞི་བདུན་
་
བྱ་



পথ
খ গমওৰথম বৰ্বৰখৰধৰহা ল ক্ষণসংবরুঘলইৎধও..
হযেমৰমঘষুধইয়াংমুঘরী ক্লখSষকাবীরময়ই
|| ওযংবঘক্ষ্মমর্যাদা বাণীকান্মসঅষফলতষখবষৰমত্তৰঙ্গমঞ্চ খেত।
5 =কৰণৰংঘৰমৰথENSষধঘৰঘৰৰবৰ্ণংকাৰী মঘৰৰমঘাবরণ"
এম খযয়মূষণ'ধুমধামসুবহ'বঙ্গnংশধরগষয়ৎন্সলথষযম বই
| ঘৰখইয়ুহৰৰ খৰধৰী গৰমৰসংঘৰঘণধর্থসাক্ষাৎকাৰণ
FdRaiden



২
ধৰণৰহণৰমৰধঘণৰংঘৰ্যবৰত্ৰৰণধর্ষংমং"ঘনবস্তুৰণাঅযাথাম।
বিৰংঘৰষুষৰঘৰঘৰঘৰহামুঘর্ষবর্ধমাথAষলধাঘ<ষণমুহE
a সশ্রযKংঘৰ্ম্মফখরুgংগুয়া ফ্রথমঘ'মুমঘঅধ্যমগধর্মমঘবধাঘনখয
# যমষকঠংঘসমর্ষবগমেইঘর্মমৰষইংঘর্বঘেণমন্তব।।
অবাধহমষধহধষবাথৰফৰ মূৰব্যবধংংবাগধংবং বংশ
| লবণক্ষ্মঘম অশ্বথা নয়'
দ
ৰথম্বুবলী শুয়েঘণ



1:|:#
ne
!
དེ་ལ་བརྟག་བྱེད་བརྒྱད་པ་ཡིན། །ཞེས་པསར་ཞི་འུར་པོ་རྒྱུད་པར་ཏུ་རུང་པའི་བསམ་པས་དཀའ་ཐུབ་སོགགད་ག་དུ་རུས་ལྟ་བྱས་ཆུ་སྡུག་བསྔལ་ལ་འགྱུར་བ་ཞན། ནད་གི་ཕུད་པོ་མི་གཙཱ་ད་བ་
དང་སྡུག་བསྡལ་བནས་་སུ་འདུ་ཤེས་ཏེ།དན་གི་ཤུར་བསྡད་བཞིན་གསྶགསངརབསམ་དུ་མི་རུང་བརྡབས་བརྟན། རང་གསོད་འདི་ཕྱི་གསཆ་ཝ་སྐྱེས་གར་ཚུལ་ཚོད་ལྟར་འདོད་
འགྱུར་རོ། ཙམྱུར་དགུ་པ། རང་བཞིན་དགཡཆོས་རྣམས་སམ་ཉི་ཟ་བ་དགུ་པ་ཡིན། །ཞེས་པས་སྦྱིན་གྱི་དོན་ཚོམ་ཀྱི་རྟགས་མེད་རྩོམ་མདོབལྟའ ཚ ཤུ །
སྦྱོར་ཆོས་ཀྱི་བདགཡང་ཙན་དར་ནཙནརའིgབའི་ཁུལ་གྱི་ཆོས་ཕྱི་དག་མེད་དང་དབུ་མའི་ལྟ་བའི་ཆ་གྱི་ཚེསཀྱི་བདག་མེAནན་གང་ཡདར་བ་ཤརས་ ཚུ ་ཡང་
འདིར་འགྱུར་ར། །རྩ་ལྟུང་འབྱུང་ གདུས་ཨརྟག་ཏུ་བྱམས་ལྡན་པ། །བྱེད་པ་དེ་ནི་བཅུ་པར་འདོད་ཅེས་འགགན་མཚོག་གསུམ་དང་བླ་མ་མ་སྨདང་། ནམུན་ཕཉཇིག་སཾ
དགོན་བྱེད་པརིག་ནི་སྤྱོདབྱི་བར་ཐོག་པའི་གར་ཟག་ལ་དེར་འདུ་ཤེས་ཏེ། དེ་ལ་མཛ༢བའོ་བྱས་ནས་ལུན་རག་གར་བུར་གིས་བྱམས་པར་བྱེད་ན་ཚུལྟད་འདིར་འགྱུར་གོ དེ་པ་ར་སེམས་
ན
ག་
#



ཡ ི ་བྱམས་པ་དོར་བ་ཞིག་ཡིན་ཏེ། མངོན་སྐྱེད་ཀྱི་ཡུལ་ལམཱཛེག་སྦྱོར་བྱེད་པའི་ཚོགས་རྗེ་ཆེན་བསྐྱེད་དགོས་པར་གསུངས་ཤིང་། སོམམཚན་ཐམས་ཅད་
ཟབྱམསལབསྒོམ་དགའད། ཨམཚན་ལ་བྱམས་པ་སངས༣ཡོད་པ་མྱུར་བས་ན་མྱུར། སྒྱུ ག་ལམམརོའི་དབློབུལ་མཛད་སྦྱདམ་བྱས་ན་དམ་
ཚོགས་ཉམས་པར་གསུངསཔའིདནནི། གཙུད་བྱུང་ནས་ནུས་སྤྱི་ཁམསཱརྣཅད་ལཾ་ཁ་བ་བློན་ཚུལཡ་རར། རྣམ་ཤེས་རྒྱུན་ལས་འགོག་ནུས་ཤིང་མརིསོགས་དར་སྙེད་
རྗེཆེན་པོ་དར་ལྡན་རི་ལ་ཨ་ར་པ།མརེའི་སྤྱོད་བྱ་བ་དང་། ཡུལ་དེ་ཡང་ན་བགས་གཞན་པཚོབ་ནས་བུ་བ་རས་ཐམསྨད་སོགས་ལམ་བསློག་མི་ནུས་ན་གཉིདུན་སྟོང་གིསྙག་
བསྔལ་རྒྱུན་དར་མདོ་བཞག་གོ་པདི་ཕྱིན་དུ་མརན་སྤྱོད་འགོ་ངར་བསྟནཱ༥ཡུལ་་་དེའར་བའིགན་ཟུག་ལས་གཞན་པའི་རྒྱུ་རུ་ཟག་འདིས་མངོན་སྤྱོད་མཐུན་ཀྱང་ཉེས་མེད་ཚུལ་ཙམ་དུ་མ་ཟས བྱས་
ཝན་ཁེན་མོ་པོ་བ་ཆེན་པོ་བསྐྱེད་པ་འདམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་པ་ལྟར་ནོ།ཙསྒྱུར་བཅུ་གཅིག་པ་ནི མིར་གོས་དྲལ་བའི་ཆོས་རྣམས་ལ། །དེར་རྟོག་པ་ཞིག་གཅིག་པ། །ཞེས་



མ་འ
69
བs
ར -
3
a
T
པས་རྣལ་འགྱུར་བ་ནང་ཉིད་ལྟ་ག་མནན་ཤུག་ཏུ་འདོད་པཎྜིགས་ཙམ་དར་དབུ་མ་དང་རྒྱུད་པརར་ཐལ་འགྱུར་གར་ནན་ནི་ཆོས་གྱི་བདག་མེད་པའི་ལྟ་བ་མེད་ཤཱཞིན་དུ་གི་སྒོམ་པའམ་མ་།
བསྐྱངས་པར་ཉིན་མཚནཡུག་གཅིག་འདས་ན་རྩ་ལྟུང་འདིར་འགྱུར། །ཚེསཀྱི་བདག་མིན་ཚུལྷབ་མ་ག་དཞིགར་ཟགས་རྩ་ལྟར་ཎཱདིར་ཡང་། སྔགས་ཚུལྕོམ་སྔཞསྤྱནས་དར
ག་ནུས་པ་ཤེས་རབ་དང་ལྡན་བད་ཡཏཱ་༣། མོསགྱི་བཛམེད་ལྟ་བུ་རཱུའམན་དེའི་ཆར་གཏོགསག་པ་འགྱུ་བསགདོནf། རྩལྟར་གཙུག་ཙིམ་ སེམས་དད་ལྡན
པ་ཡི༑ ༑སམསམུན་འབྱིན་པ་བཅུaཉིས་པ། །ཞེན་་ན་ཨ་གྱིསོར་དུཏུད་གསེམགཙཞགྱིཤཱག་པ་མཆོག་གི་གདགས་འབུར་གནད་བདེར་འདུན་མ་གདན་གྱི་མ་ཛམ། དེ་
འདྲ་བསྐྱོད་འདུན་ལུསཟུག་གི་བྱ་བ༌བཟློག་གམ་བྱམས་ལྡེའི་རྐྱེན་གྱིས་དད་འདུན་ལོག་ཊ་བཛེཎྜིཚིཙྩཡའདིདགགྱུར་ན༑ སྨྱུར༌ཞུ་གསན།མི་ དམཚོག་ཇིབཞིན་ཉེར་
བསྐྱེན་པ་ཞིག་ཏུ་གསུམ་པ། །ན་པས། དེ་དོན་གཟུར་བས་གཙོས་པས། དད་པ་བླ་མེད་བའི་ལྟུངཛིག་གཟུད་བཞི ལ མ་ར་ལ་བསྟེན་མོའམ་དཔའ་མགོ་སྟོན་མོའི་
3
20
4
»Aft
/



s
t།
བབ་
སྒྲ
LED:/
Jagt_grway
o །ཚིག་ཚུལ་བཞིན་དུ་བྱེད་པའི་ཆོ་ག་ལྔ་སོགས་ལ་དུག་རྫས་བསྟབས་པ་མི་གཙད་བརྫི་བསམ་པམ་ཐེ་ཚོམ་ཟོས་ཏེ་དད་དུ་མེ་ལིན་བཞན། ཚོགས་འཁོར་གྱི་སྐབས་
གསྨག་གtགནཇུག་བྱའོ་ཞིས་ལྟདདཔལ་བསལ་རིགུམ་བསྙེནཔའི་ནུས་བ་བྷེའི་པཎྜིརྣལ་ལྡཕྱིརཔས་དགག་བྱ་གཞན་མེད་བཞིན་དུ་དད་དུ་མ བློབསལའམ་ནད་གི་བསྒོམ་|་ན་ཚུ་བརྡ་
གྲུ ར་བ༌ ཚོ ་ཚར་དུས་དང་ཕྱག་རྒྱ་སོགས་མ་ངུགས་པ་མེད་དོ་ཞེས་སྨད་ནས་དེ་དག་མི་བསྟེན་པར་འདོར་བ་གད་དབྱེད་ན་བླ་མེདཀྱི་རྩྭ་ལྟད་འདིར་རྭགྱུར་དེ། གཉིས་པ་རྣམ་༣བྱད་རྒྱུད་
པའིལྕཔ་དེས་བུདབཞི། རྟེན་དེའི་དད་ཕྱག་རྒྱལགས་ལ་སྨད་ནས་མི་བསྟེན་པར་རྟདེར་བ་ནི་རྣམ་འབྱེད་རྒྱུད་པརྟི་རྩ་ལྟུང་འབྱིན་རྔགྱུར་རོ། །ས་ལ༌ཇིག་སྤྱོདqབྲམས་ཅད་ལ་ཡང་། བླ་
མེད་ཀྱི་ལུགས། སྦྱངས་རྟགས་སྨན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། ལྷམཆོད་བརྩི་ཚུལ་ཇ་བ་ཟས་ཀྱི་རྣལ་འབྱོར་མ་བྱས་པའི། །ཟག་ལ་ལདམསྦྱོང་ན། ཁམ་སྡེལ་རྩལྟད་༣དིའི་
ཆར་གཏོགས་ཀྱི་མངོན་འགྱུར་བར་གསུདས་སོ། །ལྟུང་བཅུ་བཞི་པ་ནི། ཤེས་རབ་རང་བཞིན་བུད་མེད་ལ། །སྨོད་པར་བྱེད་ལ་བཅུ་བཞི་པ། །ཞེས་པས་བསྡིཕགསོགས་བུད་མེད་གཟུགས་
ལྔ་བཅུ་
ཆལ་
བ་



འཛིན་པས་ཐམ་པའི་བུད་མེད་གཅེzཡན་ཆད་གྱུརད་བྱུང་བ་མན་གདམས་རྟདོད་བསམ་པW རྗེ་ཐག་མེ་འས་ཕུད་མེད་གgཝཏྟཛིནarཡིནཅུདད་པ་
བརྗོད་པ་ཙམ་དང་། ཐwལ་པཇིའུད་མེད་རིག་ན་བུད་མེད་ཀྱི་རྟེན་སྤྱི་ལ་སྐྱེད་ཚིག་ཏུ་འགྲོ་བཏིསྨན་བརྗེད་བྱས་པ་སྨོད་སའི་བུད་མེད་དེས་གོ་བ་དེའི་ཚེ་སྔ་མ་མ་ཡོག་བསྐྱེད་གཉིས་གཞི༔་
ད་དུང་། ཕྱི་མལབླཡོདཀྱི་ལྟ་ལྟང་འདིར་གྱུར། །གཉིས་པ་སྦལ་པོསྣེ་ལྟར་བ་བཤད་པ་ལ། སྤྱིའི་སྤྲུལ་བའི་ལྟུདཔ་གཟརྣམས་པཚིག་ཡོདཀྱར་སྤོམ་པོ་སྡེ་བཞིན་དུ་གཏོགས་བཞི་ལ་
ན་མོ་སྦོཔའི་ཆེ་བ་རྣམས་བརྒྱད་དུ་བསྡུས་ནས་རྒྱལ་དཞི་གླུ་སླུyཀྱི༌བསྟན་པས། དེ་རྟཆེད་པར་བྱེད་པ་ལ་བརྒྱུད་ལས། དད་པོ། ཤིན་རབ་སྟོབས་ཀྱིས་ལན་པ་དང[ ]ཞེས་པསྐོ
ཉྩེས་རབ་སྟེ་བུད་མེད་སྟོབསབྱས་ཏེ་ནག་ཚོ་ཡོངས་སུམ་སྦྱངས་པརང་གི་ཨའུ་ཙམ་གྱིས་རིག་མར་ལེན་ཅིད་བསུ་བ་ཝན་སྦོམ་པོ་དད་ཚོ།རྩོམ་རིག་ཚོདས་སུ་གྲྭ་སྤྱིལ་བསྟོདོaཅི་སྙམ་ན།
སྒྱུ རིགས་ཡོད་ཕྱིན ་བྱས་ནས་དམ་ཚིག་དད་ལྡོག་ཕབ་བས། སྔགས་དང་རྒྱུད་ཡེག་པར་བསླབས་པ་ལ་རིག་མ་ཡོདཨ་ནུ་སྤུངས་པ་འདིན་པརབཤད་པསོ་རིག་མ་ཡོདོམསུམ་



gt། །སྦྱངས་པ་ནི་དེ་ལས་ལྡོག་པ། གཉིས་ནི། དེ་ཡི་འདུ་རྩེ་ཆོས་ཀྱིsཁྱེན། ཞེས་སྐྱེ།:རིགགླུ་མཚན་ཉིད་དང་ལྷན་ཅིག་མ་དེ་ཡི་བདུད་སྟོབས་ཕྱིས་ཡེ་
<jཝཱི། ཇིrarsཤུ་ལg6%པ་མུས་ལྟར་མ་བྱས་པར་རིས་མི་དེ་ཡང་བྱུང་ཤས་ཡིན་པ་ཕྱིར་བསམ་པ་བསུ་བ། ཁ༌སྤུ་བཞི་།སྟེངཡུ་ལ་ནིཡི་གསུང་། །
ཞུས་པ་སྟེ། སོབ་སོན་ཏེ་དགSwiབ་པ་དད་ཐབ་ཚང་མ་དདཔ་ལ་བྲིས་སྐུ་དེ་གླེགས་པམ་དང་རྒྱུན་དུས་ཡོག་སུས་བཙིརྫས་རྣམས་ལོག་དབལྟ་མི་སྦེད་པརན་པ་དང་ཐུག་རྒྱུ་རྟཆིང་བ་
ལསྙནོཔ་སོགས་ནི་སྨུག་པགསུམ་པ། །བཞིཔ་མི ཚོགས ནང་དུ་ཚོད་མ་དང༌། །སྐྱེས་སྟེ ག ས་ཐོན་རག་དབན་བདམདབ5ཉིསྙེནན་དུས་སུ་ཕན་ཚུན་དགཅོད་པ་དང་ལུས།
ཕྱིསpན་ཐིལ་ག་མཚོན་བྱེད་ཀྱང་སྡོམ་པ་བཞིབའགྱུར་ཏེ། ཚོགས་ལྟག་ནས་ཞུས་ན་ལྷའི་ང་རྒྱལ་དད་ཨེམས་ཞན་བརྩེས་དང་ཡོན་བདག་སུ་བཞག་པ་ནི་མི་ཐུང
སགནས་དགོས་པས། །གཞན་ཡང་ཉི་ནགས་ཚོགས་སུ་སྐབས་ཕྱི་བསླབ་བྱ་མདརུ་གསུངས་པ་རྣམས་རིདམངདུདོགས་པས་གqཞི་དུལ་བར་བྱའོ། །སྦྱིrཙོ་པ་སིཏྟཾ;
:: 1:|:
e
|:
8
f
the



དད་ལྡནལ་གཞན་ཚོས་སྙནར། །ཞེས་པ་སྟེ། དེད་ལྡན་སྙེད་རུད་ཡིགདབཀགིས་ཆོས་བྱ་བ་བྱསམ་ན་དྲས་པའི་ཆེwདེ་ལས་གཞན་པའི་ཆོས་ཀྱི་དནས་པ་སྟེ། དཔེ་ན་དོན་དམ་པ་སྟེ་ |
ཚན་ཉིད་འདྲི་བ་ཀུན་རྫོབགྱི་མཚན་ཉིད་སྟོན་པ་ལྟ་བུབྱསན་སྦོམ་པོ་པར་འགྱུར་རོ། ཏུག་མི ཉན་ཐོས་ནད་དུག་ཅན་གནས། །ཞེས་པ་སྟེ། གསདསྔས་སུ་ཟླ་མུན་ཤུཕྱི་ཕྱེད་
པནྟིའམ་མ་ཀྱི་ཐེག་པ་ཉིནད་དུ་ཞུག་དྲུགགཞས་པ་གཞུར་བ་ཞག་བདུན་གནམན་སྦོམ་སོ་དྲུག་པར་ཞུགྱུར་རོ། དེ་ཡང་སྲོག་གནས་པཎྜིབན་ཆད་སློབས་པ་དད་གྲུབླདཞིབ་ལསྤྱི་
་ ནན་གྱིས་མེད་དུ་གནང་ངོ༌། །བདུན་པ་ནི། རྫུན་གྱི་རྣམ་འབྱེད་ང་རྒྱལ་གྱུར། །ཅེས་པ་སྟེ། ལྷའི་སྒྲུབ་ཐབས་ཙམ་ཞིག་ཤེས་པ་ག་དེ་སྦོམཉིད་ཤེས་པར་ད་སྐྲུམ་གྱིས་གནས་ཤིང་སྟེནན་
སྶམ་ཐོབདུནཔནནགྱུནསོ བརྒྱུདསནི། དོད་པ་མེད་མ་ཚོས་སྟོན་པ། ཞེས་པསྟེ། བདགིས་མསྨིན་པའི་གད་བག་སྡུགསཔ་མི་དད་པ་ལ་དབང་བསྒྱུར་བའམ། དབང་གིས་སྨོནཡང གས་
ས་དདས་འདཔན་ནས་མེས་པཞིགུདགག་སྡིགུས་ཀྱི་གསདས་བསྟན་པ་ནི་སྦོམ་པོ་བརྒྱུད་པ་ཡིན་ནོ། ༣དབང་རྗོན་བཟང་བས། དབང་བསྒྱུར་བསྐྱངསྡུསཞུ་མིདད་པའི་
བུ
H



བསླབ་ དོགས་ བྱ་
@1: ཟ ག་གསར་སྒྲོག་གི་རྩ་ལྟུང་གི་ཡུལ་དང་། སྔགས་ལམ་དད་པ་མེད་ཀྱང་དུད་པ་ཡང་མེད་པའི་གང་ཟག་དབང་བསྒྱུར་བ་ཐོབ་བསྙེམ་པོ་འདིའི་ཡུལ་དུ་བཞེད་ཀྱང་ཞིབ་ཏུ་མ་
དཔྱད་དགས་བ་སང་དེ་ །ལྡེབླམསམ་པོདིརྣམསཕཝཆེར་རྣལ༢་རྒྱུད་ལའང་འདྲ་བར་ཤེས་པར་བྱའོ །ཞེས་གསུངས་སོ། །གཞན་ཡང་། བསླུསེས་དག་པར་མ་བྱས་པར།།
དཀྱིལ་འཁོར་ལསལ་འཇུག་པ་དང༌། །སྡོམ་པ་གཉིས་ཀྱི་བནུས་པ་ལས།།བསཾསམདལན་བདའཐ་དག །ཞེས་གྲངས་དང་དུས་དང་མཆོད་མ་གྲུ་བདམིགས་ནས་དར་སྨྱན་སྲེག་དང་ལྷའི་རྣལ་ ་
འཁྱོད་སྲོགས་དག་པར་མ་བྱས་པར་བདགུའཟུག།དབང་བསྐུརདབ་གནས་སོགས་ལ་འཇུག་པ་ལུབ་སྦྱིམ་རོབཟདཔ་དུང་བྱང་སེམསརས་ཐར་གྱིས་པས་ཕྱིབབས་པ་ལ་ཁྱད་དུ་གསོད་
འདེདམད་པར་ས་མེད་དུ་འཇཞབསྨནོད་བཤད་དོ། །དེ་གང་ལེ་བར་གྱིབསུསུམ་དགོས་མེད་དུ་འདརབའི་དཔེ་ནི། དགེ་སླདདཞི་ནཔསསྦྱིན་སྲེག་བྱདཔ་ན་མག་གི་དུས་དྲན་
དང་འབྲུ་བ་རུང་བ་མི་བྱེད་པ་ལྟ་བུ་སྟེ་དེའདྲ་དེ་ལསྔགས་བྱསྦོམ་པོདངས་ཐོན་གྱི་ལུང་བྱེདསོགསལྷུད་བགམ་བསྐྱེད་པ་ལྟ་བུའོ །དེས་བྱང་སེམསཀྱི་སྡོམ་པའི་བཅས་པ་ལ་དགོས་མེད་་



ས
་ལ་
ཏུ་འདའ་བའི་དཔེམར་ཤེས་པར་བྱ། །ཝུམ་པའི་ལྟུང་བས་ཀྱང་དངོམགྲུབ་རྟགྲུབ་ཏུ་མི་སྐྱེ་བ་དང་། ད བུ་མེ་ཁུ་ཟེལྷཔ་སྤུ་སྨྱུག་མ་དྲུག་བརྒྱུད་པའོ། །གཞུག་པར་འགྱུར་བ《ཀམི་
གཚིག་ཤ་ལྔའདབརུཕྱིལྔ་བསྟུན་དགོསཔར་སྣགས་བློ་མེད་སོགས་སུ་གསུངས་པ་རྣམས་ས་དར་པ་མ་གྲུབ་ན་རིམ་ལ་ཕུས་མར་རེ་བཞིན་བདགསུམ་པ་ལྟར་བྱ་། མ་གྲུབ
མཆུ་བཟའ་བཏུང་རྣམསམམགཏནུ་ཙམ་གྱིས་ཕུལྔ་དང་བདུད་རྩི་ལྔར་བསྒྱུར་ནས་ལངོས་རྒྱུད་བརྡ་བྱས་པཆུ་རྒྱུ་འགྲུབ། དམ་ཚིག་རྫསལ། ངག་དག་མི་རབཛམ། །སྨོད་མི་
༩ ཡིན་པས་འཛིགས་པ་ཡང་། །བདུད་རྩི་ལྔ་དངཤ་ཐག། །བསམ་གཏན་གྱིས་ཡངས་སྐུ་བལག །ས་གསུདས །དེབཞདག་ད་དཀླུན་པསྣོན་བྱིལ་རཕྲད་ཕྱིར་ཝགས་མ།
འབུལ་བར་འཇབའི་དམ་ཚིག་ལ་ཡང་གནསདས་ཏེ། སྙིང་བརྒྱུནམས རི་ལུ་ལཕོས་དམ་ཚིག་དང་ །ཙོགཞུང་སེལ་ཡིད་རྣམས། གསར་བའིfསཾསུ་རྣམས་བཞུགས། །
ནམ་དུ་ཡང་ནི་འབྲལ་མི་བྱ། ཞེས་དང་། གུར་ལས་བྱང་། རྡོ་རྗེའིལ་བུ་བཅར་བར་བྦཾ། ཞེས་སོགསལཚུངས་སོ། །གཞན་ཡང་དཔལ་ཟུr༧འཁོན་ནས་གསུདས་པའི་རྩ་ལྟུང་རྣམས་མི



g| ཁ །ཟླ་མེད་བགྲོལྟ་སྐུང་དབའ་བའིཁནཕན་ཚུགས། དེའི་དབང་ཤཔ་རྣམཆས་ཚརྒྱུད་གཞན་ལསུའང་བལྟ་སྐྱེས་ན་བྱས་ཏེ་འཁྲུད་པ་ཅུ། དཔལ་ས་
ལནའཁོར་ལོ་ལྕམསཀིདབང་ཐིག་པ་རྣམས་ཁྱོས་། དེའི་རྒྱུན་ལས་གསུངས་པའི་མ་རྒྱུད་ཐུན་མདམན ་ཚོས་གཡཔདིཅན་སྤྱོད་དང་
། བུད་མེད་ཕྱགདང་བསྨན་བན་བྱཡལགས།
དང༑ བླམིར་ཐུན་དརཐུནང་དགྱུརལ་ལྷ་མོ་ནད་ཀུན་སྦྱོར་སྦྱང་བ་ཆོས་བདུན་སྐྱེ་བས་རབ་བརྗིདམཆོག་བརྒྱད་དུ་གྲགས་པཝགས་བཅུག་ཞུགས་རྩལྔ་པ་དང༌། ལྷ་མ་
#ལ་ནད་བརྒྱད་བྱིས་གདབ་དང༌། ཚེ་སའི་འཁོར་ལོ་དང་ཚེས་བཅུའི་མཚེདསལ་བརྩོན་དབྱརབས་ཀྱི་དམ་ཚིག་རྣམས་བྱེས་བན་གྱས་ལྟའི་བཙཔརབསྟར་བ་ཤིནཙགལ་ཆེན་
གསུམ་པཉམས་ནག་བསཔཧྥགསལཟདཔ་ནི། གལ་ཏེ་དེ་ལྟརབསྡུར་བ་བཙོན་བྱུང། ཤེསལྷུང་བ་འབྱུང་བའི་རྒྱུ་དང་། མགཡས་ལྟུང་བག་བྱུང་བའི་རྒྱུདང། བགམེད་པrལྟུང་
སྒྱུ༥།བ་འགྱུར་བའི་རྒྱུ་དང་། མ་མམ་མར་བ་སྐུར་བ་འབྱུང་གི་རྒྱུ་བཞིས་རྩ་ལྷུང་དང་མ་གསཙལྟུང་བཙགག་པའི་ཀུན་རྣདོར་རང་གི་ཕྱིར་བཙོསཾ་ཚུལ་བཞིན། །དེམ་གཉིས། ལྕསྒྱུར་
བལུག་ དགསུམ་



དེ་ ༢༢
ཕྱིར་བཙོས་པའི་ལས་བཤད་པ་དང་། སྦོམ་པའི་སྐུར་བ་ཕྱིར་བས་ཐབས་བརྒྱད་པའོ།དད་ནི། སྔགཅུ@་རྩཁྱུདབཞུཝཞི་ཚོ་ཆུན་ཨུད་རུང་ག་སྦྱན་བ་ཞིགང་ག་དེ་ཐོག་མརཚིདརྩ་བཅུa
བྱས་ནས་བླ་མ་ལ་སྟོབས་ལྡན་དུ་བྱུག ཁམས་ཚིམ་གྱུར་པའི་མཚོནཔསལ། ལྕལྷུང་གར་གྱུར་བའི་སྐྱུར་བ་དེའི་མདུན་དུ་གཡུའགྲམོ Rནས་དབང་ཞུས་ཚེས།
ཀྱི་སྔམ་པ་གཟུང་བ་རྩ་ལྟུང་བཅུབཤིས་བུར་དཀྱིལ་ཆོག་རྗེས་འགྲོ།་ཁུལུས་ལྕི། ། དགའ་བས་རྗེས་སུ་ལས་བགཞུང་གི་ཚོགཙམ་བསྐྲུན་འདུ་ ན་
གམ་དབང་དང་ཡུལ་གོ་སྙམོས དབང་དར་སའདབསྡུས་རྒྱུགས་བྱེད་གསུངསཡལྟར་དབང་དང་སྨྲས་ཏེ་སྔ་ཝ་འགལེནད་ད གཞནཡང་དགར་བརནས་སྤྲི་
སྐུ་པ་སྤྱོད་བ་དང་སྡོམ་པ་གཟུང་བ་གཉིས་འཚོགས་ནས་རྩ་ལུང་དགཡརེ་བྱ་སE མོ་པ་མ ས་ཝཾ་ཆོག་པས་དབང་བསྒྱུར་ལས་བདེ་གར་དྲ་ཚཀཚོན ་ ཆེད་
པའཉིད་ :དེ་བྱུང་ན་དོན་དག་དང་བའི་དད་འབདེའཚོས་ཡོད་འབདགཉཇུག་གོས་ཐང་ནད་ཀྱིས་ཚེས་སྡོད་འཁྱེན།
ཐུ ན སོ ད་ཚདལྟར་གང་སར་
ག



ས་ལམ
a
g, ཨ་ པས །ཉྫགས་སྙམ་བས་བའི་དབང་ལེན་པའི་ཚེ་རྩ་སྐྱུར་སྐྱུ་མ་བྱུང་བ་ལ་འདས་དང་། ཕྱིས་མི་བྱེ་དཔའི་སྡོམ་སེམས་དྲག་པོ་བསྐྱེད་ནས་བླངས་ན་སོར་ཆུད་པ ཡིན་གྱི། དེ་སྐུ་
མིན་པའི་དབང་དརྡ་བདགུ་འཇུག་བྱས་པས་སྐྱེ་སྐམ་པ་ཨཔྤཝ་སྡོམ་ས་མརྣམི་ཚུད་པར་དཱརི་པས་གསུངས་པསས། །ཝལྷུར་བུརཡ་སྡོམ་པ་གསgབསgNཔས་རྣམ་པ་སེར་ཚུད་རིང་
མེད་ཀྱང་། རྩ་ལྟུང་བྱུང་ནས་སླར་མལྡན་དུ་པརབ་དད་དད་པ་གཡུལྕད་གིསུ་མསཔའི་སྡོམ་ལྡན་གསpནསན་ཡིན་ཚུཚེ་ རྩྭ་ལྷར་ཕྱིརམ་བརྩེས་ན་གསུམ་བལ་སིགས་པན་སྤྱི་བས་
ཟླ སླར་གསོ་བའི་ཐགོས་ཚུལ་བས་དུས་སྲས་དག་ཀྱང་ལམགར་མའི་ཡོནཾ་ཏན་སྐྱེ་བ་བུབན་འགྱུན་བར་གསད་འདུཨམས་གསུངསསོ།དེས་ན་རྩ་ལྷུང་དུ་མ་ཟད་ཞུདགག་ཡིན་ཀྱང་
འོག་མར་འཁྲིད་པ་དང་གོང་མའི་ཡིན་ཏན་སྐྱེ་བསྨྲ་སྒྲིབ་པའི་བྱ་བ་གཉིས་གཉིས་བྱེད་པས་དང་པོརྣམོལྟུང་བསམས་པ་ལ་འབད་པར་བྱ་དགu jརྩཀྱངག་གྱུར་བའི་ལྟུང་བ་དེ་བླ་མའི་མ་
མདུན་དུ་བཤགག་པ་བྱ་ཚུལ་ལག་ལན་གཁོདིན་བརྗོདན། སྟནམ་སྔོན་དུ་འགྲོ་བའི་བླ་མ་ལ་རུདལ་ནུས་པ་ཡོད་འབུལ་བ་དང་མཆོད་པ་བྱ། དེ་ནས་རབ་བླ་མ་དེ་མིན་ནཾའུར་ལྕགས་ཀྱི་
khtera
raynaweg ས
ཚོ



༡
༈
༈
#arལྡན་ཞཝིག་ཡུམ་བུ་བྱས་ཏེ། རང་ལ་བསྒྱུབ་སཞན་ཚུ་ག་འཚོ། ལན་ནུ་མའདུད་ཀྱི་སྤུསྶ མ་བྱུསན་དག་གི་ཕྱོགས་སུ་ཐོག་རྩོདྨ་རྒྱུར་ལ་བློ་སྦྱབྷབྷབྷུད་དེ། རྒྱུ་མྱུག །
རིང་འགགྱུར་བ་གཟིགསuarཐུག་ལ་གཏད་པར་ཞུ་ཞེས་ནགསནབས། དེ་ནས་ག ནསློབདཔོན་མ་དང་བཙཡན་ན་རྣ་བའཛིནཔའམ། བཙུན་བ་དངོས་ཤུགས།
བདག་གི་བད གོསབགྱིང་སྨད་ཡོངསཞུགནསའིཡུམཱཔའི་གཤིས་རྗེ་ཐོགས་འདུལ་བ་དང་འགལཐའིཚུཝ་བ་ཟླཧད་ས་བྱན་སྐུ་དབང་དཔརྣ་ནམ་རིག་པ།
རྟོན་པaraཆགས་ཙམ་ལ་ཉིགེ་ཆབགོ བགཊས་རྒྱུ་ཡཐོལ་ནབཟང་བདེད་གསར་འགྱུར་གྱི། མ་མཐེ་བཞིས་བསྒྲགས་ན་བདེབདེ་གགོས་པར་མི་འགྱུར་རོ། །ས་ལན་
གམ་བརྗོད་པའི་མཐར།
སུ ད བྱསཉེསལམཉེསམཐོང་དུས་ཞེས་དྲིསཙནཨཱ་ཤེས་དང་། བྱང་མ་པརྣམ་ཞེས་དྲིས་པ་ན་རྩོལ་བཞིན་དུལ་བ་བཞིན་དུ་
ཤིན་ཏུ་ལེགས་པན་སྤྱི་བོས་མེད་དབརྒྱའིཞེས་ལནགསུམ་བྱས་ནས་ཡུལ་གྱིས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད། བཤགས་པབྱེད་མཁན་གྱིས་ལེགས་སོ་ཞེས་ལན་ལྟ་བརྗོད་དོ། །དེས་



བབན་གནpན
g །མཚོན་ནས་ནང་གི་གསར་མཚན་གང་ཡིན་ནས་བརྗོད་པ་དང༌། རྩ་ལྟར་གཞན་རྣམས་ཀྱི་མིང་བརྗོད་ཚུལ་ཡར་ཤེས་པར་བྱའོ། །དེ་ནས་གོང་དུ་ཁྱད་པ་བཞིན་དུ་ནག་
དད་དེ་མནནའར་ནང་གིས་བདག་འཇུག་བླངས་པའི་སྒོ་ནས་དབང་རྫོགས་པར་བསྐུར་བར་བྱ། །གང་ཟག་ཡུལ་དུ་བྱས་ནསལྷུང་བ་ཕྱིར་འཚོས་པར་གསུངས་པ་འདིསྣོད ངོ་ཚ་ཁྲེལ་ཡོད་བློ་སྨྲ་བ
དང༌། བསྡུས་པའིམཚམས་ཕུ་རགས་རྣམས་ཕྱེད་པར་འགྱུར་བ་དང་། ཆེས་སྤྱོད་ཕྱི་མ་ལ་འཇུག་པ་ཆེས་ཉུད་དུ་འགྲོ་བར་སླ་བ་སོགས་ཀྱི་དགོས་པ་དུ་མ་ཞིག་འདུག་པས་ལྷུངབ་སྦྱོང་བ།སྒྲ་དུ་མ
སྣང་ནའང་འདི་གནདཆེབང་གེའི །ཞེས་རྫུབླ་མས་གསུང་ངོ་། །གཉིས་པ་སྦོམ་པའི་ལྷུར་བ་ཕྱིར་བཅོས་པའི་ཐབས་བཤདཔནི སྦོམ་པའི་ལྟུང་བ་གང་ཡང་རུང་བ་བྱུང་བའི་གང་ཟག་སྡེས་རང་
ལ་ཤཕྱིན་པ་ཡིན་ན་ཆོས་ལ་དཔའ་བོའི་སྟོན་མོ་བྱས་ཏེ། ཚོགས་པ་དེ་གགི་མདུན་དུའམ། ཡང་ན་ནང་གི་སྨཁོ་དན་ཡོན་ན་དབ། དེ་མིན་ན་ཡང་ལྕགས་གྱི་སྡོམ་ལྷན་ཞིག་ལ་ཡུལ་དེ་
བསླབ་པ་རྒྱུན་ནཕྱག་འཚལ། གཤེན་ན་གུས་འདུད་སྤྱོད་ལམ་མཐུས་ལ་དམན་པའི་ཕྱོགས་སུ་ཙོག་ཙོག་པུར་ཐལ་མ་སྦྱར་ལམེསྡོད། སྦོམ་པའི་ལུང་བ་འདིདར་འདི་འཆགས་པ་ན་་༌༌་



ཐགམ་གཏད་པར་ཞུ་ཞེམ་སྙན་གསན་ཐུབ། དེ་ནས་སློབ་དཔོན་ནམ་རིག་པ་འཛིན་པའི་ཚོགས་སམ་བཙུནཔ་དགོངས་སུ་གསོལ། བདག་མིང་མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་བགྱི་བ་ལ་ཇི་སྐད་ངསུ་ཤུ་དྡྷོ
བརྗིདི་པའི་སྦོམ་པའི་གཞི་ལས། རྡོ་རྗེ་ཐེག་པའི་འདུལ་བ་དང་འགལ་བའི་ནངོསཔ་ཐས་རྣབ་སྟོབས་ཀྱིས་ལན་བྱུང་སྟེ། ད་དུག་སླབ་དཔོན་ནམ་རིག་པ་འཛིན་པའི་ཚོགས་ཡུམ་བཙུན་པ་ཡ་
འཆགས་ཐད་མཐིལ་ཏེ་མི་འཆབ་བོ།།བགགས་གོང་མཐོལ་བས་བདག་བདེབ་གཱནས་བན་འགྱུར་གྱི། རྒྱུaཐེལ་ཞིང་མ་བཤགས་ན་བདེ་བར་གནས་པར་འགྱུར་རོ།།ཞེས་ལན་གསུམ་བརྗོད་
པའི་མན མུབྦངོ་སྡོམ་སོགས་ལྗམབཞིན་བྱའོ། །དེ་ནས་བཞུགས་ཡུལ་དེ་དག་བས་ཁྱེད་བཞི་ཆུ་ལ་ཡི་གེ་བརྒྱ་པ་ལན་བདུན་བཟླས་བལྟང་བ་བཞུགས་པ་པོ་ལ་སྦྱིན་ཞིང་མིག་བརྒྱ་བཟླསའི་
ཡ ཚེ་སརྦ་སིདྡྷི་མྨེ་ཤེས་པ་ལྟ་བུའི་མེ་གར་བྱུང་བ་དེར་བཤམ་པའི་མིང་བརྗེད་པར་བྱའོ། །དེ་ལྟ་བུ་རྣམསནཡུལ་གང་ཟག་ལ་བརྟེན་ནས་ལྟ་སྐུ་དང་སྤྲུམ་པ་ཕྱིར་འཚོས་ཚུལ་མིན་གྱི། གཞན་ཡང་།
སྙདཔེ་རྒྱུན་ལས་རིམ་པ་གཉིས་བསྒོམ་པ་རྡང་བཟླས་པ་དང་གཏོར་མ་དམwལ་རྡར་རྟེན་གྱི་དྲུད་དུབཤགས་པ་དང་སེམས་ཡུན་སྤྱི་གཐསྐུའི་པ་དང་བཀའཐབླུག་པ་དང་མ་རྒྱུ་གཇུག་བ་དང་སྟེསེ་པའི་



# བསླབ་
3
14:
#t:
༄༅། གཟུགས་སྐུ་རྣམིགས་ཏེ་ཏིལ་མེར་བསྲེག་པ་དང་ངན་འགྲོ་དགུག་དྲལ་དང་ཤུད་པོ་གསུམ་པོ་འདོན་པ་ལ་སོགས་པའི་སྒོ་ནས་སྡིག་ལྟུང་སྦྱང་བ་དང་། ཡིག་བརྒྱ་ཚོག་བ#ང་།
འཐུསྡུ་གཅིག་རིམ་ཆག་པར་བཟླསལྷ་སྐུར་བ་རྣམས་གྱི་འཕེལ་ག་འདབ་དང་འབུམ་ཕྲག་གཅིག་བཟླས་ན་ལྟུང་བ་རྣམས་རྩ་བ་ནས་འདག་བར་ཡང་གསུས་པས་སྡིག་སྒྲིབ་མེད་ཐབས་དེ་དག་
ལ་ཡར་འབད་པར་བྱ། །དེ་དག་ནི་བུམ་པ་རྣམས་ཀྱི་གཡུང་གི་སྙིང་པོ་མཧཱ་ཙམ་གླུ་བགད་པཡོན་གྱི། རྒྱས་པར་རྗེབདག་ཉིད་ཆེན་པའི་གསུད་རྩྭ་ལྟུང་རྣམ་བཤད་དངོས་གྲུབ་སྐྱེ་མ་དང་། བླམ་ལྟ་
བཅུ་པའི་རྣམ་བཤད་སློབ་མའི་རེབ་ཀུན་སྐྱོང༌། མཁས་གྲུབ་ནོར་བཟཇ་བའི་རྣམཚོག་གསལ་བླུན་སོགས་ལསཤེས་པར་བྱའོ། །དེ་ལྟར་ན། དང་པོ་དབང་དང་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་་་༌༌
ལགས་པར་ཐོབ། དེ་ནས་དམ་ཚིག་དང་སྡོམཾ་ས་མི་ཉམས་པར་བསྲུང་བ་ལ་འབད་པགལ་ཆེ་ལ། འབད་རྒྱུར་གལ་ཏེ་ཉམམ་ན་སླརདམཚིག་དང་སྡོམ་པ་གསོས་ཏེ་དམ་ཚིག་དང་ལྡེམ་པ་དང་་་་
ལྡན་པར་བྱསམ་སྔགས་ཀྱིསཨམ་ཐོས་བསུམ་མ་གསུམ་བྱེད་པ་འབྦགཔའིགནདཀོདོན་དུ་བཟུང་བར་བྱའོ། །གཉིས་པགསར་སྔགས་སྔ་འགྱུར་བྱ་རྒྱུད་དང་གཟུང་རྣམས་སུ་གསུངས་
༣ རྒྱ
རིཅུག་ པོ་ ：



I
་
'
པའི་ལུགས་ནི། དལ་བྲགི་མན་སྤྱིའི་དོན་ཅུང་ཟད་བཤད་ན། དམཆོག་གི་ལོ་དང་། སྒྲ་དོན་དང་། དབྱེ་བའོ། །དང་པོ་ནི།ཁནུས་བྱའི་དོན་སྔགས་གྱི་བརྟུལ་ཞུགས་བཟང་བོ་ལས་མི་འདའ་བར་སྡོམ།
པgབག་བསུམ་ཁྱད་པར་ཅན་ས་བོན་དང་བཅས་པ་གང་ག། སྤྱི་བྷར་ཝུན་ཕན་ལྷག་པ་གསུམ་གྱིས་བསྡུས་བའིཅིགས་གནས་སོགཞས་འཐུད། །གཉིས་པ ་མ་ཡའིཡ་དངས་སུ་གལ།
ཁགུམ་བརུསུ་པའི་ཐ་ཚིག་ལཤཇུག་པས་ཇི་ལྟར་བཅས་པ་ལས་འདང་བར་བྱ་བ་མ་ཡིན་བས་རྣམཆོག་ཀུན་འདུས་ལས། འདུའདུགའདོཝིདམཚིག་གཏན་གྱི་གཉེར། །ཞེས་སོHལ་བསྡུར་
མ་བསྲུང་གི་ཁ་ཆེན་གྱིས་དམ་ཚིག་ཏུ་བཞག་པའང་ཡོད་དེ། ཉེནུག་འདུས་པའི་རྒྱད་ལས། མི་༢༣འ་དམ་བམཚིག་གྱུར་[འདུས་པན་གྱུནནཚིག་པར་བཤད། །ཅེས་སོ།།གསུམ་པ་ལ་བསྡུར་
དུ་མེད་ཅིག་ཆར་བའི་དམཚོག་ན་ བསད་མཚམས་ན་མ་གྱིསཔའིདམགག། དད་པ་ནི། ཚོག་ཡུམསམདོ་ཡེ་ནས་གླང་དར་མེདཔར་རྟོགས་པས་སྤང་བླང་བསྡུར་མཚམས་མས་
འདས་པ་ན་དམ་ཆ་གཉི། ཀུནབྱེད་ཆ་མ་ཡས། ཀྱི་ཀུན་བྱེད་ང་ཡི་དགོངས་པའི་དམཆོག་ནི། །མ་ཡེངསདྲནབས་དངོས་པོཡེ་ཤེསསུ། །མ་བཅོས་སུཝརྒྱུད་མ་བྱས་ལྟདབྱུ་གྷོ། །འོག་
ཁ ན་ ་ བས མ་ཡས་ས་འདུལ་བ་བཅས་
a
HAMINI KAMI
ན
ཚེ
SPARUT



༄༅།གངས་ནས། །ལས་དབང་བསྒྱུར་པgང་དར་གླུ་བསམ། །ལུས་དང་། སེ་མདལས༼ བསྲུང་བྱ་བཅུད་དུ་མེད་ཚོད་ཐམཚོའམ་ཝི། །ལྷུམས མཉིབ་ བྱེད།
ལས༑ དམཚིག་འདོནན་པཆེ། །ལུནཙུགསརཔ་བྷཕྱིr ]ས༥ཚུདུgཡས་གཡོ༑ ༑སྨཡརསཝཾཚམས་བཞིར་ཡག་# སངསརྡོའི་ཡཨུའི་དུས་
ཞི་རྒྱུད་ལས། ཉོན་ཅིག་འདུས་པའི་གཡེར་ཚོས་རྣམ[ །ཏས་མིའཚིར་ཞིགར་ཞུགས་པས། ཁས་བ་ཡོང་བསམ་པར་བྱ་བ་དག སྤྱིརང་ཁྱན་པར་ཞུགས་མ་ཞུམ་པར་དབྱེ་བས་༌༌༌།
བཟླར་བྱ་སྟེ། །ཞེས་གསུངས་བ་ལྟར། སྤྱི་དང་། ཁྱད་པར་དང་། ལྷག་པའི་དམ་ཚིག་གསུམ་མོ། །དང་པོ་ནི། དེ་ཉིདལས[ སོ་མར་ཐར་དང་བྱང་ཆུབ་སེམས།།བྱ་གླུདོརྣམུའ9དོ་རྒྱུད་རྣམས
ལས༑ ༑བསྤུར་བན་བྱ་བ་ཡངགསུས། [ཐུན་མོང་སྤྱི་ཡི་དམཚོན། །ཐེས་པ་ལྟར། བབྱང་དང་ཕྱི་རྒྱུདགསུམ་གྱི་བསྡུར་མཚམས་ཚུ་གཡས་བའི་དམག་མཙྪ་པ ་
Fབར་པའི་བསྶབརྒྱནིགཙོ་བོར་སོས་རྟེན་དང་མཐུན་པརྣབསང་བར་བྱ་དགོས་དང་། རྒྱུ་ལམ། རྒྱལ་བ་ཇག་གསུངསསེམིཀུག །ཚུལ་འ དགདུལབ་ལུས། །
།



སྔགས་བ་ཁྱིམ་པས་རྟགས་དང་ཚོགསྨྲས། །ལྷག་མ་རྣམས་ནི་ཉམས་སུ་བླང་བར་ ཤེས་རབ་བྱུར་གྱི་རྟགས་དང་། ལམ་ཐོག་དང་བཅས་ལ་ཐུན་མོང་མ་ཡིན་པ་ཁས་ལ་གཏོགས་
ལྕགུམ་པ་ཁྱིམ་ཐབཅད་འདུལ་བ་ནས་གསུངས་པའི་བླང་དོར་རྣམས་ཉམས་པུལེཛདགོས་པར་གསུང༌ས་པ་ལྟར་འདུལ་བ་སྔགས་ཀྱི་གློག་དྲས་སུ་འཁྱེར་དེས་བའི་ཞུ་བ་ཆེ། །ད་ཐ་
བ སེམས་དཔའི་བསླབ་བྱ་ནི་གང་དུ་བསྟན་པ་ལྟར་ལ། ཕྱི་རྒྱུད་སྡེ་གསུམལ་གདམ་དག་གི་བཞེད་ཚུལ་ཆེསམང་ཤིང་༔ འཇའའ་མལ་གཡབ་མའིསབཙཆེན་མགོས་ཀྱིས་བྱ་སྤྱོད།
གཉིས་ལ་འབདུགཁན་ཛ་སོགལཟུངས་སུ་བྱས་ཏེ་རྩ་སྟེང་བཅུ་བཞི་ནི་མཆིས་པ་ལེགས་འདོད་དེ། དེ་ཡང་བྱ་རྒྱུདལ༑ གསདབསྤྱི་རྒྱུད་ལས། དེ་རིང་ཕྱིན་ཆད་ཁྱེད་རྣམས ། །
སངས་རྒྱས་ཆོས་དང་ད་ལྟརྗོམདར།ཁར་ཆུབ་སེམསདཔའ་རྣམས་དང་ནི། །གསང་སྔགས་རིགguཚོགས་རྣམས་ལ། །དད་པ་རབ་ཏུ་བརྟན་པརgifཝུས་གཟུངས་བ་ལྟར།
# དཔོན་མཆོག་ལ་དད་པསྔགས་ལ་དད་པ། སུམ་ཅནམས་བླ་མ་དང་མཆེདཝི་སག་ཅཔ། བརམ་ཨའདམ་ལྷ་ཞལ་མིང་ཧར་ནི ༣ཇི་ཚིག་དུས་ཚོཡུ་



p། ཁུར་གྱི་མགྲིན་མཚོད། བྱམས་ཕམི་སློང་བ། སུས་ཅན་ཀྱི་དོན་ལ་བརྩོན་པ། ་བཟླས་བརྗོད་ལ་བརྩོན་པ་ དམ་ཚི་གཞན་ཡང་ཅི་ནུས་སུ་བསྒྱུར་བ། སྣོད་
མིན་ལསྡུགས་རྒྱུ་སྤྱནས། རང་གི་རྒྱུད་བསྲུང་ཞིང་སྟོག་པར་བུ་བ་རྣམས་ལྕོག་ཕྱོགས་ལ་རྩྭ་ལྷུང་དང༌། སྐྱེ་རྒྱུ་ལ་རྣམ་སྣང་ཐུངན་བྱ་ཡུ# བཅུ་པའ་ད་ག་བྱ་ཞུས་ཝེམས་དཔའ་
ག་སྔགས་གྱི་སྨན་སྤྱད་པའི་བསླབས་ཐམས་ཅུད་ཀྱི་སྒྲུབ་ཡིན་པས་གཞི་ཤེས་བྱའོ། །ཞེས་དང་། ལྕབའི་ལྟར་བབཞི། སྲོག་གི་ཕྱིར་ཡརཡོངས་སླུགས་པར་བྱའོ། །ཞེས་སོགས་
གངས་པ་ལྟར། མི་དགོབཅུ་དང་ཆུ་བ་བཞིས་རྩ་ལྟུང་དུ་འདེད་པར་སྣང་མདོ། འཇམ་མགོནཱཚོས་གྱི་རྒྱལ་བས་ནི། བདག་ཉིས་ལ་བུད་སྙམ་བསླབ་བྱ་སྤྱོད་དུ་སྐྲུན་ཡོད་མ་ཡིན་
པའི་དམ་ཚིག་བསྒྱུར་རྒྱུ་མང་པོ་མཆིས་ཀྱང་བྱད་སེམས་ཀྱི་ཆོ་པལས་སྔགས་ཀྱི་ཐུནམ་དམན་པfཔས་ཝནིཡོད་ཐདམ་མེད་པ་གྱུར་ནོ་གན་རྒྱ་ཁྱིམྱུར་བཅུ་བཞི་ཉི ལྕེ
ལས༑ དེ་ལས་གཞན་པ་བཅུ་བཞི་ནི། །ཕམ་ཨམ་བནནི་རབ་ཏུ་བཞདུ །སྤང་བ་རྟེན་བབ་མི་སྐྱེ། །རྩ་བའི་ལྟུང་བ་ཞེས་བཤད་དོ། །ཅེས་གསུངས་པའི་དོན་ལ་ཇི་ལྟར་དུས་གཟུཝ་མན་
མ



སྨནུས། །ཞེས་སོགས་རིགས་ལྔའི་སྡོམ་བཟུང་གི་སྐབས་སུ་བྱུང་བ་ལྟན། དེ་བཞིན་གཤེགས་པའི་རིགས་གྱི་ནུམཚིགརྩ་རན་མཆོག་གཏུགླུ་སྒྲུབས་གནས་སུ་འཛིན་པ་སྟེ་གསུམ། རྡོ་རྗེཎྜི་
རིrསལ་རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་སློབ་དཔན་བཟུད་འསྟེ་བཞི། རིན་ཆེན་རིགས་》ནས་རྣཡབ་ཤི༑དབ་སྙེས་ཤི། པདྨའི་རིགNཔ་མ་ཚོས་སྐུ་ཀུ་སུ་འཛིན་ཀུ་སྟེགས། ལས་རྒྱུ་
ནི་གསལ་ལྡན་གྱི་སྙིམ་པ་རྣམས་ནི་དུས་སུ་འཛིན་པ་དད་མཚད་པ་ལས་ཨུ་་འབད་པ་སྟེ་གཉིས་རྣམས་སྒྲུབཔའི་བསླབ་བྱ་ཡིན་ལ། དེའང་སགཞན་པ་སྟེ་དེའི་ལྡོག་ཕྱོགས་བཅུབཞི་པོ་དེ་ཉིད་དུ་
སྐྱུ་དུ་སླེབ་རྣཔནོན་དགའ་སྙིཋ་པ་བཞེད་བར་འདོད་དེ། དེ་ཉིད་སྐར་ཆེན་དང་དབང་ཚོས་འགྲེལ་ཚིཊཾ་ཁུངས་སུ་བྱསཔརསྟངད། །རྗེ་བདག་ཉིད་ཆེན་པོསཞི་རྒྱུད་སྡེ༑ རྣམ་པ་ཐ་དད་ལ །
བརྟེན་ནས་ལྷུང་བའི་ལྡང་ཚོན་རྟགས་ཤིག་མེ་འདྲ་བ་མ་གཏོགས་བླ་མེད་ལུང་བསྣུབཞི་བར་མཐུནཔར་བཞེད་པ་ལྟར་རོ། །རྣལ་འབྱོར་བླམེད་ཀྱི་རྩ་ལྟུང་བཅུ་བཞི་ལགསརྣམེདབ]མཁས
གྲུབ་རྣམས་བོཞེད་པ་མི་མཐུནས་ཆེན་མེད་ཅིང་སྔ་འགྱུར་བ་རྣམས་བླ་མེད་ཀྱི་ལྟུང་བཅུ་བཞི་པོ་རྩ་ལྟུང་ལྔར་བསྡུསཾ་ནསgདབཤད་ཚུལ་ནིའོག་ཏུ་འཆད་དེ། །བླ་མེད་སྤྱིལ་གྲགས་བའི་



རྒྱུ
21
» བསླབ་པ་སུ་བྱ་
ན །kau8
༄༅། །རིགས་ལྔ་སྤྱི་དང་སའི་དམ་ཚིག་སོགས་ཀྱི་རིམ་པཆ་མས་ཞིམཝཱཡགམ་ཆད་དུ་བཤད་པའི་གན་ཉིད་ཐུནམཁཡི་དམཚིག་ཡིན་པས་འགའ་རེར་ཡང་འདོད་པར་
གས་བཞད་དེ། །གཉིས་ལ་ཁྱད་པར་གྱི་མཆོག་ནི། སྤྱིམདོ་ལས། སྐུ་དང་གསུར་་༌ཐུགས་རྗེ་ཡི། །བསྡུ་དང་སྤྱད་དང་ཡོད་འོད་དང༌། །མི་འདོར་ཤེས་བྱ་སྒྲུབ་པ་དང་། །ཞེས་གསུངས་པ་ལྟར་སྒྱུ་
བ་དང་། ཡན་ལག་གི་དམཚིག དྭར་པ་ལ། དམཆོག་ཟླུམཔའི་གནདཔལས། འགྲོ་བའི་གནས་གསུམ་དག་ལས། །སྔགས་ཀྱི་དམ་ཚིག་གསུམ་དུ་བཤད། །དེ་ལ་གྱུར་པལྟ་ཛེས་ཕྱེ་བ། །
སྒྱུ་རུད་གསུང་དང་ཐུགས་རྟག་ལས། རེ་རེ་ལ་ཡང་དགུ་དག་སྟེ། །འཇུས་དང་ལས་གྱི་རྣམཁས ། །ཞེས་བས། བསྐུགས་སྐྲུམསལ། ནང་བསང་གསུམར། དེ་རེ་རེ་ལའང་སུམ་་
གསུམ་དུ་ཕྱེ་བས་ཉི་ཤུ་རྩ་བདུན་ལས། དང་པོ་སླའི་དམཆོག་གསུམ་ཚན་གསུམ་གྱི་ཕྱིའི་ཕྱི་ནང་གསང་གསུམནི། རིམ་པར་མ་བྱིན་ལེན། མི་ཚོས་སྤྱོད། བག་གོ་གསུམ་སྦྱར་བའོ། །
ནད་གེ་གསུམ་ནི། བ་མ་རྡོ་རྗེ་སྤུནས་དར་དད་ལུསལསྨདབ། ཆོས་དང་གང་ཟག་ལམེད། རང་ལུས་ལ་རྡེག་འཚོག་དང་དམའ་ཐུབགྱིསབརསཞིང་གདུང་བ་རྣམས་སྤང་བལོ །གསང་བའི་



གསུམ་ནི། རྗེ་སྨནསྙིངག་ལུས་ལ་ལྡེག་པར་གཟས་ཤིང་རྒྱན་ལ་སྨོད་པ། རྗེ་མཆེདལྕགས་རྡེག་པ་དང་བླ་མའི་ཡུམ་ལ་གས་པ། བླ་མའི་གྲུབཝནའངས་པདར་སྐྲུན་ལྡན་ཞུས་པས་
སྨད་པཟག་མེད་རྣམསར་བའོ། །གནས་གསུད་གསུམ་ཚན་གསུམ་གྱི་ཕྱིའི་གསུམ་ནི། ལྗོན་ཆོག། བྲམ། གཞན་གྱི་འདེབམཚོས་སྐུ་ལ་སྣུམས་ང་བ་ ནང་གི་གསུམ་སོ
མ ཚོག་སྐུ་བ། རྟེན་དིང་ལ་བསམབ། གནས་ལུགས་ས་བར་བྱེད་རྣམསལགཤེ་སྐུར་འདེབས་པ་སྦྱང་བའོ།གསང་བའི་གཙུས་4 སྒོ་ཀུནསྲོང་གི་ བླམ་ཕྱག་རྒྱབ་ཏེ་
ལའཁོར་ཚོག བླ་མའི་གསུང་རྣམས་ལ་བརྫུས་ཤིང་གཙུག་པ་རྣམས་སྤང་བའོ གསུམས་སྒྲུགས་ཀྱི་དམ་ཆོགགསུམཚནུགཞུ་མ་ཕྱི་ཕྱི་གསུམནི གནདསེམསུ། བརྣབསགས།
ལོག་ལྟ་གསུམ་སྤང་བའོ །ནང་གི་གསུམ་ནི། སྤྱོད་པཕོག་པ་བག་མེད། སྒོམ་པ་འོག་པ་བྱང་རྒོད་དང་གོལ་སྒྲིག ལྟ་བ་ལག་པརྟག་ཆདཔྤར་འཛིན་རྣམས་སྦྱོང་བལོ་གསར་བའི་ལས་
གསུམན ་ན་ཞག་སྐྲུན་རེ་རེ་བཞིན་ལྟ་སྐམ་སྤྱོད་གསུམ་ཡིད་ལམ་ས་པ། ཡི་དམ་གྱི་ལྷ་ཡིད་ལ་མ་བྱས་པ༣ བླམའི་རྣལ་འབྱེད་དར་མཆེ་ལྕམ་ལ་བརྩེ་དུང་ཡོད་མ་སྐུ་r



:
00 19
ངའ༡། རྣམསར་བའོ། །གཞན་ཡང་གང་དུ་སྐྱེར་ལས། .བླུ་མེད་མེ་ཡང་མཐཚུ54 །སྡiv*ངg-
7རྒྱུནཨེབཅད། །ཡང་དག་ལམ་དུ་ཞུཞསཱཝཀྐཙ] ༼༣ པང་
%བའི་དཞི་ནས་མི་བྱ། །འདི་ནི་བ་ལྡཟླུམས་ཏེ །སྦྱབང་བསུ་བའི་དམ་ཚིག་གཅེ ས་གསུངསལའིལྔ་པཀར་ལྟུ་བ་གསུམ་དུ་འདུ་སྐུ་ འདི་དགམ་ཡས་ན''ཡན་ཝཉམvg
རིམ་གྱིས་སོར་ཆུད་པར་འགྱུར་བས་རྩབདS དེ་ཡང་བླ་མ་དང་མཆོད་ལ་བསྡུར་བ་ནི་ཕན་འདོགསབདར་གནོད་པསུངབའི་གཞི་ཡི ས་ཡན་པ་སྤྲུའི་དམ་ཚིག་དང༌། སྔགས་ཆུ་རྒྱུན་མི་
ཚོ|གཅོདཔ་ནི་བཟླས་བརྗོད་བྱཡནལག་ཏུ་གཏོགས་པས་གཙོ་བན་ངག་ཡིན་པའི་ནུབ་ལུང་དུ་བསབར་རྒྱུད་དྷརསྒྲུབསྣེ་གཅིག་དགོངས་མཐུན་ཞིང་། སྦྱཕྲུལ་བགསང་ཞུ་མི་སྐྱ་བོ་དག་
.གཡིནགྱུར་གང་གསང་བ་ནི་ཤུགས་མ་གནས་པས་གཙུབ་སེམས་ཀྱི་ཆོས་ཡིན་པའི་ཕྱིར་ཐུགས་སུབཙུནའང་བདེ་འདུས་ཞི་རྒྱུར་དུ གལདབན9བའདིརྣམས་ཀྱང་ སྐུ་གསུང་ཐུགས་ལུ་དམཚིག
མགོ། ཞེས་གསུམ་གས་བསྡུ་བ་གསུངས་པར། བྱང་ཆུབ་སེམས་གསུམ་གཡོ་པན །རྡོ་རྗེཐུགས་དམཚིག་གོ །ཚོས་བྱདཔེམསཟུགས་ཞུ་བར་བར་གསུངས་སོ། །དེས་འདིར་བྱ་
0RRE52:1:
ཀྱ



སེམས་དང་གསང་བ་མི་སྨྲ་བ་གཉིས་ཀ་ཐུགསཀྱི་དམ་ཚིག་ཏུམསྡུན་བདེ་སྐྱེ། ཙཔའི་དམ་ཚིག་གསུམ་དུ་བསྡུའི་སྐབས་ཡིནཱཔའི་ཕྱིར། །དེ་ཡར་གསལ་བཀྲ་ཝས} ད་སེམས་ན་ཡཉིས[ །
དཔོན་ག ]མཆེད་བཞིགསགསུམ་ཕྱག་རྒྱབཞི ལོར་བཙུར་ཞེས་པནg །ཞེསཔ་ལས། རས་དམ་ཚིག་གི་ཡུལཞེས། ཞེས་རྒྱུདལག རྒྱུད་དགོr
བ། བད༠མྱུར་དེཉིར་བསྟན བ་མཉིད་དང་རྒྱུས་ཅིག་གྲོགས། ལས་རིག ད བཀུརབས།རྗེ་ཚོས་ཚེ །ཞེས་ དེ་ལས་བྷཱམབཤུདག། ཡུལ་གྱི་དཔེ་
གྱིས་དམ་པོར་གཉཞིརོགདེབ་སྤྱིསོནཔ། དབཅུ་ བ ཅ ས་བསླབསན། དམགཅོགཙཞིང་དུ་བབསདམ་ཚིག་དབང་གི་
སློབདཔན། ཉེསལྷུདབཞུགསཡུལ་དུ་གྱུར་པམས་ཤཡོ་བའི་དཔེན། ཆོསའཆདཔའམརཔོན་ལྟ་བ་རྒྱུད་གྲུབའི་སྨར་ གཡོགསལ་ཅནས
བླམ་ལྟ་བུ་སྨན་ངགར་གི་སློབདཔཱནད་དྲུག་སྟེ། གསལབསྲཁོས སྤུད་དེ་དར་མ་ཚོགདབས། ཉམས་ཆག་སྐད་དང་ཤེས་རྒྱུ་ཞིfམན་ཆད་ཞིབ་པིན
གླུ
ས ་བར། ཡུལ་གྱི་བྱ༌
ས ་དབབབ
བླམ་ལྟ་བུ་སྨན་རིགས་བཙུན་པགས་གས



ས
#
རིལ་ཉིལ་དུ་འབབ་
ཙ4
::
༄༅། ]རྣམས! ]ཞིསཔནྟིམབཔན་དྲུག་ཇ་ལྟར་བཀུར་ཚུལ་གྱི་དཔེ་ཡར་རིམ་བཞིན་དེ་ཉིད་ལས |ཡུལ་ལ་དབང་པཎྜིརྒྱུལ་པ་དང་། །ཁུཔ་ཕ་དང་མ་དང་མིག །སྙེད
བས་གསའཚུལ་བལྟས་ཏེI ཞེསདར ཁྱད་པར་ཤ རྒྱུད་ལས་གསུ༨༥ལྡན་དབརབསྟུན། རྒྱུད་བཤད། མནར་གནོད་པའིསློབ་དཔོན་གསུམ་སྟེ། སངས་རྒྱས་ལས་ལྷག་པའམཾ།
ཙ མཉམཔའ༠ གན་མཆོག་བཞིབ་བལྟ་བ་གང་རུང་གིས་སྒོ་གསུམ་གཡོ་ཟལ་མར་པས་ཐུགཙེ་ཛིམཉེས། ད་གཅིགསུང་སྒྲུབཔགིསོ་ནས་བཀུརར།གསལམཆེད་ལ
སར་བྱུཡ་ན། གཉལབཀྲལས། སྤྱི་ཡི་མཆེད་དེ་ཕ་ཚན་བཞིན ]ས་རྒྱས་ཆོས་ཞུགསར་བརj.ལྟ་དམཐུནལ་ལོ་བཤར་རྩིགདམཚིགནང་འདྲེསur]ཞེས
གསུངས་པ་ལྟར། སྤྱིའི་མཆེད་སེམས༦ན་ཐམསར དབའིཨཆེད་སངསརྒྱམསུབསངས་ཞུགས་ཐོག བཝིམཆེད་སྔགསཀྱི་ཐོག་ན་ཞུགཙག དེ་ཡང་ཁྱད་ན་
4 4ང་འདྲེས་པའི་མཆེད་བླ་མ་གཅིགགས་བསལ་མཆེད་བཞིན། དེ་རྣམས་ལསགྱུར་ཡང་ག དུ་ཞུགས་པའིམཆེད་9མགསུམར། དེའི་ནང་ནས་ཁྱེར་ཤཱསཔའཚེར་ལྷག



ཀྱིས་
ག #པར་ཡང་གཉན་པར་ཤེསuའི་རིམབས་རྟག་ཏུམ་འབྲལ་ཞིང་ཕན་དྭགས་པའི་ལྕགཏ ཡུམ་གྱིསབརྩེ་ཞིང་གདུརGས་བུམ་པ་བྱ་སྟེ། རྣམ་གླགལ། རྗེསྤུནུ་ལགདུང་སེམས་བྱང༌
ཡ ཡིའདྲེས་དང་མ་འདྲེས་ཡོས་སྤྱི་སྤུན། །ཡང་དག་ལམ་དུ་ཞུགས་བ༄༅། །རྟེན་དང་བརྟས་པའི་སེམསཙམ་ཡཔ། །རྟག་ཏུ་སྤྱད་པར་བྱ་བ་ཡིjབརྩེ་ཞིང་གདུང་བའྀཤུགས་དཝ[ ]nཅིག
ལ་གཅིག་ནི་མིའ་བཞིན་བལྟ། ]མསརན་སྲེགལའང་མི་ཆགས་པར། །སྤྱན་དང་མིང་སྲིར་དགས་པསྤྱབ་ཅིའི་ཕྱིར་དེ་རྗེསྤུན་རྣམས་ནི །འདི་ནི་བྱང་ཆུབ་བར་དག་ཏུ། །འབྲལ་
༄༅།འགྲོགསཔའི་གྲགས་མཆོག་སྟེ། །མེ་མརའོད་དང་སྡེདུ་འདྲ།ཞེས་སོ། །གཉིས་པ་གཞུང་གི་དམ་ཚིག་ནི། ཞི་རྒྱུན་ལས། དར་དིརམ་མཆོག་གི །སྔགས་དང་ཕྱག་རྒྱ་བ་འཛིན།
#པས། །དུས་ཀུན་ཏུ་ནི་རྒྱུན་མི་གསོད། །ཛརྗེགཞུང་གི་དམ་ཚིགཡོ# Iཞེསདར། གསལབཀྲལ། བབསླད་པར་ལས་སྡིག་ར་ དམཚིགལས་དང་སྨོས་རང་ན སྐུཕུད་ཐུག
རྒྱུ་ཆེན་པ་བཞི། །ཞེས་པསཾ་ཡུལ་སྡུགས་གསུམ་དང་ཕྱག་རྒྱ་བཞིབཙོན༌ཟུབས་ཆུབའིརྒྱུན་བཞིནནམ་གྱིས་མཚནགྱི་ཐུནལ་གནསjདང་། འབྲིང་གསཟླབདེ་དེར་དུས་དྲུག་གམ་བཞི་
པ་མ



ཆ
། }སོགས་དང་། ཐ་མར།ཁྱཝ་ཟུའདུསཨ ཚད་གྱི་རྒྱུན་མ་ཆག་པར་བྱ་སྟེ། དེ་ཉིད་ལས། ནང་གི་སྒོ་གསུཡིདམ་གྱི །སྐུ་གསུང་ཐུགས་དུ་མངོན་སྤྱནས། །
རྟག་ཏུ་བབས་པ་བྱེདསན་ |་བགཟུརསུ་ཞུགས་པ་ཡི། ཞབས་ཆུ་པོའི་རྒྱུན་བཞིན་ནམ། ཉིན་གསུམ་མཚན་གསུམ་གཉིས་ཅིག་ཏུ། མཡིད་ཙམ་དུ་རགིསཋཟླ ]
འཔུར་ས་ཟླཅིག་དུས་དྲུག་དརT།དུས་བཞིའི་བར་དུ་མ་དརL ]ཐ་མར་བཙོནཾཔའི་རྣལ་འབྱོར་པསུ། 1ཟླ་དེས་ན་པའི་རད། །བཙོན་པས་༣བར་དེ་མ་བུནས། །བྱང
ཆུབ་སྙཡོནབསགས་ཡིན། །ཚོགས་དང་གཏོར་མའང་དེ་བཞིན་དུ lཟླ་ནན་མི་འདའོ །ཞེསསོགསམ་པ་ཐུགས་གཏད་ལས། བླན་མེད་པའི་བྱང་ཆུབ་གུ་སོགས།
མོ་དབའི་དམ་ཚིག་ད ཡུམལྷག་བ་དན་དམ་ངར་ལྕགས་བུ་རྫོབ་ཀྱི་བདེན་གཉིས་ཡིན། དེ་མ་སྐྱོང་སའི་ཚུལནི་ ལྷགཔ་བདེན་ནད་མེད་སྤྱོད་ཡུལ་དང་བྲལ་པའིགན་
དུག་གསz་སྨདརཉིར་ཡང«་བློ་མེད་སརམངོན་དུ་གྱུརལའིའབྲས་སོགས་ལསོན་༣ དེསྒྲུབསཞི ན མཁྱེwཡོ་རར་རྗེས་སུ་ཞུནན་སྒོ།



1
ག
གསུ།།ད་ཡུལུར་བཅསུ་ཀི།ད་བ་ཐཞབརྒྱད་ལྷག།གསུང་ཐུགསཀྱི་ཕྱག་རྒྱ་ལས་མི་འཛའབཞགངག་རཇམyཔའིསྣང་བར་ལམ་དུ་ཁྱེར་པའདུགལའི་ཝཚོས་བསབ་པནgབ|
ཞི་རྒྱུད་ལས། ཇི་པར》ལྟདར་འཇུགཔ་ཡི། །བྱང་ཆུབ་སེམཾསགཡུམསམ་བྦན ཞེས་དང༌། གསལཀྲ་ལས། ངཞུས་རྒྱལབའཕྱརྒྱ། སེམཙན་ཁམསཅད་དེར་ཞེསཞུར
སྣརསྤྱོད་གཙམར་དགg sསམཐར་ཟསལ་ཀླལསངགྱུར། །མཁས་པ་གང་ཡང་བྱས་སྣང་མེད། །དྲནར་ཕྱེས་བཞིན་སྔོནོབར་མ། །དུས་གསུམ་རྒྱུནདུ་མ་དྲནན། །ཁཆེན
སྔགལམིསཆུ ཙ༸སོ། གཞུན་མར་བྱཨཱཡེ་གདའཚོ་མཆོག་གསུམ་མིཤད་ནབཤདཔརར་ཡང་གནང་སྟེ། དགཤམཆོག་འགྲེལ་ལས། དོལྟར་འདཝརྒྱལ• F
ད་ཤེ་འདུནིཡེབགྱི་བྱེ་བྲག་ཡིན། རིམན་ཡིནཔས། བསགས་སའ་འཛིQདུ་ཆོས་དར་ཚོསནཁརགཉིད་གཅིག་ཡིན་པར
| དོནོརཚ་ནསལ་ཞིང་འཕུར་མ དེ ལྟ་བུངཤོསྐྱེསཟུར་ཆུབ་ཀྱི་སེམས་ཡིན་ནོ། །དེ་རྟགཡུལོག་རྒྱུ་ནི་མི་སྟེར་བའི་སྐུ་ག$ག་བསམ༌བལགཞུང་



བrit
གཙུས་ བྱ་
།ལལ༑ འདམཆོག་གསུཨ་དང་སྦྱར་སྒྲུབཨམས། །ལྷ་དང་བླ་མ་དེ་བཞིན་ཏེ། །ཞེས་གང་གསུངས་པའི་སྒྱུ་མ་ཏོག་པསུམ་འདུས་བདགྱུར་བཞིན། །ཞེས་སོ།
གཡཔས༨༥མི་བ] པརནི། ཕྲ་རྒྱསལ9#]5མ་སངསཨཱརསཾག་པརf Kམམེདིལསྐམརམ་མཐོརf ]དེང་རར་མདེvཐམ<ར་ལ། ཞེས་ས་
གསང་བྱ་ལ་ལྟས་ནས་དེ་རྣམས་ཀྱི་བྱེ་བྲགརvཔར་བྱ། །ཇིན་གུག༨༠) ལས། སྤྱི་དང་ནགས་བཞིབཞིདང་། །འལ་རླར་ཏེདགུཏད་རྣམ་པནུ༔ ཞེས་ལས།
གསད་བཞི་། གས༣་བཀྲཝས] ལྷཟབ་སྤྱད་པ་ནརཔར། །མཚད་གཟུང་དང་མ་གསནམས Iགླིབསང་རྣམས་བཞི་ཡིན། ཞེས་པའོལྟ་གཟབ་མ་ནི །བློ་དམན་
བད་པ་མ་སྨིན་པ་རྣམསུར། སྤྱོད་པ། གས༢དུ་ཞུགཙལ་རྣམས་ལགས། པིདམ་༧༣ཉིནཙནད་དེ་ལroདད་དཀླུབཔའི་རྣམཱནམས་མའདུལ་བསྟནནདམཚོ
ཉམས་ཤིང་། ལྟདྲེནུཡའགྱུར་གར་བསྟན་ན་རེས་གྲུབ་ཉམསལ༣གསུདསམས་ཐམསཅདདུགསར ། གཡོར་ཛ་ཛཾ༑ དེ་ལས༼ སྒྲུབསཞིག་ནས་དུལུགས་དར་སཾ། ན་



༦
དུ་གསང་ལ་བསྒྲུབསུབྱུ། ཞེས་པས་གང་དུ་འདུ་བའི་ནདང་འདུ་བདཝ་ཡགgཚོགས། བགསར་བའི་དཔལ་ཞུགསཡཉིཔད་ཕྱི་རུ་གསར་ངོ། མདའོས་མི་ཡོང་
Jམ་ཡིན་པའི་སྔགཙཀྱི་སྤྱོད་པར་དམ་ལྡེམཆེད་ཀྱི་ངན་རྒྱུདསགསུམད་སུ་མིར་ཀ་རྣམེས་ལྡ། རྣ་གཏདཡན། བླ་མར་མཆེད་ཀྱི་ཚ་གདུང་རབས་བསཁ་རྣམས་
ས༑ ༑དེ་ལྟར་ཡང་། ཞི་རྒྱུད་ལས། གཞནསྨད་སླའོ་དབན་མཚེར་ལྕཨཁྱིལ། །གསར་བ་བསྐྲུགསར་གནས་སྐབས༼དེལྟར་ཧོཔ་ཤིན་ཏུ་རT ཞེས་དེ་ལྟར་གས་བབཅུ
པར་ནང་གི་ཡུལ་དང་ངུསཀྱི་དམིགས་ངེས་པས་ཤིན་ཏུ་གསད་ན་བྱའོ། །དེ་ཡང་བྱར་ཡུམwཇང་སྔགས་རྒྱ་གཉིས་ཡོན་ཏནཀུནསནཙསྒྲུབ་པའི་མ་ཚིག་ཡིས བླག་བདུན་ཞིངཨཚེ།
ལ་བྱམས་པ་གཉིས་ན་ཕྲུག་སུར་འབ་ལ་བུ་བསྲུང་བ་ད། གསད་བཡི་སྤྲུགཔ་དེའི་གྲོགས་བསུད་པར་བྱ་བགཙོ་ཚིབས་བསྡུར་བཀིདམགག་ཞེབ་རར་ཟུ@ཚུབའ་ནས་
བྱུང་ཞིང༌། རྗེ་སྐདཙེན་པ”ནི། རདས་གྲུབ་ཀྱི་བླམ་ཡིན་ལ། དེ་མཉེས་ན་དད༌གྲུབའགྱུར་པས་བླ་མ་བསྟེན་པསྐབརཚོག་སྟེ་ Jམཉ'སྤྱིའསན གསདམ་ཚིག་
#
:
་



ger,
བསབ་ ནི་བུན་བུ་
༄༅[. |ཆེན་པོ་ནི། །ལྟུད<བམ་མི་སྤྱང་ཞིང། །སྔགས་<ཕུག་རྒྱ་རྒྱུན་མི་གཅད་ hཅེས་གསུང་པས་ཕྱིར་ཞེས་བཞེདjདེ་ལྟར་ལྕགསུང་ཐུགས་རེ་རྣམའང་གསུམ་གསུམ
དུ་འགཏེ། བླ་མ་བདུནུ་བ་ལྟ་བཝ མུས་ཀྱིས་བསུ། གས་བམེད་ ཡིགྱིསོགསཔནབྱ་བབཞིན་དུ་གཞན་ལའང་རིགས་འགྲོ་བའི་ཕྱིརར་ jམ5ར་ནའཁྲིབ་ཐམཝཐད་གད་ས
གནས་རང་བཞིན་གྱིསནམཱཔནག་པས་སངས་རྒྱས་ཐམཆུདགུས་བསར་ཤུགསརར་མི་སྤྱོད་འབདགདན་ཆོས་ཀུན་གྱི་སྤོག་ར་བསླབཋམསཅགྱུར་རྒྱུ །
མཉམ་བརྣན་པའི་དམ་ཚིག་སྟེ། དེ་ཉིད་ཤེས་བདར་ཏིརརའཛིན་གྱིས་རྟོགསཞིངགམས།བྱསཔ་ལས་དཔལ་གྲུབཟམསཨུད་འཐུང་བའི་ཡུན་ཤིན་ཏུ་བཙོནཔས་བསྲུང་བར་བྱའོ།།
ལྟ་ཡང་མེད་ལས[ དམཚིག་རྣམས་ནི་རྡོ་ཚེ། སངས་རྒྱསཀུན་གྱི་བདག་ཉིད་ཡིན །ཞེསང། མ་མལམཉམ་ཡན་སྦྱོརབ་ཡིས། །མཉམ་པའི་དམ་ཚིགrལ་གནས་ན།
མཉམརྫོགས་ཆེན་ཝིབས་འགྱུ༥ །ཞེས་སོ། །གཉིས་པ་ཡན་ལག་གི་དམ་ཚིག་ནི། སལཟལས། ་ད་བ་ལྷ་དང་མི་སྤང་ལྔ། དང་དུ་བླད་དང་སྒྲུབ་དེ་བཞིན| ཤེས་བྱ་ལྟ་



།
EMAIL: IN
[ རྣམས་ཐུན་མིན་བཤད། །ཅེས་གསུངས་པ་ལྟརལྔ་ཚན་ལྔ་ལས། དང་བོ་སྤྱད་པར་བྱ་བ་ལྡན། ཇསྐད་དུ། རྟེན་ག་ཆུ་མ་བྱེན་ལེན་དང་རྫུན། །ངག་འཁྱལ་རྣམས་ན་སྤྱད་པར་བྱ་བལྟ།
Haway GS TS Hàng sai saº? (1444 144 1989 1991 1992 1918 44 05 (488
འཆོས་པའི་ཕྱིན༨གའཁྱལ་ལས་ཞེགཅོད་ཀྱི་བརླུད་ཚིག་སླ་བའི་བར་གནང་པའི་ཕྱིར་ཏེ། ཞརྒྱུདཝས། སྦྱན་ལམ་ཕྱིནུལེན་པར་t|ཛིནདད་ངགབརར་བརྗོད་པ་རྣམས། །ཐབསམཚེས།
ངེས་པས་ཟིནཡ་ཡིས། །གནས་སྐབསདག་ཏུ་ཤེས་པར་བྱ། །ཞེས་དང་ བྱུང་བ་པམས་དཔའི་སྡེ་སྣོད་ལས་ཀྱང་། ཐབས་ཆེན་མས་དང་ལྡན་པ་ལ། །ཉནམདས་བྱང་ཆུབཡན་ལག་
འགྱུར། །ཞེསགསུངས་པའི་ཕྱིར། སྦས་ནཱདུ་སྲོག་ནི་རླུང་སྟེ་དབུས་ན་འགགཔ༢༨བཟུན་འཛིན་རྟོག་པའིགཞུང་རིག་པའིཡ་ཤེསས་ཙད། བཙུན་མའི་ཤུལ་མ་ནས་ལེན
པ༑ ཁ་སྦྱོར་ལས་ཞུ་བདེ་འགྱུར་མེད་སྒྲུབ་པའིའདེད་སྤྱ] འཁོར་བ་མེད་སྣང་ལས་འགྲོ་བ་སྐྱེལ་པཏྟིརྫུན་ཚིག ཁརྗོད་མེད་རྟོགས་པསགབ་སྦས་མེད་པར་སྨྲ་བའིབརླུང་ཚིག་རྣམས་ས།



རེ་བ་ ]གཉི༥མི་སྤང་བ་པ་ འདོད་གསཞེ་ལྟདགའི་གར་རྒྱལད། །ཕྲུགག་ལྷ་ནི་མི་ཡདམ་ཚིལྷ། །ཞེསཔསྟེ། འདིལགསལབཀྲལས། ཡབ་
ངག་དུག་ལྡལེགཙུགལྡ། །ཞེས་ཡང་མགཉིས་ལུབཤད་༦ལས། ལགཔའི་དུག་ལྡནི། ག་ལྡན༨མཚནས་རྣམསཡིནལ། དེ་ཡ༨ཉན་ཤེསཔ་ལྟར་དགྲནབལྟས་ནས་མ་སྤྱད་ང༌།1
༥ དེ་ཅིའི་ཕྱིར་ན། །ཆོསཋམར་རང་རང་གི་ངོ་བོས་སྟོད་པས་སྤང་བྱའི་རྫས།གྲུབ་པའི་ཕྱིར་མ་སྤང་སྟེ། སྨག་རྒྱུ་ལ་ཆུ་དགསུམེདགསཔ་བཞིན་ནོ། དེ་ལྟར་ཡར་རྡོ་རྗེཝས།ཉ་མོངས་
༤ རྣམས་ནི་སྤྱཤདབས་སྟོར་ནད་གེས་མརྟགརར་བཤིནཤེསཔསགྲེལ། ]ཞསས། །ཡར་ཐབསཀྱིས་ཟིན་དབྱར་མཚེར་རམཱཟད་རྣམ་པར་གྲཊབའིwན་ལམ་ཡིན་པ།གs
[ མི་སྤང་སྟེརྣབར་ཆུ་ཞུགས་པ་ནས་འདུས་པ་བཞིན་ནི། །རྒྱ་མཚོ་ལས། ཉིན་མསལམ་ནི་དག་པཆེ། །གླབསལ་དད་ཡོན་རྒྱན་གྱི་མཆོག ]ཤཱམསཅད་ཐམསད་ནུས་པ་ཤིས
མྱུན་དུཧནུ་ག་དཔལ་འགྱུར། །ཞེས་སོ། ཉོརྣམེདས་པ་ལྟར་རིགས་ལྔ་ཡེ་ཤུལལྔའི་ར་བཞིན་ཡིན་བསམྱུར་མ་སྦྱང་སྟེ། སྣུམའདོད་པས་ཏིལ་འབྲུ་སྒྲུབབ་བཞིན་ནོ༑ །ཐབས་



g'་
*
#
*
ཤག༤ |ལས] གཏི་མུགན་ལྔརང་རྒྱལ་དང༌། །འདོད་ཆགས་ཕྲཀཱ་ག་ཚེལཱཝན། །བསྒྱུར་བ་མེད་པའི་སྣཙན། དེ་ཉིདམ་ཚིག་རྡོ་རྗེ་ཡིན། །ཞེསཔ༣་༣་ལ་པར་སླབ་དཔནཾ ཆནད་
པདྨས། གཏི་མུག་ནི་རྣམ་ཡནསྣང་མཛད་ཀྱི་དམ་ཆོག་སྟེ། ཅིའི་ཕྱིན་ཝེན། མརག་པ་ནི་སྤང་དུ་མེད། རོགས་སྒྲུབ་དུམེད་དེ། །ཚེས99རས་སུ་ར་ནཱཀྐརྩིག་པའི་ཕྱིནནོ། }ཞེས་
སོགསརྒྱསཔནགསུངས་པ་དང་། ཞི་རྒྱུར་ལསགྱུར། ༢༨བཞིན་ཤེས་པས་མ་སླང་སྟེ། །ར་རིག་ཡེ་ཕྱིས་ཡི]ཞེས་སོ་p ནད་དག་པའིདུགrལྔ་སྟེ། ས་ཐམས་ཅད
མཉམ༥ཉིད་དུ་རྫོགས་པས་ལྟ་བུལ་ཕྱོགསོ་རིས་དར་སྤྱད་པལབླར་དགའཁྱར་བ་མད་པ་འི་ཀམུག། དེ་ལྟར་མ་གསཔལ་དམིགསཔའི་སྙིང་རྗེ་ལ་རྗེས་སུ་གསཔའི་འདྲར་
ཆའདས། རང་རིག་པའི་ཡེ་ཤས་ཀྱིས་ལེག་རྟོག་འཇོམས་པའིཤ་སྦྱོང་། མཉམ་ཉིད་རྟོགས་པའིལ་བགཤཱངས་སུ་མེ་རཱཔེཔས་བལྡིང་རྒྱལ། གཉིསའཛིན་གྱི་ལྟ་སྤྱོད་མཉམཉིད་ཀྱི་ཀློང་
དུ་མེ་ཤུད་བའི་ཕྲག་དག་རྣམས་རྟེགས་བམསgམས་ཀྱིས་མེ་སྤྱོད་པའོ། གསུམལ་དང་དུ་བླབ་ལྔ་ནི། དྲི་ཆེན་དྲི་ཆུ་ལྟམཾས་དང་། །རྡོ་རྗེ་ཟིལ་བ་དང་དུ་བླང་བ་ལྔ! །ཞེས་པ་ལྕེ
#
*



།།
དུམ་ཛྫག་བདུད་རྩི་ལྔ་ནི། ཚོམཉིད་ནར་བཞིན་དང་། ན་གི་རོ་དང་། མཐུ་དང་། བྱིན་གྱིས་བརླབས་ཀྱིས་གྲུབ་པའི་རྫས་ཁྱད་པར་ཅན་ཡིན་པས་མི་དེ་ཐར་དུ་ང་།
བླད་ཤར་བྱའོ། ཙིརྗེgང་ཞེ། ཚོཊ་ཉམཚར་ཝཱནས་གླང་དར་མེད་པའི་ཆོས་ཉིད་བྱས་པ་ཡིན་པས་བཙད་དཝེའིཙོའགམེད་པའི་ཕྱིར་དརདུར། འགལས། བདུད་རྩི་
ག་ནས་དཞུ་པའི་ཆོས། །བླང་དོར་མེད་ཕཐུན་ལས་འདས་བསྲུང་ཆེན་འདམཆོགཏུམངས་ཐག་དང་དུ་བླང་བར་བྱའོ R《ས། ནད་རྫསམ་ཞིང་ཐུནམོད་ག་ནཏནསྨྲgང་
།བ་ཛར་རྫོགས་ལྔ་ཚེ་ཤག་ལྷ་སྒྲུབ་པའི་དུམ་རྫས་ཁྱད་པརན་ཡིན་སྦྱར་དར་དུ་དར་སྟེ་ ཅུད་སེམཚདར་བས་ཚོམ་མམགར་མི་བརྗེད་པའི་གནས་ཐོབ་བཞིཚནཏནཏབྱུང་
མི ཤིང་རྡོ་རྗེ་སྡེ་ཚཛོད་ལྟ་བའི་གངསཞུག་པར་བྱེད་པ། དེ་བཞིན་དུ་རལྟས་ཕྲདནད་བྷཝ། བཝུགསྨད་ཁམསལ། པདྨའི་རིགས་སོར་རྟོག །དྲིན་གྱི་དུག་ནས༔ ར
བའི་རིཤཞཆོས་རཁྱེརཝ། དེཆུས་བསྟག་ཤ84] སྐ5ཉིན། མིས་ལྟོགས་བྱ་ཐུག ཤཚན་གྱི་དརཝམ4ན་ཛོནད་སེལ། མཐུ་ཆེ་ ནན་རྫོwམཉམ་མིཤིས།
ས349422:མནོ
ད
*་
1:|



সুসংঘৰ্ষৰবৰ বংঘেষা ঘটন্তুৎমিশ্ৰবন্ধৰচনা সুখী
অমশ্ৰমধৰহঘৰাইঘর্থ।ম্বৰ ইংৰবমjS5 R STষ ধহশ্বৰষুধ।
বিবাভুমৰমুসৰণ ৰম্ভা, উষপ্নমস্তষধংবফধবাৰৰবাধশফমঘ বসে বসে
ঈমৰমৰহঘৰা আৰমৰ বিহিষাসমূইযবইবাঝখস্তস্তুফফফখযক্ষদৰ
বংশংখ অষ্টময় যখমকাৰী ধিযমূহৰঘৰুমদার্থস্থায়
বাবগম্ভাৰৰ ঘৰঘৰীবাদকর্যক্ত জবাবল্লুমৰীমনি।
ক



কিৎপন্ন ঐথা বলবিযন্ত্রথষম্রঞ্চফ্যাবণ
বৰSংখ্যা হ্রাথৰ[ময়ে জামাইন
লক্ষ্যময়ূধী অষয়ূথবদাষষ
এছৰৰ মূৰবষয় টি
খাবন্ধু-অফ যক্ষ্মঘৰবৰ্ষমঘমুকসুদয়
AINSঘমঘনবম ঘোষণংবঘ্যমৰ্ম্মওৰwgথইকামাখ।
কৃষষবমবধ
কম্বযুৰ্বাৰ্থৰমসলসমাবর
এখনই95ষযঅঞ্চAেNংলঞ্জ ক
থNK



i lইনুষKশরণব্যাখ্যংঘবাংgqফর্মেমণ্ডৰ ংৈঘ
৷ যাৰথৰবলমgযাণী হামলমৰিয়ম্বদা ময়ু! যমত্ত
|
এ মমর্যাদবধ কাব্য
ধামত্মবর্ণমালায় সুস্থ হইছি l
'মাশরুম'বাংঔষণায়মা সমমাধব
1ী স্বয়ম' বস্তুৰ দূৰীৰৰ ইমবর্ধমকসুৰকৰথম মনুমে
কাণ্ড কমবল হবে বিশ্বব্য
বস্থাপম্বব |



| বখশিষজ্ঞ, সবসমৰম্রবর্ণনববন্ধ্যায় |
FIqণৰণৰৱহজাব। এবংৰব্যৰমবমর্ষবরণ মুণ্যায়
ৰাবৰবৰাহকৰবধাশ্রয়কে ২বার্থমবাৰৰSংয]
W5wঘৰৰকাৰ খবৰবৰঞ্জংঘাষণামধন্য ধন্বা ধাষনা ধg5555
এবংKংবা খুব
ময়মববিবর্ষীনাবলী খান
হুবলী ৰহৰৰষুনৰং ৰবৰ মাহাবশ্বযৎ বন্দেময়মন্বষ



মুখবয়বষ্টননসুৰঞ্জংক কষয়েযুবল
হণপ্নের্ধম্ভাইযৱম্বৰৰইলাৰ বিষবহংবৎসর্তক |
থ্রী » ২৯থমথ্যাবা ঘষেবাৰী প্ৰধানৰষদশ। বর্ষায়।
বং, ফয়ৎবংবর্ষার্মঘৰ মায়াময় ফখুব
ব্যর্থহীন ঘষণৰথমেধাবী শিক্ষা অর্জন
স্টমারী বধূবষকলীমূকক্ষণ অনলাইন
মসহ
ত
DI
«



བp །༢ཛིན་བདར། ཞུང་ཨན་ཆོསཡུམན་ཟུའཇུགཞཕགྱི་སྣམ་པས་འདེགས་པ་དང་། ཞུ་བདས་ཤུང་ཁམས་དབར་འ@་སྐུ་རྣམས་ལ་ཕག་མཚེར་ས།
། ཡི་ཤ་ལ་འགྱུར་པའི་ཞབཞིབུདངཧར་ཝིཡ རིག༌ཡིན་པའི་ཕྱིན་«rཕྱི་ཡཔ་དེ་གདེད་མ་ཚེབ། བུབས་ དམག། བདེདུག
ཉི་མའི་རྒྱུད། གཞུང་དོན་རྒྱུན་དག་འབཏུསཞཔར་བཙུད་པ་བྱུ། ]གཅནས་བརྒྱ
་ བླུག །དེ་ནསྣཙམའཐོབ་
ཉིན་༢ iཉམཐལ་ལྷུབུ་མོ་བཏུང་སྟེ། །མྦྷཝའི་བྱེད་འབུམ་མོག ཐུག་ཐེ་ཝ་དུ་བཅུད་གདན་ད ང་ ཉེསཝིད་འདོམ་བུ་བསུབ་ཡི། །མདབུ་སྨོན་
གྱུརྟགངསྨནཎཡོད་བཞིན་ནོར་བུ་འཐུགསྟེ། །ཁྱུད་ཆེནགཤོག་ཅུ་མི་འབྲཝ། །》ནམ་རྒྱུར་གསོལསཞིནjཡོགས་ཆུ་རྒྱུན་གཉིད་པ་སྤང་། ཁའ་རྟགས་ཕྱུག་རྒྱུ་ཡོདཞི
རྡོརྗེས་མཁན་ཝེལ་སྡོམ།། ཞཙུག་གི་ནོདོ་བུ་དམའམ་དབབ། འདི་དག་མྱུར་བར་བྱ་བ། །ལྷག་པར་བ་ཚེས་པའི་མཚན། །མཉེས་སྤྱི་དང་།ཁྱད་པར་ཉིདམཆོག་ལ་གནས་སྒོ
4
#



རྟགཞན་སསྒྲུབ་བ་ཁ་སོགས་བཟིས་ནས་སུ་བསྒྱུར་བ་ཡ་མར་ཐན་པའི་དམ་ཚིག་ཉི་ཤུ་ལྡེམ་དགོདས་གྱི་མས་བཤདས་། སྲིམསྟན་དོཏྟོག་དཔོན་གྱི་སྐུ་མིའཚེ་ཞིང་
བལ་མའཙན་བར་ བླ་མའསུམ།མ་སྨད་པ་དང་། དད་པ་ཅན་གྱི་ཚོགས་མ་གཅག་པ་དང་། དན་མཚོག་དེར་མཁས་གནོད་འཚེའགགཙད་ཚང་མུས་ཡཙམ་འཐུང་བ་དང་།
རྡོ་རྗེ་ཐུཞཀྱི་ཡུམཝ་སྤྱད་པ་དང་། མཚནདི་དད་སྒོ་ལྡན་པའི་གཟུགས་བསྟན་པ་དང་། མཚན་ཉིདར་ནི་ལྡན་པའི་དམ་རྫས་མི་བསྟེན་པ་དང་། མཁས་པའིདོན་ཏོན་ལ་མི་
༧ སྐྱོད་པ་དང་། སྨད་ན་འོ་གསང་ཚེས@་སྟོན་པ་དང་། མཚཤལྡན་སྤྱི་གཟུངས་མརད་སྣོད་ལྡན་སློབམ་མི་སྤང་པ་དར། དོན་ཤདེ་སྟོད་དད་རྟགས་ཡབ་ཡུམ་མི་འབྲལ་བ་དང་།མཚེར།
ལ་བབྱམཁག་དུཉདགཤག་མ་བདག་དང་གཞན་གྱིས་སྦྱར་ལྷག་མ་སྤྱད་པ་དང་བླ་མའི་གདཞས་མ་བརླག་པ་དང་། རྟེན་གཞན་གཞཚམས་གང་ལ་ཤ་ར་། ཏིད་དེ་
འཛིན་བྱེད་སྒོད་དབར་དུ་འབད་སརྣར་ཁཟླུམ་(དན་ཚོགཙོ སབར་མི་བརྗོད་པ་དང་། འབར་རྟཞས།ཕྱི་ཤསྒྱུ་ཀས་སྐདཀཞིང་བདྲའབརྗོད་བག་བྱ་ས་ལྷར་[རྣལ
གློ



ও
মধ্যমগুম্বুলখSSI কাকথনফর্মম কি
আমিষ থমথমেঘলখা প্রকাশ করা
সম্ভবনামযাংষধঃবং ধুমহঃখ শহীদী ধমঘ5] খুব
খুব
aষ্ট্রক্ষমা স্বরবর্ণ অগ্রণী ভবা | মুবাশ্বব্যাথা
বিষযধঘষুধ
। মিম বংবহঃৎষ মরশুম |
Nাষাণী বqমবাৰঞ্জৰঙা দুধমৰমণমঘমন যুসুমকুমধাকেয়া



of
অseasorasir marks
মেtpsaats
sঐটুঅনুসনবৎমষৰক্টৰবষমুকুৰ ঐকায় মর্মবস্তুবৎষবধৎবং
এযম যাযখ থেqমগ্রী ক্ষমূৰণীয়াংকা
যদি এমঘময়কাল
অঘৰীৰমণবয়ং
অথবষয়ববীয়বা রাষ্ট্রৰৰমৰঘৰত্তেম
qঅথবষয4অবক্ষযমুঘক্সমবায়ব্যয়
করে ।
বংশধৰফৰমৰষার্থক
রূ
ষা ধূলাবর্ষ
+ *ও বা
=সত হয় না। এ এল 2
ক
-



།དམ་ཚིག་ཇི་ལྟར་སྒྲུབ་པའི་ཐབསཝཡིན་པས་དེགལ་ཕྱི་ནང་དུ་ཟླ་བ་བརྒྱད་པ་དགུ་པ་བཅུ་གཅིག་པ་རྣམས་འདུས་ཏེ། རྣམ་བཞིནདགའི་︽དཝཝེ་ཚེ །
ཟ་བ་མི་སོགས་བྲལ་བ་དེར་ག ]ཁྱོད་ལྔ་སངས་རྒྱུས་ཡིན་ཚུལ་ནས་ལྟ་བའི་དམ་ཚིག་དོན་ཕྱི་མ་གཉིས་གྱི་ཕྱོགསགརླིག་ནམ་ནམ་སའིལཝལ་གསནན་མོ་སྐྱོ་བའི་
།སུད་སོལ@་མཆོད་པ་བྷབཏུས་དང་བསྐྱེད་རྫོགས་སོསེལམ་པས་ཆོསཙྩཾ་མགཅུད་ནུབཙུསེམས་སྤྱིར་ཁྱདཔརབ་དབརྣམས་སྐབས་དམག་ཡིན་པའི་ཕྱིར་གསོད་པ།
ནོ་ཕྱིའམwཔའིཞབདུ་བདུན་པམ་སྨོནཔལ་གསང་བ་སུག་པ་དངོས་སུའན་ཞི༌ བཙུགཞུསལ་དམཾ་རྫསུ་ཛིgཤིན་མི་བསྟེན་ལྟར་གསར་དཀྱིས་ང།སེན་གྲུ་ཡིན་པའི་ཞུ་
གསད་བར་ལྟོས་པའི་ལྟད་རུའདུ་པསའདི་ད་བསྟཁའམ། ཡང་ན་བཅའབ་དབཟའབརར་སྐྱུགརསཝསྤྱོད་ཕྱུདརྣམས་སྒོམ་པའི་གྲོགས་བསྟེན་བྱཡིནཔསལྕགས་རྒྱགྱི །
[ཤ]སུའདུསགྱུར་མི་འགལ་བར་བཞེད། དེཐམསོན་མདེ་བསྡུ་ན། གསལབཀྲ་ལས་ རྣདལ་རྒྱལཚིཕྱག་རྒྱ་ཆན །ཞེས་སོབ་ཁུ་གསུངས་པསྙནག་གཉིས་གཏུག
བསྐལ་ དགོ་བ་བ
་



t
+
རྩདུད་སྒྲིག་ལེ་ཡེ་ཤེས་དརི་བཅས་ལ་གདོད་མ་ནས་སྐུགསུང་ཐུགས་དབྱེ་ཡོད་དོ་བདག་དུ་བqqམལ་ཉིད་ཤེས་རབ་ཀྱིསཟློ༢དགའ་ཚོང་རྟོགཞེ་པར་གྱུར་བ་ན། སྤྱི་སྐད།
ལམ༔ སྐུདང་གསུང་ཐུགས་རྡོ་རྗེ་ཡི། །ཁསྡུརདར་རྒྱུད་དད་ཡིད་འོད་དང༌། འདེའོ་ཤེསgབསྒྲུབ་པ་དང་། jམེད་དདབྱསུ་བགjམུདང་། །ལྷུན་གྱིས་གྲུབལ་རྣམ་བཅུ ཙཱ་རི་ཝཱ་
ལས་འབུམུ་ཕྲུགའབྱུང་། །ཞེསའཕྲོགཞིལ་བརུ་ལུགམ་མདའབུལ་ཝེར་གྱིས་དང༌། ཐུར་ལས། དམ་ཚིག་འདི་ནི་སྨད་པ་ iའཇིག་རྟེན་དྲུག་གུསཁའུན། །སྤྲོདགསུམ
འབབ་རྫིས་པའི། རྟོགའདུལ་དམཚིག་དེ་སྤྲོ། ]ས་སམསན་ཁྱབཔརྣམཾཝ་དེ་ཐམས་ཅདམངསཞི་ཆ་ཙ་ལན་ངགལནའགྱུར་དཞེས་གསུངས། །དེ་ལྟར་
རྣམཚིག་ལགས་པར་པསྲུར་བསྡོམནན། ལྷ་ཀུན་ལས༑ དམག་ཝཞིག་གཡོགཔ} [བབུམསཨུནས་ཚདགཤཞུའགྱུན་དག སྒྱུ་འཕྲུལ་ནི་རྒྱུད་འབུམ། རྒྱམ་
བའིརིག་པའཛིན་ཡེ། ]འཛིག་རྟེན་གཙོད་འབར་ཕྱིསཁན། ]ཅེས་དང་། དམ་ཚིག་མཆོགའགགནས། །དམ་པ་མཚིག་དེར་དགའ་ས། མཆོད་སྤྲིན་དོགོངས།སྤྱི་
+



ར༄༅། །བཛག །བདེ་གཤེགས་མa4ཞུགས[ ཛིཏྟ་ཨེནང་གཐཛཙིཏྟསྒྱུར། །དེམསཨུས་རབས་ནམགར་བསམའཉིདནོབསྨད་
ཕྲལྟབགཞོནད་འཐུབ་དང་། ཀུན་གྱི་དུསྟོང་ར། ཀཇིག་ཞུ ས ་ཤུནསཱཙཱརང་ བདཝ་ཚུད་བྱུང་རྒྱུནསལྷན༢༢4ཤུ@ y
འབྱོརgཝས་ཕྱིསམྦས་དར་སྤྲཞུད་ནས་ངན་བསབ་རྒྱུགསཚདང་། དེཞིག གཞས་ཚེ་སྨདག་ལམ་ཤུགསཔཚམཛིན་རིག་རྩ་གྱིས་བརྒྱན་ཚིག
གི་འཛམ་བཞུན་འབཟླད་པ་ཐད་དུ་ཚོགས་བར་མཚམས་མ་ཡིས། གསན་པ་ལས། འཉིདམ་ཚིག་གང་གྱུར་ན། །རླབཔགཙམ་ནག་
༢ པན་འཁྱུགrཎན་དུw ཡཀཾ བ མགཙ ཤ བ ་བྱེདci mནལགདམ་ཚིགས་ཅན། །འབྲས་བུ་ཆེན་འདི་ན་ཡོད་གྱུར༔ ཞེསབར་ གྱིམད་
《a aཔ༑ གལ་ཏེཉལ་མར་གྱུར་པ། །ཆད་པསི་ནན་བཙུགརྒྱུར། ཨུབ་དགཡསྣངག་ཚེ། མཚོནRབྷཁོར་ལོའཚན་ཤུལོ་ Fཞི་དང། གཉལཱ་ཊིཀཱ།



যে কখনষবষযময় বিষণকাম করুষই ঘষয্যেধমক ভুলবেন না ।
| অৰ।ঝক্ষুক
মুখইকেল বিষযথমবাৰৰগৰ ৰ
, সহৰৰবাৰ'বখণি'যখনৰ বিচৰা কৰে অহয়
AWSERঅথবংৰংঘৰ'
হুমষিবষয়গা
বা ইনশষI সুষৰবৰবৰুঘয ৰাৰ বৰণস্বৰ
উত্তৰণৰমৰথৰমৰয়হীমহেশ্বৰী যকংবা কমলা হিনি



བསླབ་ དོགཙུམ་ བྱ་
gt > བརམི་བརྩོན་དང་། སྐད་ཅིག་ཡུད་ཙམ་སྨ་མི་བྱེད། །བྱམས་འགྱུར་ཉེས་བརྗོད་མི་ལང་། །ཞེས་དང་། ཀུན་འདུས་ལས་ཀྱང་། ཇི་ལྟར་འོམ་རུལ་བ་དག རུལ་
བསཟོམཀུནརུལ་ལྟ། །རྣལ་འབྱོར་ཉམསགནགུརྩིག་གསརྣལ་འབྱོར་ཙཀུནམ་རུངས་བྱེད། ཅེས་གསུངས་སོ། དེར་མ་ཟད་མིལམ་དུ་ཉེས་པ་བྱས་པ་དེར་གཞཙོཟེར་་་
བརྟག་པའམ། གཞན་གྱི་དོ་དགར་ཐུལ་བའི་ཞར་ཉམས་བྱུང་ཡང་དེ་མ་ཐག་མི་བཤགསན་ཉེས་པརྟེན་པར་འགྱུར་ཏེ། འདོདཔཆེན་ལས།བླམ་དདཞི་ཉེ་བའིལ་ལེན། །རྗེསནད་ཕྲེང་
མ་ལi༑དནསླས་ཚིག་གིས་ཟུཙམ་ཡང་། བརྡརའམ་དརས་པོར་བརྗོད་མི་གལ་ཏེ་རྨལམ་དགgཡང་། །བྱུར་ན་ཡིདི ས་བགགས་པན9ངས་དངལས་བྱས་པོ་དན།_
གངས་ཏེ་རཱནཔསོ་སཞིན་གམ་ནགྱུནགྱུརམ་བགགས་ནས ཐུར་དུབལྟས་ཏེདམྱལ་བརའགྲོ། ཞེས་གསུངས་སོ། །འཚོ་གནགཔོ་ཞིག་བཤདབའི་ཐབས་ན། གསན་ཚུརངས་
ཝཱབ་མཐུནམས་གོང་དུ་བཤདཔ་རྣམསཀྱན་འདིར་ཤེས་པར་བྱ་དགས་ལ། གཞན་ཡང་ཛམ་བློ་ག་ལས༔ དམ་ཚིག་ཉམས་པར་གྱུར་པ་ན། །མགཤོབ་ཤོམཉམ་པའི་དོན་རྟོགས་ན། །དེ་ཉིད་



মহববাৰৰফৰ। লগৰণৰ
ঠিট। মামলাকিয়া বহ। যঘন্টবাঘাৎস্নমা
স্বর মঙ্গলবারংবধংগীঘৰহ্ম ঘমটাঘাঘবশ্বসুমধুমহষে
বলাকানদাবক্সঅধ্যা ঘনঘৰঘাষণদবহুবহুৱাহৰলৰেখয়ে
Iশক্ষক নম্বৰৰবয়স ১মযKNR অ
মঘwধষ ঝযে যমুংঘ
ঘাষনাহর্বিশ্বৰূমযেৎNGSS বাংলা মৰমৰ স্বংগবষযৰ
মুস্তক সুষমা স্বধর্মঘষয়ম|Aউৎসংলঘৰৰবষযম।অমৰঘৰৱ



নী
যুবঘষাববধমঞ্জস্য ঘধসত্ত্বাবগম্ভাষণমুন্নবসবাসবাখার
মৰকেশবঅশষবাথৰুঘাষKঞ্চল বা ঘৰৰমৰমৰবৰেণস্বাসমূহ-
বিবাখৰ বৰঘৰঘরোযথ৯বশ্বঘোষাণ'ধমূহ ৰম""""
যা মানবখেযুম্ভ মুমৰবৰমূখইয়র্ষেকশক্ষণৰহ্ম যায়
।
শিক্ষা নিয়নবাদামঘৰণটো হাসসুমঘলাছুম স্বৰঅন্তৰমৰ ৰন্থৰৰববৈধ।।অথবা
eoষযমৰঘৰঅSী খােঝgথবাৎংকল্পবয়স্য হ্যবাহী



হজমশাই ঘরোমহর্মকুণৎকালবাহানা মকবরেস্তােবর বিকাশ
[ বষৰৰ ঘৰথমৎWটমার।যথাযথ গুরুত্ব
যন্ত্রণা |
অঘৰৰণবাবষSIশষবস্তুসং। মুখখামিংঘবঘFLখবৰঞ্জীৰ্থৰ5fFW
ৰথRন। বরেণযুগ্ধ কমেমবি অক্ষ্মষ বার্থবাদমষত্রে ।
Eময় বিমুখবনা বয়স্ক “বৰষ্মষকৰৰ বছৰ ব ৰহাটহল
||55 বিযশাধনষবা বামবধময"প্পা
শ্রাবন্ত্রে



ex,
r.
-
এ9 |সুয ম্য
বহষনু
ষমা স্কুফর্মষ্যমত্মহস্তুধর্ম গজ
থিবীজগালি বধৎসুষমা স্যানিশষাংহেল হায়দ্রা সহকাৰেনগণHaqবং
যুরাল হবঙ্গবী অনুশাহঅামঘৰন্থৰহৃমিথগুকে শবন্ধৰণসহ
Mখুনিবেশভূষাইনবাবগঞ্জ KেEী দq8Sধমত্র
ইনফশৰতৰঘক্ষণশ'ছা | মযহারুখ কনুৎবটলবাবস্থায় ইয়াবলী
যবন্ধষষত্মহতীক্ষষষষমঞ্চৰকাৰৰষমৎসুঝবৰঘৰ বহরম
গ্রাম
:
ন
*ফফষবস্তু99
ম
ম
মন



བསག་པ་དང་། བྱན་ཆུབཨུསེམས@འོད་ཟེར་གྱིས་མུནཔབསུབ་དང་། །སྤུད་སྨུག་པོ་ཚེཊིནུསབཅུ་བ་ལསགོསཔའོ་རེ་གོན་ཉིདཀྱིས་བསད་བའི་ཀུན་འདུས་ལས། ཤེས་རབ་ཆེན་པས།
རྒྱུདགྱི་བགགཤgམོར ཐཛིནམེད་པར་ཤེས་པ་དང། གཡས་འབར་གསུམ་དམིགས་པའི་ཤེས་རབ་བསམ་<་མིག་ཕྱེ་རྣམཛཀྱི་ཡུད་ན།ཡུལདུ་བྱུང་བའོ། གཞན་ཡང་། གླུདང་།
རབ་འབགག རྒྱུད་ལས་རྟོགས་གཙུག་ལམ་དུ་ཕྱུད་ཀལྤ་དུམ་པའི་རྒྱུད་དྲི་མེད་བཞག རྒྱུད་ལསཇིwདུསུངས་པསྦྱར། ཡོས་རྣམ་པ་གསུམ་གྱི་སྒོ་ཞུགས་པའི་རྣལའབྱོརབ་དར་རྣལའབྱོནམ་
རྣམས༧ཉམས་ཆག་སྐདཞིང་རྟོག་སྒྲིབསྤྱོད་བའིསྤྱིgཝརྨད་དུ་བྱུབནརགདོད་སྒྲུསལི་མན་ངག་ལ་བརྟེན་ནས། ཕྱི་ཡོ་བྱད་ཚོགས་ཀྱི་བསྐང་བཤགས། ནད་ཕུང་པོ་རྟེན་གྱི་བསྐུང་འགགས།
གསང་བ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བསྐང་བཤགས་གམམ་ཉ་སྟོད་ཚོས་རྒྱུདལ་བུས་རི་ཚུན་ཆད་ཀྱི་ཉམས་ཆག་ཐམས་ཅད་སོཔར་གསུངས་ཤིང་། དེ་ལྟར་མ་གྲུབནད་ཕུག་གོབཀྲོལ་བྱུང་རུམ།
རྒྱུན་དུ་ཡི་དམ་དུ་བརྒྱུས་མཁྱུད་9མས་ཆགས་ཐམས་ཅད་འདག་པར་འགྱུར་ཏེ། ཛིསྐད་དུ། གང་གིས་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་ཡིYདམརྟ་མོག་ལ་ཐུག་ཚུལ་ནriཉམས་ཆགས་ཀུན་ཁྱེར་བྱུང་།
NE



at,Inqটু।।
মধা অংশুম্নষটাফ5ষ বেgs
রণবধর্মমৰমঘবষযধীঅঞ্চমতকালওয়ৎটু ব্যযৰু বিষল
হেফবফ মুখস্তা যমৰখ ধুই বিষযখধফরে
বৰষদৰবৰৰ গণআঘক্ষমতৃsgংখণয়নুষগুলো
বন্যাদু, বায়হৃখুব পোষষমঘৰৰশ্বৰৰীঅবকার
ভবঘষুণ। সমঝবWaষমফ-শুভাৰৰঘৰখনৰমণবলম্ব
এখামেংyীমএমঘনা 5
ཙོ་དྲུག་



( 6
| ময়মকায়হধন্য ঐশ্রণ ব্যবস্কুফাইবাৰ খেৰধৰ। ক্ষমথৰুষৰফৰ
| HA8ৰপূৰত্ৰথবষষবাক্ষর্থবর্ষবরণ থsসূৰষৰমৰণালমবিষয়বেষধরুল
« Sইবঘ5ংঘবদঅবয়বহমধষSলখ্র
ষদখঞ্জযgঘৰৰটসথ9 &
মহাবধানতষধষষবষধৰপৰৰবাৰে বিবর্ষকে বরখবয়ম্ভবৎবশ্বকথা
ষদখুশবনমওৰ ঘৰৰববৈশ সুৰ বধৰয়াৰবাৰৰঘাথa@qয়ইঘাষ)
SARRনা
বিবাহবনবীমুবঘৰখৰহস্কৃষি
8jQLaptem



-
︽3༄༅།
GEBRUIREWARE
ཀཚོ 07
、
ANTONIA TALVERSION
བསྐུལ་ནས། །སྐྱབས་གྲོགཞིན་བཅས་སོ་ཐར་ཁྲིམས་སྐུརསུ་བོ།ཉེས་སྤྱོད་སྡེམ་པ་ཡོན་ཏན་ཀུན་གྱི་རྟེན། །མཁའ་ཁྱབ་འགྲོ་ཀུན་བླུག།བཛྫ་རྒྱུ་བཙལ། །
༣ དབད་མེད་སྤྱོད་ལ་བྱམས་དད་སང་རྗེ་ཡིས། །ཡིད་རབ་བསྐྱེད་དེ་བྱང་ཆུབ་སེམས་བསྤྱོདཞས །ཚུལ་ཁྲིམས་གསུམ་ལ་སློབ་འབྱུང་ཆུབ་རྒྱུ.།ཐུན་མོར་ཁྱིམ་གྱིས་སེམས་རྒྱུད་བསྒྲུངས་ནུག།
མཚན་ལྡནསློབ་དཔནམག་མས་སྐུ་བཞིའི་རྒྱུ། །རྣམ་དག་དབང་བཞིན་ནས་དམ་སྡོམ་རྣམས། །སྲོག་ལྟར་བགྱུདབ་དངོས་གྲུབ་འབྱུནའི །སྦྱང་གཞི་སྦྱོང་བྱེད་འབྱོར་བའི་སྐད་རིག་
ས བསྐྱེད་པའི་རིམ་པའི་རྣམ་འབྱོན་པརྟའཕྱོས་ཏེ། རྩ་རླུང་ཐིག་ལེའགཞུད་དུསྙམ་ཡི། །རྫོགས་རིམ་མམ་གཡུལ་བསྤྱན་བུའི་ལd_Jདི་ལྟརཚདི་འམགཡལསཟད་ལ། }
ལཟླའདཙོ་འདོན་པས།ར་དུག་བསུབ་གྱུར།སྐུ་དང་ཡེ་ཤེས་དུ་བ་མ་མཆིས་# །ཟུར་འཇུག་མཚོག་དེར་རོགས་དཀའཚོགསdf རྟེན་རྒྱུད་དེད་སར་རྒྱལ་བསྟན་སྙིགས་གྱུར་པ།
སྲུད་སྡོམ་ཡལ་བན་དགོ་ནས་མྱུར་པརིཝལ། །ཟབ་ཕྱིར་བསདས་སྦྱད་པར་རློམ་པ་དག འཇའ་ཚོན་སྤར་འཛིན་བྱེད་དང་ཅིས་མི་མཚུངས། |ཐོབོ་གངས་བགས་ཕྱིན་བཤེས་གཉེན་
:: 1:| *,
Av824
11
a



[
དུམལ། མདོ་སྔགས་ཚོས་བྲག་ཞོགས་རེམ་དོད་ཀུན། །སྐྱོན་དུ་བསྟེན་ཞིང་བུས་སྒེད་བཟླས་བརྗོད་ཕྱིས། །དམུམ་བའི་བསྙེན་བསྒྲུབ་བཙོན་རྣམས་ཡ་རེ་ང་། །དེ་ཕྱིད་ལེགསཚོགས་
ཀུན་གྱི་གཞིར་གྱུར་བའི། །དྭམཚིག་སྣམ་བ་བཅུད་ཐབས་གལཚིབསr jཚད་བྷནམཁས་གྲུབ་དུ་མའི་ལེགས་བཤདཨུས། །རང་བློས་གོང་ཨགཞུས་ཏེམ་དེབ་བྲིས ཁོ་བོ་སྐྱེས་
སྦྱངས་ཤེས་རབ་མཐུ་ཆུང་ཞིང་L །ཤིང་སྐྱབས་བརྩོན་འགྲུས་ཤེམས་ཤུགས་ཆེས་དམཞུཔས། །བཔགོའི་དེཤོ་མ་ནོངས་པ་གང་གྱུར་པ། ལྕགསུམ་ལྟདདམས་པའི་ཚོགས་ལོ་
བཤགས། །དགེ་བ་འདིམས་ནས་མ་མཐའགླས། །ལུས་ཅཤཐུན་གྱི་ཤན་བདེའི་སྲོག་གཅིག་བུ། །རྒྱལ་བའི་བསྟན་པ་མི་སྒྲུབ་ཕྱོགས་ཀུན་ཏུ། །དདཞིད་རྒྱས་གཡུན་རིང་གཞས་
རྒྱུན་ཅིག།
།།ཅེས་བཙོམ་ལྡན་འདས་པདྨ་དབང་ཆེན་རྟ་མགྲིན་ཡོད་པ་དང་ཁྲོས་པ་སོགས་བླ་མེད་ཚུ་ཡི་དབང་བརྟེན་པའི་དབང་བཞི་ཡོདས་སུ་རྫོགས་པར་ཐོག་པའི་སྒྲུབ་པ་པོ་རྣམས་ཐོག་མ་ལོཞིན་མེད་མི་རུད་རུ་
ཉེ་འཁོབ་ཆུན་མོར་དད་སྐྱོན་མེད་མ་ཡིན་པའི་དམཚིག་དང་སྡོམ་པའི་ཚུལ་བཞིན་མ་ཞུས་དོན་བསྡུམསུ་ཡོད་པ་དངོས་གྲུབ་འདོད་འདོད་གང་གི་རྒྱཁ་པ་ཞིབ་བྱ་བ་ནི།། དར་འཚེགནམ་དཔྱོད་ཕུན་སུམཚིགས་པའི་དོརྫོའི་གློག་བ་ཁོ་དབོན་བློ་བཟང་
Nstartg12_kaz23ག་ཆརྣམ་ཙ༧:༥༧
ལ
:



ম
ও ফিন্যাৰহাটহল তেষাংড়াখowযাংশঘ্যধKorশষদিভেবেৎবৈকাশঃকর্ণালয়েVAX সেবনকাণ্ডকােমল।
| যথার্থ মাষশ্রণ444ষণইযঞ্জনধষণছটবয় অংশগুৰঞ্জও • ব্রণমঞ্চসংখযা
ধর্ম &
ষরূষেধ? যব শাহব্যঞ্জব ব্য বহংধম্ভবঘাষ যখৰণফে |
ক্লাবgeধসংস্থৰঞ্জনৰাপৰমৰণাৰুষৰু মৰবিয়ধমববগুলেংথাইফখবর
= স্বধীভুত
- ফ্যাকব
i. সময়
হবে সেই সঙ্গে
